* EXTENSION TO THE 2008 EXTENDED FILE
* "MASSES, WIDTHS, QUANTUM NUMBERS (IGJPC) AND MC ID NUMBERS FROM 2008 EDITION OF RPP"
*
* Prepared by Scikit-HEP particle package maintainers, March 2019.
* For questions regarding the content of this file, contact
* the Scikit-HEP admins at scikit-hep-admins@googlegroups.com.
*
* Some of the particles in this file were not present in the 2008 extended file.
* Others effectively replace their entries, for the following reasons:
*
* 1) Particles commented out in the 2008 extended file:
* Name                2018 PDGID
* Delta(1900)         12222, 12122, 11212, 11112
*
* 2) Particles whose PDG ID changed compared to the 2008 extended file:
* Name                2008 PDGID   2018 PDGID
* f(0)(1370)          30221        10221
* omega(1420)         100223       1000223
* For the following 2 particles: swap of PDGID or bug in PDG file mass_width_2008.fwf !?
* Xi(b)0              5132         5232
* Xi(b)-              5232         5132
*
* 3) Particles whose PDG ID was not set in the 2008 extended file:
* Name                2018 PDGID
* Xi(1690)            203322, 203312
* Xi(1950)            103326, 103316
* Xi(2030)            203326, 203316
* Omega(2250)         203338
* Lambda(c)(2625)     104122
* Lambda(c)(2880)     204126
* Xi(c)(2815)         104322, 104312
* Xi(c)(2790)         104324, 104314
* Xi(c)(2815)         104322, 104312
* Xi(c)(2790)         104324, 104314
*
* 4) Particles not well-known until recently and entries in the 2018 extended file are not ideal:
* Name                2018 PDGID
* pi(1)(1400)         9000213, 9000113
* pi(1)(1600)         9010213, 9010113
*
* 5) Particle with a "bug" (probably just a change of convention)
*    in the way their antiparticle name is specified:
*    (Example: specification would give B*+ -> B*~- whereas it should just be B*-.)
* Name                2018 PDGID
* K(0)*(800)          9000321
* K*(892)             323
* K(1)(1270)          10323
* K(1)(1400)          20323
* K*(1410)            100323
* K(0)*(1430)         10321
* K(2)*(1430)         325
* K(1460)             100321
* K(2)(1580)          9000325
* K(1)(1650)          9000323
* K*(1680)            30323
* K(2)(1770)          10325
* K(3)*(1780)         327
* K(2)(1820)          20325
* K(1830)             9010321
* K(0)*(1950)         9020321
* K(2)*(1980)         0100325
* K(4)*(2045)         329
* K(2)(2250)          9010325
* K(3)(2320)          9010327
* K(4)(2500)          9000329
* D(0)*(2400)         10411
* B*                  523
* B(2)*(5747)         525
*
* See the full table for descriptions of fields.
*
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name             ,Quarks
0             ,0      ,0      ,0           ,0      ,0      ,0  , ,1/2 , , ,F,     12,   0, ,D,nu(e)            ,
0             ,0      ,0      ,0           ,0      ,0      ,0  , ,1/2 , , ,F,     14,   0, ,D,nu(mu)           ,
0             ,0      ,0      ,0           ,0      ,0      ,0  , ,1/2 , , ,F,     16,   0, ,D,nu(tau)          ,
0             ,0      ,0      ,0           ,0      ,0      ,0  , ,1   ,-, , ,     21,   0, ,R,g                ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,0   , , , ,     25,   0, ,R,H                ,
0             ,0      ,0      ,0           ,0      ,0      ,1  ,-,1   ,-, ,B,9000213,   +, ,R,pi(1)(1400)      ,Maybe non-qQ
0             ,0      ,0      ,0           ,0      ,0      ,1  ,-,1   ,-,+, ,9000113,   0, ,R,pi(1)(1400)      ,Maybe non-qQ
0             ,0      ,0      ,0           ,0      ,0      ,1  ,-,1   ,-, ,B,9010213,   +, ,R,pi(1)(1600)      ,Maybe non-qQ
0             ,0      ,0      ,0           ,0      ,0      ,1  ,-,1   ,-,+, ,9010113,   0, ,R,pi(1)(1600)      ,Maybe non-qQ
0             ,0      ,0      ,0           ,0      ,0      ,0  ,+,0   ,+,+, ,  10221,   0, ,R,f(0)(1370)       ,x(uU+dD)+y(sS)
0             ,0      ,0      ,0           ,0      ,0      ,0  ,-,1   ,-,-, ,1000223,   0, ,R,omega(1420)      ,x(uU+dD)+y(sS)
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,0   ,+, ,B,9000321,   +, ,S,K(0)*(800)       ,uS
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,1   ,-, ,B,    323,   +, ,R,K*(892)          ,uS
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,1   ,+, ,B,  10323,   +, ,R,K(1)(1270)       ,uS
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,1   ,+, ,B,  20323,   +, ,R,K(1)(1400)       ,uS
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,1   ,-, ,B, 100323,   +, ,R,K*(1410)         ,uS
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,0   ,+, ,B,  10321,   +, ,R,K(0)*(1430)      ,uS
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,2   ,+, ,B,    325,   +, ,R,K(2)*(1430)      ,uS
1460          ,-1     ,-1     ,260         ,-1     ,-1     ,1/2, ,0   ,-, ,B, 100321,   +, ,S,K(1460)          ,uS
1580          ,-1     ,-1     ,110         ,-1     ,-1     ,1/2, ,2   ,-, ,B,9000325,   +, ,S,K(2)(1580)       ,uS
1.65E+03      ,5.0E+01,5.0E+01,1.5E+02     ,5.0E+01,5.0E+01,1/2, ,1   ,+, ,B,9000323,   +, ,S,K(1)(1650)       ,uS
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,1   ,-, ,B,  30323,   +, ,R,K*(1680)         ,uS
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,2   ,-, ,B,  10325,   +, ,R,K(2)(1770)       ,uS
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,3   ,-, ,B,    327,   +, ,R,K(3)*(1780)      ,uS
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,2   ,-, ,B,  20325,   +, ,R,K(2)(1820)       ,uS
1830          ,-1     ,-1     ,250         ,-1     ,-1     ,1/2, ,0   ,-, ,B,9010321,   +, ,S,K(1830)          ,uS
1.945E+03     ,2.2E+01,2.2E+01,2.0E+02     ,9.0E+01,9.0E+01,1/2, ,0   ,+, ,B,9020321,   +, ,S,K(0)*(1950)      ,uS
1.973E+03     ,2.6E+01,2.6E+01,3.7E+02     ,7.0E+01,7.0E+01,1/2, ,2   ,+, ,B,0100325,   +, ,S,K(2)*(1980)      ,uS
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,4   ,+, ,B,    329,   +, ,R,K(4)*(2045)      ,uS
2.247E+03     ,1.7E+01,1.7E+01,1.80E+02    ,3.0E+01,3.0E+01,1/2, ,2   ,-, ,B,9010325,   +, ,S,K(2)(2250)       ,uS
2.324E+03     ,2.4E+01,2.4E+01,1.50E+02    ,3.0E+01,3.0E+01,1/2, ,3   ,+, ,B,9010327,   +, ,S,K(3)(2320)       ,uS
2.490E+03     ,2.0E+01,2.0E+01,250         ,-1     ,-1     ,1/2, ,4   ,-, ,B,9000329,   +, ,S,K(4)(2500)       ,uS
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,0   ,+, ,B,  10411,   +, ,S,D(0)*(2400)      ,cD
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,1   ,-, ,B,    523,   +, ,R,B*               ,uB
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,2   ,+, ,B,    525,   +,3,R,B(2)*(5747)      ,uB
0             ,0      ,0      ,0           ,0      ,0      ,   , ,1   ,+,-, ,  10553,   0, ,R,h(b)(1P)         ,bB
0             ,0      ,0      ,0           ,0      ,0      ,0  ,-,2   ,-,-, ,  30553,   0, ,R,Upsilon(2)(1D)   ,bB
0             ,0      ,0      ,0           ,0      ,0      ,3/2, ,1/2 ,-, ,F,  12222,  ++,3,R,Delta(1900)      ,uuu
0             ,0      ,0      ,0           ,0      ,0      ,3/2, ,1/2 ,-, ,F,  12122,   +,3,R,Delta(1900)      ,uud
0             ,0      ,0      ,0           ,0      ,0      ,3/2, ,1/2 ,-, ,F,  11212,   0,3,R,Delta(1900)      ,udd
0             ,0      ,0      ,0           ,0      ,0      ,3/2, ,1/2 ,-, ,F,  11112,   -,3,R,Delta(1900)      ,ddd
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,?   ,?, ,F, 203322,   0,3,D,Xi(1690)         ,uss
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,?   ,?, ,F, 203312,   -,3,D,Xi(1690)         ,dss
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,?   ,?, ,F, 103326,   0,3,D,Xi(1950)         ,uss
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,?   ,?, ,F, 103316,   -,3,D,Xi(1950)         ,dss
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,>3/2,?, ,F, 203326,   0,3,D,Xi(2030)         ,uss
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,>3/2,?, ,F, 203316,   -,3,D,Xi(2030)         ,dss
0             ,0      ,0      ,0           ,0      ,0      ,0  , ,?   ,?, ,F, 203338,   -,3,R,Omega(2250)      ,sss
0             ,0      ,0      ,0           ,0      ,0      ,0  , ,3/2 ,-, ,F, 104122,   +,3,R,Lambda(c)(2625)  ,udc
0             ,0      ,0      ,0           ,0      ,0      ,0  , ,5/2 ,+, ,F, 204126,   +,3,R,Lambda(c)(2880)  ,udc
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,3/2 ,-, ,F, 104322,   +,3,R,Xi(c)(2815)      ,usc
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,3/2 ,-, ,F, 104312,   0,3,R,Xi(c)(2815)      ,dsc
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,1/2 ,-, ,F, 104324,   +,3,R,Xi(c)(2790)      ,usc
0             ,0      ,0      ,0           ,0      ,0      ,1/2, ,1/2 ,-, ,F, 104314,   0,3,R,Xi(c)(2790)      ,dsc
0             ,0      ,0      ,0          ,0       ,0      ,1/2, ,1/2 ,+, ,F,   5232,   0,3,R,Xi(b)            ,usb
0             ,0      ,0      ,0          ,0       ,0      ,1/2, ,1/2 ,+, ,F,   5132,   -,3,R,Xi(b)            ,dsb
0             ,0      ,0      ,0           ,0      ,0      ,0  , ,1/2 ,+, ,F,   5332,   -,3,R,Omega(b)         ,ssb
