* MASSES, WIDTHS, QUANTUM NUMBERS (IGJPC) AND MC ID NUMBERS FROM 2008 EDITION OF RPP
* This file contains computer readable particle properties data for use in Monte-Carlo programs and
* phenomenological analyses. Only particle states are included in this list. Antiparticle states have
* the opposite charge, negative particle ID number, a quark content with each quark changed to its antiquark,
* and antiparticle name formed from the name shown below according to rules controlled by the values of the
* flag A (see description of the position 84 below).
*
* This list contains all states listed in the Review of
* Particle Physics (RPP), including unconfirmed or not well established
* states. The status S can be used to select well established states.
*
* For questions regarding distribution or content of this file, contact
* the Particle Data Group at pdg@lbl.gov, or kirill@ontil.ihep.su
*
* To process this file, use instructions A or B.
* A1. read table into any spreadsheet or database program that accepts a comma-separated format
* A2. For example, in EXCEL, open a blank workbook and import this file as external data,
*     comma-delimited, starting the import at row 100, which contains column header names.
* B1. In a FORTRAN program, ignore documentation lines that begin with "*" and process data lines using
*     FORMAT (BN, E14.0, 1X, 2(E7.0, 1X), E12.0, 1X, 2(E7.0, 1X), A3, 1X, A1, 1X, A4, 1X, 3(A1, 1X), A7, 1X, A4, 1X, 2(A1, 1X), A17, 1X, A)
* B2. WARNING. MINUS VALUE OF ERROR means its absence!
* B3. columns     contents                       Fortran I/O
*       1 - 15   Mass value                     (E14.0)
*                Mass ranges for f(0)(600), f(0)(1370), and omega(1420) have been converted to central
*                values and errors.
*           16   comma                          (1X)
*      17 - 24   mass positive error            (E7.0)
*           25   comma                          (1X)
*      26 - 33   mass negative error            (E7.0)
*           34   comma                          (1X)
*      35 - 47   Width value                    (E12.0)
*                Width ranges for f(0)(600), f(0)(1370), and omega(1420) have been converted to central
*                values and errors.
*           48   comma                          (1X)
*      49 - 56   width positive error           (E7.0)
*           57   comma                          (1X)
*      58 - 65   width negative error           (E7.0)
*           66   comma                          (1X)
*      67 - 70   I isospin                      (A3)
*           71   comma                          (1X)
*           72   G parity                       (A1)
*           73   comma                          (1X)
*      74 - 78   J total spin                   (A4)
*           79   comma                          (1X)
*           80   P space parity                 (A1)
*           81   comma                          (1X)
*           82   C charge conjugation parity    (A1)
*           83   comma                          (1X)
*           84   A: antiparticle=|=particle flag(A1)
*                A = B     - particle that has anti-particle partner different from particle
*                            with ascii name formed by concatenation of the name shown below with charge
*                            ( e- <--> e+, pi+ <--> pi-, K+ <--> K-, W+ <--> W- ).
*                A = F     - particle that has anti-particle partner different from particle
*                            with ascii name formed by concatenation of the name shown below with string "bar" and charge
*                            by the rule (nu(e) <--> nubar(e), p <--> pbar, Delta++ <--> Deltabar--)
*                A = blank - particle that coincide with its antiparticle (gamma, pi0, eta).
*           85   comma                          (1X)
*      86 - 93   PDG particle ID number         (A7)
*                The number used in the PDG Monte Carlo numbering scheme (see RPP).
*                Only particles are shown in this table and they are given positive ID numbers.
*                For antiparticles, change the ID to negative. Thus pi- has code -211.
*                The ID has up to 7 digits. See RPP "Monte Carlo particle numbering scheme"
*                for details.
*           94   comma                          (1X)
*      95 - 99   charge                         (A4)
*           100  comma                          (1X)
*           101  R - Rank                       (A1)
*                Number of baryon stars - used only on baryons.
*                4 - Existence is certain, and properties are at least fairly well explored.
*                3 - Existence ranges from very likely to certain, but further confirmation
*                     is desirable and/or quantum numbers, branching fractions, etc. are not
*                     well determined.
*                2 - Evidence of existance is only fair.
*                1 - Evidence of existance is poor.
*           102  comma                          (1X)
*           103  particle status (Omit Type)    (A1)
*                R - Established particles in RPP Summary Table in Particle Physics Booklet (established
*                    quarks, gauge bosons, leptons, mesons and baryons, except those in D below)
*                D - The particle is omitted from the Summary Tables in Particle Physics
*                    Booklet, but not from the Review. These entries are omitted only to save
*                    space even though they are well established.
*                S - The particle is omitted from the particle properties Summary Tables
*                    because it is not well established.
*                F - Special case: "Further mesons", see RPP , these states are in the RPP
*                    database but are poorly established or observed by a single group and thus
*                    need confirmation. If used, these should be referred to the original publication.
* 		     For these states we list a single line without charge and with C-parity, if known,
*		     and quark content of the neutral member, or ?? if not known.
*
*           104  comma                          (1X)
*      105 -122  particle name                  (A17)
*           123  comma                          (1X)
*      124 -139  Quark contents                 (A)
*                Note: capital letters represents anti-quarks, "qQ" stands for light quark, light
*                anti-quark pair with unknown wave functions.
*                x, y - wave function coefficients, see RPP  'Quark Model' Review
*                p, q - CP violation parameters, See. RPP "CP violation in KL Decays" review.
*
*
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name             ,Quarks
0.0E+00       ,0.0E+00,0.0E+00,0.0E+00     ,0.0E+00,0.0E+00,<2 , ,1   ,-,-, ,     22,   0, ,R,gamma            ,
8.0398E+04    ,2.5E+01,2.5E+01,2.14E+03    ,4.0E+01,4.0E+01,   , ,1   , , ,B,     24,   +, ,R,W                ,
9.11876E+04   ,2.1E+00,2.1E+00,2.4952E+03  ,2.3E+00,2.3E+00,   , ,1   , , , ,     23,   0, ,R,Z                ,
5.10998910E-01,1.3E-08,1.3E-08,0.0E+00     ,0.0E+00,0.0E+00,   , ,1/2 , , ,B,     11,   -, ,R,e                ,
1.05658367E+02,4.0E-06,4.0E-06,3.015937E-16,2.9E-21,2.9E-21,   , ,1/2 , , ,B,     13,   -, ,R,mu               ,
1.77684E+03   ,1.7E-01,1.7E-01,2.280E-09   ,8.0E-12,8.0E-12,   , ,1/2 , , ,B,     15,   -, ,R,tau              ,
2.4E+00       ,9.0E-01,9.0E-01,-1          ,-1     ,-1     ,1/2, ,1/2 ,+, ,F,      2,+2/3, ,R,u                ,u
4.8E+00       ,1.2E+00,1.2E+00,-1          ,-1     ,-1     ,1/2, ,1/2 ,+, ,F,      1,-1/3, ,R,d                ,d
1.04E+02      ,2.6E+01,3.4E+01,-1          ,-1     ,-1     ,0  , ,1/2 ,+, ,F,      3,-1/3, ,R,s                ,s
1.27E+03      ,7.0E+01,1.1E+02,-1          ,-1     ,-1     ,0  , ,1/2 ,+, ,F,      4,+2/3, ,R,c                ,c
4.68E+03      ,1.7E+02,7.0E+01,-1          ,-1     ,-1     ,0  , ,1/2 ,+, ,F,      5,-1/3, ,R,b                ,b
1.712E+05     ,2.1E+03,2.1E+03,-1          ,-1     ,-1     ,0  , ,1/2 ,+, ,F,      6,+2/3, ,R,t                ,t
1.3957018E+02 ,3.5E-04,3.5E-04,2.5452E-14  ,5.0E-18,5.0E-18,1  ,-,0   ,-, ,B,    211,   +, ,R,pi               ,uD
1.349766E+02  ,6.0E-04,6.0E-04,7.9E-06     ,6.0E-07,6.0E-07,1  ,-,0   ,-,+, ,    111,   0, ,R,pi               ,(uU-dD)/sqrt(2)
5.47853E+02   ,2.4E-02,2.4E-02,1.30E-03    ,7.0E-05,7.0E-05,0  ,+,0   ,-,+, ,    221,   0, ,R,eta              ,x(uU+dD)+y(sS)
8.0E+02       ,4.0E+02,4.0E+02,8.0E+02     ,2.0E+02,2.0E+02,0  ,+,0   ,+,+, ,9000221,   0, ,R,f(0)(600)        ,Maybe non-qQ
7.7549E+02    ,3.4E-01,3.4E-01,1.4940E+02  ,1.0E+00,1.0E+00,1  ,+,1   ,-, ,B,    213,   +, ,R,rho(770)         ,uD
7.7549E+02    ,3.4E-01,3.4E-01,1.4940E+02  ,1.0E+00,1.0E+00,1  ,+,1   ,-,-,B,    113,   0, ,R,rho(770)         ,(uU-dD)/sqrt(2)
7.8265E+02    ,1.2E-01,1.2E-01,8.49E+00    ,8.0E-02,8.0E-02,0  ,-,1   ,-,-, ,    223,   0, ,R,omega(782)       ,x(uU+dD)+y(sS)
9.5766E+02    ,2.4E-01,2.4E-01,2.05E-01    ,1.5E-02,1.5E-02,0  ,+,0   ,-,+, ,    331,   0, ,R,eta'(958)        ,x(uU+dD)+y(sS)
9.800E+02     ,1.0E+01,1.0E+01,7.0E+01     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, ,9010221,   0, ,R,f(0)(980)        ,Maybe non-qQ
9.847E+02     ,1.2E+00,1.2E+00,7.5E+01     ,2.5E+01,2.5E+01,1  ,-,0   ,+, ,B,9000211,   +, ,R,a(0)(980)        ,Maybe non-qQ
9.847E+02     ,1.2E+00,1.2E+00,7.5E+01     ,2.5E+01,2.5E+01,1  ,-,0   ,+,+,B,9000111,   0, ,R,a(0)(980)        ,Maybe non-qQ
1.019455E+03  ,2.0E-02,2.0E-02,4.26E+00    ,4.0E-02,4.0E-02,0  ,-,1   ,-,-, ,    333,   0, ,R,phi(1020)        ,x(uU+dD)+y(sS)
1.170E+03     ,2.0E+01,2.0E+01,3.6E+02     ,4.0E+01,4.0E+01,0  ,-,1   ,+,-, ,  10223,   0, ,R,h(1)(1170)       ,x(uU+dD)+y(sS)
1.2295E+03    ,3.2E+00,3.2E+00,1.42E+02    ,9.0E+00,9.0E+00,1  ,+,1   ,+, ,B,  10213,   +, ,R,b(1)(1235)       ,uD
1.2295E+03    ,3.2E+00,3.2E+00,1.42E+02    ,9.0E+00,9.0E+00,1  ,+,1   ,+,-,B,  10113,   0, ,R,b(1)(1235)       ,(uU-dD)/sqrt(2)
1.23E+03      ,4.0E+01,4.0E+01,4.2E+02     ,1.8E+02,1.8E+02,1  ,-,1   ,+, ,B,  20213,   +, ,R,a(1)(1260)       ,uD
1.23E+03      ,4.0E+01,4.0E+01,4.2E+02     ,1.8E+02,1.8E+02,1  ,-,1   ,+,+,B,  20113,   0, ,R,a(1)(1260)       ,(uU-dD)/sqrt(2)
1.2751E+03    ,1.2E+00,1.2E+00,1.850E+02   ,2.9E+00,2.4E+00,0  ,+,2   ,+,+, ,    225,   0, ,R,f(2)(1270)       ,x(uU+dD)+y(sS)
1.2818E+03    ,6.0E-01,6.0E-01,2.43E+01    ,1.1E+00,1.1E+00,0  ,+,1   ,+,+, ,  20223,   0, ,R,f(1)(1285)       ,x(uU+dD)+y(sS)
1.294E+03     ,4.0E+00,4.0E+00,5.5E+01     ,5.0E+00,5.0E+00,0  ,+,0   ,-,+, , 100221,   0, ,R,eta(1295)        ,x(uU+dD)+y(sS)
1.300E+03     ,1.0E+02,1.0E+02,4.0E+02     ,2.0E+02,2.0E+02,1  ,-,0   ,-, ,B, 100211,   +, ,R,pi(1300)         ,uD
1.300E+03     ,1.0E+02,1.0E+02,4.0E+02     ,2.0E+02,2.0E+02,1  ,-,0   ,-,+,B, 100111,   0, ,R,pi(1300)         ,(uU-dD)/sqrt(2)
1.3183E+03    ,6.0E-01,6.0E-01,1.07E+02    ,5.0E+00,5.0E+00,1  ,-,2   ,+, ,B,    215,   +, ,R,a(2)(1320)       ,uD
1.3183E+03    ,6.0E-01,6.0E-01,1.07E+02    ,5.0E+00,5.0E+00,1  ,-,2   ,+,+,B,    115,   0, ,R,a(2)(1320)       ,(uU-dD)/sqrt(2)
1.35E+03      ,1.5E+02,1.5E+02,3.5E+02     ,1.5E+02,1.5E+02,0  ,+,0   ,+,+, ,  30221,   0, ,R,f(0)(1370)       ,x(uU+dD)+y(sS)
1.386E+03     ,1.9E+01,1.9E+01,9.1E+01     ,3.0E+01,3.0E+01,?  ,-,1   ,+,-, ,  10333,   0, ,S,h(1)(1380)       ,x(uU+dD)+y(sS)
1.351E+03     ,3.0E+01,3.0E+01,3.1E+02     ,4.0E+01,4.0E+01,1  ,-,1   ,-, , ,9000213,   +, ,R,pi(1)(1400)      ,Maybe non-qQ
1.351E+03     ,3.0E+01,3.0E+01,3.1E+02     ,4.0E+01,4.0E+01,1  ,-,1   ,-,+, ,9000113,   0, ,R,pi(1)(1400)      ,Maybe non-qQ
1.4098E+03    ,2.5E+00,2.5E+00,5.11E+01    ,3.4E+00,3.4E+00,0  ,+,0   ,-,+, ,9020221,   0, ,R,eta(1405)        ,x(uU+dD)+y(sS)
1.4264E+03    ,9.0E-01,9.0E-01,5.49E+01    ,2.6E+00,2.6E+00,0  ,+,1   ,+,+, ,  20333,   0, ,R,f(1)(1420)       ,x(uU+dD)+y(sS)
1.425E+03     ,2.5E+01,2.5E+01,2.15E+02    ,3.5E+01,3.5E+01,0  ,-,1   ,-,-, , 100223,   0, ,R,omega(1420)      ,x(uU+dD)+y(sS)
1.453E+03     ,4.0E+00,4.0E+00,1.3E+01     ,5.0E+00,5.0E+00,0  ,+,2   ,+,+, ,9000225,   0, ,S,f(2)(1430)       ,x(uU+dD)+y(sS)
1.474E+03     ,1.9E+01,1.9E+01,2.65E+02    ,1.3E+01,1.3E+01,1  ,-,0   ,+, ,B,  10211,   +, ,R,a(0)(1450)       ,uD
1.474E+03     ,1.9E+01,1.9E+01,2.65E+02    ,1.3E+01,1.3E+01,1  ,-,0   ,+,+,B,  10111,   0, ,R,a(0)(1450)       ,(uU-dD)/sqrt(2)
1.465E+03     ,2.5E+01,2.5E+01,4.0E+02     ,6.0E+01,6.0E+01,1  ,+,1   ,-, ,B, 100213,   +, ,R,rho(1450)        ,uD
1.465E+03     ,2.5E+01,2.5E+01,4.0E+02     ,6.0E+01,6.0E+01,1  ,+,1   ,-,-,B, 100113,   0, ,R,rho(1450)        ,(uU-dD)/sqrt(2)
1.476E+03     ,4.0E+00,4.0E+00,8.5E+01     ,9.0E+00,9.0E+00,0  ,+,0   ,-,+, , 100331,   0, ,R,eta(1475)        ,x(uU+dD)+y(sS)
1.505E+03     ,6.0E+00,6.0E+00,1.09E+02    ,7.0E+00,7.0E+00,0  ,+,0   ,+,+, ,9030221,   0, ,R,f(0)(1500)       ,Maybe non-qQ
1.518E+03     ,5.0E+00,5.0E+00,7.3E+01     ,2.5E+01,2.5E+01,0  ,+,1   ,+,+, ,9000223,   0, ,S,f(1)(1510)       ,x(uU+dD)+y(sS)
1.525E+03     ,5.0E+00,5.0E+00,7.3E+01     ,6.0E+00,5.0E+00,0  ,+,2   ,+,+, ,    335,   0, ,R,f(2)'(1525)      ,x(uU+dD)+y(sS)
1.562E+03     ,1.3E+01,1.3E+01,1.34E+02    ,8.0E+00,8.0E+00,0  ,+,2   ,+,+, ,9010225,   0, ,S,f(2)(1565)       ,x(uU+dD)+y(sS)
1.57E+03      ,7.0E+01,7.0E+01,1.4E+02     ,9.0E+01,9.0E+01,1  ,+,1   ,-,-, ,       ,   0, ,S,rho(1570)        ,x(uU+dD)+y(sS)
1.594E+03     ,1.8E+01,6.2E+01,3.8E+02     ,9.0E+01,1.2E+02,0  ,-,1   ,+,-, ,9010223,   0, ,S,h(1)(1595)       ,x(uU+dD)+y(sS)
1.662E+03     ,1.5E+01,1.1E+01,2.3E+02     ,5.0E+01,5.0E+01,1  ,-,1   ,-, , ,9010213,   +, ,R,pi(1)(1600)      ,Maybe non-qQ
1.662E+03     ,1.5E+01,1.1E+01,2.3E+02     ,5.0E+01,5.0E+01,1  ,-,1   ,-,+, ,9010113,   0, ,R,pi(1)(1600)      ,Maybe non-qQ
1.647E+03     ,2.2E+01,2.2E+01,2.54E+02    ,2.7E+01,2.7E+01,1  ,-,1   ,+, ,B,9020213,   +, ,S,a(1)(1640)       ,uD
1.647E+03     ,2.2E+01,2.2E+01,2.54E+02    ,2.7E+01,2.7E+01,1  ,-,1   ,+,+,B,9020113,   0, ,S,a(1)(1640)       ,(uU-dD)/sqrt(2)
1.639E+03     ,6.0E+00,6.0E+00,9.9E+01     ,6.0E+01,4.0E+01,0  ,+,2   ,+,+, ,9020225,   0, ,S,f(2)(1640)       ,x(uU+dD)+y(sS)
1.617E+03     ,5.0E+00,5.0E+00,1.81E+02    ,1.1E+01,1.1E+01,0  ,+,2   ,-,+, ,  10225,   0, ,R,eta(2)(1645)     ,x(uU+dD)+y(sS)
1.670E+03     ,3.0E+01,3.0E+01,3.15E+02    ,3.5E+01,3.5E+01,0  ,-,1   ,-,-, ,  30223,   0, ,R,omega(1650)      ,x(uU+dD)+y(sS)
1.667E+03     ,4.0E+00,4.0E+00,1.680E+02   ,1.0E+01,1.0E+01,0  ,-,3   ,-,-, ,    227,   0, ,R,omega(3)(1670)   ,x(uU+dD)+y(sS)
1.6724E+03    ,3.2E+00,3.2E+00,2.59E+02    ,9.0E+00,9.0E+00,1  ,-,2   ,-, ,B,  10215,   +, ,R,pi(2)(1670)      ,uD
1.6724E+03    ,3.2E+00,3.2E+00,2.59E+02    ,9.0E+00,9.0E+00,1  ,-,2   ,-,+,B,  10115,   0, ,R,pi(2)(1670)      ,(uU-dD)/sqrt(2)
1.680E+03     ,2.0E+01,2.0E+01,1.5E+02     ,5.0E+01,5.0E+01,0  ,-,1   ,-,-, , 100333,   0, ,R,phi(1680)        ,x(uU+dD)+y(sS)
1.6888E+03    ,2.1E+00,2.1E+00,1.610E+02   ,1.0E+01,1.0E+01,1  ,+,3   ,-, ,B,    217,   +, ,R,rho(3)(1690)     ,uD
1.6888E+03    ,2.1E+00,2.1E+00,1.610E+02   ,1.0E+01,1.0E+01,1  ,+,3   ,-,-,B,    117,   0, ,R,rho(3)(1690)     ,(uU-dD)/sqrt(2)
1.720E+03     ,2.0E+01,2.0E+01,2.50E+02    ,1.0E+02,1.0E+02,1  ,+,1   ,-, ,B,  30213,   +, ,R,rho(1700)        ,uD
1.720E+03     ,2.0E+01,2.0E+01,2.50E+02    ,1.0E+02,1.0E+02,1  ,+,1   ,-,-,B,  30113,   0, ,R,rho(1700)        ,(uU-dD)/sqrt(2)
1.732E+03     ,1.6E+01,1.6E+01,1.9E+02     ,4.0E+01,4.0E+01,1  ,-,2   ,+, ,B, 100215,   +, ,S,a(2)(1700)       ,uD
1.732E+03     ,1.6E+01,1.6E+01,1.9E+02     ,4.0E+01,4.0E+01,1  ,-,2   ,+,+,B, 100115,   0, ,S,a(2)(1700)       ,(uU-dD)/sqrt(2)
1.724E+03     ,7.0E+00,7.0E+00,1.37E+02    ,8.0E+00,8.0E+00,0  ,+,0   ,+,+, ,  10331,   0, ,R,f(0)(1710)       ,x(uU+dD)+y(sS)
1.756E+03     ,9.0E+00,9.0E+00,9.6E+01     ,7.0E+01,7.0E+01,0  ,+,0   ,-,+, ,9040221,   0, ,S,eta(1760)        ,x(uU+dD)+y(sS)
1.816E+03     ,1.4E+01,1.4E+01,2.08E+02    ,1.2E+01,1.2E+01,1  ,-,0   ,-, ,B,9010211,   +, ,R,pi(1800)         ,uD
1.816E+03     ,1.4E+01,1.4E+01,2.08E+02    ,1.2E+01,1.2E+01,1  ,-,0   ,-,+,B,9010111,   0, ,R,pi(1800)         ,(uU-dD)/sqrt(2)
1.815E+03     ,1.2E+01,1.2E+01,1.97E+02    ,2.2E+01,2.2E+01,0  ,+,2   ,+,+, ,9030225,   0, ,S,f(2)(1810)       ,x(uU+dD)+y(sS)
1.834E+03     ,7.0E+00,7.0E+00,6.8E+01     ,2.2E+01,2.2E+01,?  ,?,?   ,-,+, ,       ,   0, ,S,X(1835)          ,x(uU+dD)+y(sS)
1.854E+03     ,7.0E+00,7.0E+00,8.7E+01     ,2.8E+01,2.3E+01,0  ,-,3   ,-,-, ,    337,   0, ,R,phi(3)(1850)     ,x(uU+dD)+y(sS)
1.842E+03     ,8.0E+00,8.0E+00,2.25E+02    ,1.4E+01,1.4E+01,0  ,+,2   ,-,+, ,  10335,   0, ,S,eta(2)(1870)     ,x(uU+dD)+y(sS)
1.895E+03     ,1.6E+01,1.6E+01,2.35E+02    ,3.4E+01,3.4E+01,1  ,-,2   ,-,+, ,       ,   0, ,R,pi(2)(1880)      ,x(uU+dD)+y(sS)
1.909E+03     ,3.0E+01,3.0E+01,4.8E+01     ,1.7E+01,1.7E+01,1  ,+,1   ,-, ,B,9030213,   +, ,S,rho(1900)        ,uD
1.909E+03     ,3.0E+01,3.0E+01,4.8E+01     ,1.7E+01,1.7E+01,1  ,+,1   ,-,-,B,9030113,   0, ,S,rho(1900)        ,(uU-dD)/sqrt(2)
1.903E+03     ,9.0E+00,9.0E+00,1.96E+02    ,3.1E+01,3.1E+01,0  ,+,2   ,+,+, ,9040225,   0, ,S,f(2)(1910)       ,x(uU+dD)+y(sS)
1.944E+03     ,1.2E+01,1.2E+01,4.72E+02    ,1.8E+01,1.8E+01,0  ,+,2   ,+,+, ,9050225,   0, ,R,f(2)(1950)       ,x(uU+dD)+y(sS)
1.982E+03     ,1.4E+01,1.4E+01,1.88E+02    ,2.4E+01,2.4E+01,1  ,+,3   ,-, ,B,9000217,   +, ,S,rho(3)(1990)     ,uD
1.982E+03     ,1.4E+01,1.4E+01,1.88E+02    ,2.4E+01,2.4E+01,1  ,+,3   ,-,-,B,9000117,   0, ,S,rho(3)(1990)     ,(uU-dD)/sqrt(2)
2.01E+03      ,6.0E+01,8.0E+01,2.0E+02     ,6.0E+01,6.0E+01,0  ,+,2   ,+,+, ,9060225,   0, ,R,f(2)(2010)       ,x(uU+dD)+y(sS)
1.992E+03     ,1.6E+01,1.6E+01,4.4E+02     ,6.0E+01,6.0E+01,0  ,+,0   ,+,+, ,9050221,   0, ,S,f(0)(2020)       ,x(uU+dD)+y(sS)
2.0010E+03    ,1.0E+01,1.0E+01,3.13E+02    ,3.1E+01,3.1E+01,1  ,-,4   ,+, ,B,    219,   +, ,R,a(4)(2040)       ,uD
2.0010E+03    ,1.0E+01,1.0E+01,3.13E+02    ,3.1E+01,3.1E+01,1  ,-,4   ,+,+,B,    119,   0, ,R,a(4)(2040)       ,(uU-dD)/sqrt(2)
2.018E+03     ,1.1E+01,1.1E+01,2.37E+02    ,1.8E+01,1.8E+01,0  ,+,4   ,+,+, ,    229,   0, ,R,f(4)(2050)       ,x(uU+dD)+y(sS)
2.090E+03     ,2.9E+01,2.9E+01,6.2E+02     ,5.0E+01,5.0E+01,1  ,-,2   ,-, ,B,9000215,   +, ,S,pi(2)(2100)      ,uD
2.090E+03     ,2.9E+01,2.9E+01,6.2E+02     ,5.0E+01,5.0E+01,1  ,-,2   ,-,+,B,9000115,   0, ,S,pi(2)(2100)      ,(uU-dD)/sqrt(2)
2.103E+03     ,8.0E+00,8.0E+00,2.09E+02    ,1.9E+01,1.9E+01,0  ,+,0   ,+,+, ,9060221,   0, ,S,f(0)(2100)       ,x(uU+dD)+y(sS)
2.156E+03     ,1.1E+01,1.1E+01,1.67E+02    ,3.0E+01,3.0E+01,0  ,+,2   ,+,+, ,9070225,   0, ,S,f(2)(2150)       ,x(uU+dD)+y(sS)
2.149E+03     ,1.7E+01,1.7E+01,3.6E+02     ,4.0E+01,4.0E+01,1  ,+,1   ,-, ,B,9040213,   +, ,S,rho(2150)        ,uD
2.149E+03     ,1.7E+01,1.7E+01,3.6E+02     ,4.0E+01,4.0E+01,1  ,+,1   ,-,-,B,9040113,   0, ,S,rho(2150)        ,(uU-dD)/sqrt(2)
2.175E+03     ,1.5E+01,1.5E+01,6.1E+01     ,1.8E+01,1.8E+01,0  ,-,1   ,-, ,B,       ,   +, ,S,phi(2170)        ,uD
2.175E+03     ,1.5E+01,1.5E+01,6.1E+01     ,1.8E+01,1.8E+01,0  ,-,1   ,-,-,B,       ,   0, ,S,phi(2170)        ,(uU-dD)/sqrt(2)
2.189E+03     ,1.3E+01,1.3E+01,2.4E+02     ,5.0E+01,5.0E+01,0  ,+,0   ,+,+, ,9070221,   0, ,S,f(0)(2200)       ,x(uU+dD)+y(sS)
2.2311E+03    ,3.5E+00,3.5E+00,2.3E+01     ,8.0E+00,7.0E+00,0  ,+,2or4,+,+, ,9000229,   0, ,S,f(J)(2220)       ,x(uU+dD)+y(sS)
2.220E+03     ,1.8E+01,1.8E+01,1.5E+02     ,3.1E+02,8.0E+01,0  ,+,0   ,-,+, ,9080221,   0, ,S,eta(2225)        ,x(uU+dD)+y(sS)
2.260E+03     ,2.0E+01,2.0E+01,1.60E+02    ,2.5E+01,2.5E+01,1  ,+,3   ,-, ,B,9010217,   +, ,S,rho(3)(2250)     ,uD
2.260E+03     ,2.0E+01,2.0E+01,1.60E+02    ,2.5E+01,2.5E+01,1  ,+,3   ,-,-,B,9010117,   0, ,S,rho(3)(2250)     ,(uU-dD)/sqrt(2)
2.297E+03     ,2.8E+01,2.8E+01,1.5E+02     ,4.0E+01,4.0E+01,0  ,+,2   ,+,+, ,9080225,   0, ,R,f(2)(2300)       ,x(uU+dD)+y(sS)
2.32E+03      ,6.0E+01,6.0E+01,2.5E+02     ,8.0E+01,8.0E+01,0  ,+,4   ,+,+, ,9010229,   0, ,S,f(4)(2300)       ,x(uU+dD)+y(sS)
2.314E+03     ,2.5E+01,2.5E+01,1.44E+02    ,2.0E+01,2.0E+01,0  ,+,0   ,+,+, ,9090221,   0, ,S,f(0)(2330)       ,x(uU+dD)+y(sS)
2.34E+03      ,6.0E+01,6.0E+01,3.2E+02     ,8.0E+01,7.0E+01,0  ,+,2   ,+,+, ,9090225,   0, ,R,f(2)(2340)       ,x(uU+dD)+y(sS)
2.330E+03     ,3.5E+01,3.5E+01,4.00E+02    ,1.0E+02,1.0E+02,1  ,+,5   ,-, ,B,       ,   +, ,S,rho(5)(2350)     ,uD
2.330E+03     ,3.5E+01,3.5E+01,4.00E+02    ,1.0E+02,1.0E+02,1  ,+,5   ,-,-,B,       ,   0, ,S,rho(5)(2350)     ,(uU+dD)/sqrt(2)
2.45E+03      ,1.3E+02,1.3E+02,4.0E+02     ,2.5E+02,2.5E+02,1  ,-,6   ,+, ,B,       ,   +, ,S,a(6)(2450)       ,uD
2.45E+03      ,1.3E+02,1.3E+02,4.0E+02     ,2.5E+02,2.5E+02,1  ,-,6   ,+,+,B,       ,   0, ,S,a(6)(2450)       ,(uU+dD)/sqrt(2)
2.46E+03      ,5.0E+01,5.0E+01,2.6E+02     ,4.0E+01,4.0E+01,0  ,+,6   ,+,+, ,       ,   0, ,S,f(6)(2510)       ,x(uU+dD)+y(sS)
1.0724E+03    ,8.0E-01,8.0E-01,3.50E+00    ,1.5E+00,1.0E+00,?  ,?,0   ,+,+, ,       ,   0, ,F,X(1070)          ,??
1.107E+03     ,4.0E+00,4.0E+00,1.11E+02    ,1.7E+01,1.7E+01,0  ,+,even,+,+, ,       ,   0, ,F,X(1110)          ,??
1.480E+03     ,1.0E+02,1.5E+02,1.03E+03    ,8.0E+01,1.7E+02,0  ,+,0   ,+,+, ,       ,   0, ,F,f(0)(1200-1600)  ,x(uU+dD)+y(sS)
1.420E+03     ,2.0E+01,2.0E+01,1.600E+02   ,1.0E+01,1.0E+01,2  ,+,0   ,+,+, ,       ,   0, ,F,X(1420)          ,??
1.5447E+03    ,3.0E+00,3.0E+00,1.03E+01    ,3.0E+00,3.0E+00,?  ,?,?   ,?,+, ,       ,   0, ,F,X(1545)          ,??
1.58E+03      ,1.1E+02,1.1E+02,8.2E+02     ,6.8E+01,1.3E+02,?  ,?,1   ,-,-, ,       ,   0, ,F,X(1575)          ,??
1.600E+03     ,1.0E+02,1.0E+02,4.0E+02     ,2.0E+02,2.0E+02,2  ,+,2   ,+,+, ,       ,   0, ,F,X(1600)          ,??
1.652E+03     ,7.0E+00,7.0E+00,50          ,-1     ,-1     ,0  ,-,?   ,?,-, ,       ,   0, ,F,X(1650)          ,??
1.7310E+03    ,2.3E+00,2.3E+00,3.2E+00     ,1.5E+00,1.5E+00,?  ,?,?   ,?,+, ,       ,   0, ,F,X(1730)          ,??
1.7535E+03    ,2.7E+00,2.7E+00,1.22E+02    ,1.0E+01,1.0E+01,?  ,?,1   ,-,-, ,       ,   0, ,F,X(1750)          ,??
1.7550E+03    ,1.0E+01,1.0E+01,6.7E+01     ,1.2E+01,1.2E+01,0  ,+,2   ,+,+, ,       ,   0, ,F,f(2)(1750)       ,x(uU+dD)+y(sS)
1.763E+03     ,2.0E+01,2.0E+01,1.9E+02     ,6.0E+01,6.0E+01,1  ,-,?   ,-,+, ,       ,   0, ,F,X(1775)          ,??
1.857E+03     ,5.0E+00,5.0E+00,2.0E+01     ,5.0E+00,5.0E+00,?  ,?,?   ,?,?, ,       ,   0, ,F,X(1855)          ,??
1.87E+03      ,4.0E+01,4.0E+01,2.50E+02    ,3.0E+01,3.0E+01,?  ,?,2   ,?,?, ,       ,   0, ,F,X(1870)          ,??
1.87E+03      ,1.1E+02,1.1E+02,3.8E+02     ,1.7E+02,1.7E+02,1  ,-,3   ,+,+, ,       ,   0, ,F,a(3)(1875)       ,(uU-dD)/sqrt(2)
1.930E+03     ,3.0E+01,7.0E+01,1.6E+02     ,4.0E+01,4.0E+01,1  ,-,1   ,+,+, ,       ,   0, ,F,a(1)(1930)       ,(uU-dD)/sqrt(2)
1.935E+03     ,2.0E+01,2.0E+01,2.15E+02    ,3.0E+01,3.0E+01,1  ,+,1   ,-,?, ,       ,   0, ,F,X(1935)          ,??
1.94E+03      ,4.0E+01,4.0E+01,1.6E+02     ,4.0E+01,4.0E+01,1  ,+,2   ,-,-, ,       ,   0, ,F,rho(2)(1940)     ,(uU-dD)/sqrt(2)
1.955E+03     ,3.0E+01,3.0E+01,1.65E+02    ,3.0E+01,3.0E+01,0  ,-,3   ,-,-, ,       ,   0, ,F,omega(3)(1945)   ,x(uU+dD)+y(sS)
1.960E+03     ,2.5E+01,2.5E+01,2.0E+02     ,6.0E+01,6.0E+01,0  ,-,1   ,-,-, ,       ,   0, ,F,omega(1960)      ,x(uU+dD)+y(sS)
1.96E+03      ,4.0E+01,4.0E+01,2.1E+02     ,8.0E+01,8.0E+01,1  ,+,1   ,+,-, ,       ,   0, ,F,b(1)(1960)       ,(uU-dD)/sqrt(2)
1.995E+03     ,2.0E+01,2.0E+01,2.05E+02    ,2.0E+01,2.0E+01,0  ,-,1   ,+,-, ,       ,   0, ,F,h(1)(1965)       ,x(uU+dD)+y(sS)
1.971E+03     ,1.5E+01,1.5E+01,2.4E+02     ,4.0E+01,4.0E+01,0  ,+,1   ,+,+, ,       ,   0, ,F,f(1)(1970)       ,x(uU+dD)+y(sS)
1.9700E+03    ,1.0E+01,1.0E+01,4.0E+01     ,2.0E+01,2.0E+01,?  ,?,?   ,?,?, ,       ,   0, ,F,X(1970)          ,??
1.973E+03     ,1.5E+01,1.5E+01,80          ,-1     ,-1     ,?  ,?,?   ,?,?, ,       ,   0, ,F,X(1975)          ,??
1.975E+03     ,2.0E+01,2.0E+01,1.75E+02    ,2.5E+01,2.5E+01,0  ,-,2   ,-,-, ,       ,   0, ,F,omega(2)(1975)   ,x(uU+dD)+y(sS)
1.990E+03     ,1.5E+01,3.0E+01,1.9E+02     ,5.0E+01,5.0E+01,1  ,-,2   ,+,+, ,       ,   0, ,F,a(2)(1990)       ,(uU-dD)/sqrt(2)
2.000E+03     ,3.0E+01,3.0E+01,3.0E+02     ,8.0E+01,8.0E+01,1  ,+,1   ,-,-, ,       ,   0, ,F,rho(2000)        ,(uU-dD)/sqrt(2)
2.0010E+03    ,1.0E+01,1.0E+01,3.12E+02    ,3.2E+01,3.2E+01,0  ,+,2   ,+,+, ,       ,   0, ,F,f(2)(2000)       ,x(uU+dD)+y(sS)
1.964E+03     ,3.5E+01,3.5E+01,2.2E+02     ,5.0E+01,5.0E+01,1  ,-,?   ,?,+, ,       ,   0, ,F,X(2000)          ,??
1.998E+03     ,6.0E+00,6.0E+00,15          ,-1     ,-1     ,?  ,?,4   ,+,+, ,       ,   0, ,F,X(2000)          ,??
2.005E+03     ,1.5E+01,1.5E+01,2.0E+02     ,4.0E+01,4.0E+01,1  ,-,2   ,-,+, ,       ,   0, ,F,pi(2)(2005)      ,(uU-dD)/sqrt(2)
2.010E+03     ,3.5E+01,6.0E+01,2.7E+02     ,6.0E+01,6.0E+01,0  ,+,0   ,-,+, ,       ,   0, ,F,eta(2010)        ,x(uU+dD)+y(sS)
2.001E+03     ,9.7E+01,9.7E+01,3.3E+02     ,7.0E+01,7.0E+01,1  ,-,1   ,-,+, ,       ,   0, ,F,pi(1)(2015)      ,(uU-dD)/sqrt(2)
2.025E+03     ,3.0E+01,3.0E+01,3.3E+02     ,8.0E+01,8.0E+01,1  ,-,0   ,+,+, ,       ,   0, ,F,a(0)(2020)       ,(uU-dD)/sqrt(2)
2.0150E+03    ,3.0E+00,3.0E+00,1.0E+01     ,4.0E+00,4.0E+00,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2020)          ,??
2.025E+03     ,2.0E+01,2.0E+01,1.45E+02    ,3.0E+01,3.0E+01,0  ,-,3   ,+,-, ,       ,   0, ,F,h(3)(2025)       ,x(uU+dD)+y(sS)
2.025E+03     ,1.5E+01,1.5E+01,1.07E+02    ,2.0E+01,2.0E+01,1  ,+,3   ,+,-, ,       ,   0, ,F,b(3)(2025)       ,(uU-dD)/sqrt(2)
2.030E+03     ,1.6E+01,1.6E+01,2.05E+02    ,1.8E+01,1.8E+01,0  ,+,2   ,-,+, ,       ,   0, ,F,eta(2)(2030)     ,x(uU+dD)+y(sS)
2.048E+03     ,8.0E+00,8.0E+00,2.13E+02    ,3.4E+01,3.4E+01,0  ,+,3   ,+,+, ,       ,   0, ,F,f(3)(2050)       ,x(uU+dD)+y(sS)
2050          ,-1     ,-1     ,120         ,-1     ,-1     ,0  ,+,0   ,+,+, ,       ,   0, ,F,f(0)(2060)       ,x(uU+dD)+y(sS)
2.070E+03     ,3.5E+01,3.5E+01,3.1E+02     ,1.0E+02,5.0E+01,1  ,-,0   ,-,+, ,       ,   0, ,F,pi(2070)         ,(uU-dD)/sqrt(2)
2.070E+03     ,2.0E+01,2.0E+01,1.7E+02     ,4.0E+01,4.0E+01,1  ,-,3   ,+,+, ,       ,   0, ,F,a(3)(2070)       ,(uU-dD)/sqrt(2)
2.075E+03     ,1.3E+01,1.3E+01,9.0E+01     ,4.0E+01,4.0E+01,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2075)          ,??
2.060E+03     ,2.0E+01,2.0E+01,1.95E+02    ,3.0E+01,3.0E+01,1  ,-,2   ,+,+, ,       ,   0, ,F,a(2)(2080)       ,(uU-dD)/sqrt(2)
2.0800E+03    ,1.0E+01,1.0E+01,1.10E+02    ,2.0E+01,2.0E+01,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2080)          ,??
2.0800E+03    ,1.0E+01,1.0E+01,1.90E+02    ,1.5E+01,1.5E+01,?  ,?,3   ,-,?, ,       ,   0, ,F,X(2080)          ,??
2.10E+03      ,1.2E+02,1.2E+02,4.5E+02     ,9.0E+01,9.0E+01,1  ,-,1   ,+,+, ,       ,   0, ,F,a(1)(2095)       ,(uU-dD)/sqrt(2)
2.10E+03      ,5.0E+01,5.0E+01,1.9E+02     ,8.0E+01,8.0E+01,0  ,+,0   ,-,+, ,       ,   0, ,F,eta(2100)        ,x(uU+dD)+y(sS)
2.10E+03      ,4.0E+01,4.0E+01,2.5E+02     ,4.0E+01,4.0E+01,?  ,?,0   ,?,?, ,       ,   0, ,F,X(2100)          ,??
2.1100E+03    ,1.0E+01,1.0E+01,3.30E+02    ,2.0E+01,2.0E+01,1  ,+,3   ,-,?, ,       ,   0, ,F,X(2110)          ,??
2.141E+03     ,1.2E+01,1.2E+01,4.9E+01     ,2.8E+01,2.8E+01,0  ,+,2   ,+,+, ,       ,   0, ,F,f(2)(2140)       ,x(uU+dD)+y(sS)
2.1500E+03    ,1.0E+01,1.0E+01,2.600E+02   ,1.0E+01,1.0E+01,?  ,?,2   ,+,?, ,       ,   0, ,F,X(2150)          ,??
2.18E+03      ,4.0E+01,4.0E+01,3.1E+02     ,9.0E+01,4.0E+01,1  ,-,2   ,+,+, ,       ,   0, ,F,a(2)(2175)       ,(uU-dD)/sqrt(2)
2.19E+03      ,5.0E+01,5.0E+01,8.50E+02    ,1.0E+02,1.0E+02,0  ,+,0   ,-,+, ,       ,   0, ,F,eta(2190)        ,x(uU+dD)+y(sS)
2.195E+03     ,3.0E+01,3.0E+01,2.2E+02     ,4.0E+01,4.0E+01,0  ,-,2   ,-,-, ,       ,   0, ,F,omega(2)(2195)   ,x(uU+dD)+y(sS)
2.205E+03     ,3.0E+01,3.0E+01,3.5E+02     ,9.0E+01,9.0E+01,0  ,-,1   ,-,-, ,       ,   0, ,F,omega(2205)      ,x(uU+dD)+y(sS)
2.210E+03     ,7.9E+01,2.1E+01,2.0E+02     ,4.0E+02,9.0E+01,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2210)          ,??
2.207E+03     ,2.2E+01,2.2E+01,130         ,-1     ,-1     ,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2210)          ,??
2.265E+03     ,2.5E+01,2.5E+01,1.90E+02    ,3.5E+01,3.5E+01,0  ,-,1   ,+,-, ,       ,   0, ,F,h(1)(2215)       ,x(uU+dD)+y(sS)
2.240E+03     ,3.5E+01,3.5E+01,3.2E+02     ,8.0E+01,8.0E+01,1  ,+,1   ,+,-, ,       ,   0, ,F,b(1)(2240)       ,(uU-dD)/sqrt(2)
2.24E+03      ,6.0E+01,6.0E+01,3.3E+02     ,6.0E+01,6.0E+01,1  ,+,2   ,-,-, ,       ,   0, ,F,rho(2)(2240)     ,(uU-dD)/sqrt(2)
2.240E+03     ,2.5E+01,2.5E+01,1.9E+02     ,5.0E+01,5.0E+01,1  ,+,4   ,-,-, ,       ,   0, ,F,rho(4)(2240)     ,(uU-dD)/sqrt(2)
2.24E+03      ,6.0E+01,6.0E+01,3.2E+02     ,1.0E+02,4.0E+01,1  ,-,2   ,-,+, ,       ,   0, ,F,pi(2)(2245)      ,(uU-dD)/sqrt(2)
2.24E+03      ,5.0E+01,5.0E+01,3.2E+02     ,7.0E+01,7.0E+01,1  ,+,3   ,-,-, ,       ,   0, ,F,b(3)(2245)       ,(uU-dD)/sqrt(2)
2.267E+03     ,1.4E+01,1.4E+01,2.9E+02     ,5.0E+01,5.0E+01,0  ,+,2   ,-,+, ,       ,   0, ,F,eta(2)(2250)     ,x(uU+dD)+y(sS)
2.250E+03     ,1.5E+01,1.5E+01,2.15E+02    ,2.5E+01,2.5E+01,1  ,-,4   ,-,+, ,       ,   0, ,F,pi(4)(2250)      ,(uU-dD)/sqrt(2)
2.250E+03     ,3.0E+01,3.0E+01,1.5E+02     ,5.0E+01,5.0E+01,0  ,-,4   ,-,-, ,       ,   0, ,F,omega(4)(2250)   ,x(uU+dD)+y(sS)
2.25E+03      ,7.0E+01,7.0E+01,3.20E+02    ,9.5E+01,9.5E+01,0  ,-,5   ,-,-, ,       ,   0, ,F,omega(5)(2250)   ,x(uU+dD)+y(sS)
2.250E+03     ,2.0E+01,2.0E+01,2.0E+02     ,4.0E+01,4.0E+01,0  ,-,3   ,-,-, ,       ,   0, ,F,omega(3)(2255)   ,x(uU+dD)+y(sS)
2.260E+03     ,2.0E+01,2.0E+01,4.00E+02    ,1.0E+02,1.0E+02,0  ,+,4   ,+,?, ,       ,   0, ,F,X(2260)          ,??
2.28E+03      ,5.0E+01,5.0E+01,4.4E+02     ,1.1E+02,1.1E+02,1  ,+,1   ,-,-, ,       ,   0, ,F,rho(2270)        ,(uU-dD)/sqrt(2)
2.27E+03      ,6.0E+01,4.0E+01,3.0E+02     ,7.0E+01,4.0E+01,1  ,-,1   ,+,+, ,       ,   0, ,F,a(1)(2270)       ,(uU-dD)/sqrt(2)
2.265E+03     ,2.0E+01,2.0E+01,2.35E+02    ,6.0E+01,3.5E+01,1  ,-,2   ,+,+, ,       ,   0, ,F,a(2)(2270)       ,(uU-dD)/sqrt(2)
2.275E+03     ,3.5E+01,3.5E+01,1.80E+02    ,3.5E+01,3.5E+01,0  ,-,3   ,+,-, ,       ,   0, ,F,h(3)(2275)       ,x(uU+dD)+y(sS)
2.300E+03     ,2.0E+01,2.0E+01,2.3E+02     ,4.0E+01,4.0E+01,1  ,-,4   ,+,+, ,       ,   0, ,F,a(4)(2280)       ,(uU-dD)/sqrt(2)
2.320E+03     ,1.5E+01,1.5E+01,2.30E+02    ,3.5E+01,3.5E+01,0  ,+,0   ,-,+, ,       ,   0, ,F,eta(2280)        ,x(uU+dD)+y(sS)
2.278E+03     ,2.8E+01,2.8E+01,2.2E+02     ,5.0E+01,5.0E+01,0  ,-,3   ,-,-, ,       ,   0, ,F,omega(3)(2285)   ,x(uU+dD)+y(sS)
2.290E+03     ,2.0E+01,2.0E+01,2.75E+02    ,3.5E+01,3.5E+01,0  ,-,1   ,-,-, ,       ,   0, ,F,omega(2290)      ,x(uU+dD)+y(sS)
2.303E+03     ,1.5E+01,1.5E+01,2.14E+02    ,2.9E+01,2.9E+01,0  ,+,3   ,+,+, ,       ,   0, ,F,f(3)(2300)       ,x(uU+dD)+y(sS)
2.30E+03      ,5.0E+01,8.0E+01,3.4E+02     ,5.0E+01,5.0E+01,1  ,+,3   ,-,-, ,       ,   0, ,F,rho(3)(2300)     ,(uU-dD)/sqrt(2)
2.31E+03      ,4.0E+01,4.0E+01,1.8E+02     ,1.2E+02,6.0E+01,1  ,-,3   ,+,+, ,       ,   0, ,F,a(3)(2310)       ,(uU-dD)/sqrt(2)
2.31E+03      ,6.0E+01,6.0E+01,2.6E+02     ,7.0E+01,7.0E+01,0  ,+,1   ,+,+, ,       ,   0, ,F,f(1)(2310)       ,x(uU+dD)+y(sS)
2.33E+03      ,4.0E+01,4.0E+01,2.4E+02     ,9.0E+01,9.0E+01,0  ,+,4   ,-,+, ,       ,   0, ,F,eta(4)(2330)     ,x(uU+dD)+y(sS)
2.330E+03     ,3.0E+01,3.0E+01,4.4E+02     ,8.0E+01,8.0E+01,0  ,-,1   ,-,-, ,       ,   0, ,F,omega(2330)      ,x(uU+dD)+y(sS)
2.34E+03      ,4.0E+01,4.0E+01,2.3E+02     ,7.0E+01,7.0E+01,1  ,-,1   ,+,+, ,       ,   0, ,F,a(1)(2340)       ,(uU-dD)/sqrt(2)
2.340E+03     ,2.0E+01,2.0E+01,1.8E+02     ,6.0E+01,6.0E+01,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2340)          ,??
2.360E+03     ,2.5E+01,2.5E+01,3.0E+02     ,1.0E+02,5.0E+01,1  ,-,0   ,-,+, ,       ,   0, ,F,pi(2360)         ,(uU-dD)/sqrt(2)
2.3600E+03    ,1.0E+01,1.0E+01,4.30E+02    ,3.0E+01,3.0E+01,?  ,?,4   ,+,?, ,       ,   0, ,F,X(2360)          ,??
2.4400E+03    ,1.0E+01,1.0E+01,3.10E+02    ,2.0E+01,2.0E+01,?  ,?,5   ,-,?, ,       ,   0, ,F,X(2440)          ,??
2.6316E+03    ,2.1E+00,2.1E+00,-1          ,-1     ,-1     ,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2632)          ,??
2.676E+03     ,2.7E+01,2.7E+01,150         ,-1     ,-1     ,?  ,?,?   ,?,?, ,       ,   0, ,F,X(2680)          ,??
2.710E+03     ,2.0E+01,2.0E+01,1.7E+02     ,4.0E+01,4.0E+01,?  ,?,6   ,+,?, ,       ,   0, ,F,X(2710)          ,??
2.747E+03     ,3.2E+01,3.2E+01,2.0E+02     ,8.0E+01,8.0E+01,?  ,?,7   ,-,?, ,       ,   0, ,F,X(2750)          ,??
2.857E+03     ,5.0E+00,5.0E+00,4.7E+01     ,1.2E+01,1.2E+01,0  , ,?   ,?, , ,       ,   0, ,F,X(2860)          ,??
3.100E+03     ,1.0E+02,1.0E+02,7.0E+02     ,1.3E+02,1.3E+02,0  ,+,6   ,+,+, ,       ,   0, ,F,f(6)(3100)       ,x(uU+dD)+y(sS)
3.250E+03     ,2.2E+01,2.2E+01,4.5E+01     ,1.8E+01,1.8E+01,?  ,?,?   ,?,?, ,       ,   0, ,F,X(3250)          ,??
3.245E+03     ,2.2E+01,2.2E+01,2.5E+01     ,1.1E+01,1.1E+01,?  ,?,?   ,?,?, ,       ,   0, ,F,X(3250)          ,??
3.350E+03     ,2.2E+01,2.8E+01,7.0E+01     ,6.0E+01,5.0E+01,?  ,?,?   ,?,?, ,       ,   0, ,F,X(3350)          ,??
4.93677E+02   ,1.6E-02,1.6E-02,5.352E-14   ,9.0E-17,9.0E-17,1/2, ,0   ,-, ,B,    321,   +, ,R,K                ,uS
4.97614E+02   ,2.4E-02,2.4E-02,-1          ,-1     ,-1     ,1/2, ,0   ,-, ,F,    311,   0, ,R,K                ,dS
4.97614E+02   ,2.4E-02,2.4E-02,7.397E-12   ,4.0E-15,4.0E-15,1/2, ,0   ,-, , ,    310,   0, ,R,K0S              ,p(dS)+q(Ds)
4.97614E+02   ,2.4E-02,2.4E-02,1.295E-14   ,5.0E-17,5.0E-17,1/2, ,0   ,-, , ,    130,   0, ,R,K0L              ,p(dS)-q(Ds)
6.7E+02       ,4.0E+01,4.0E+01,5.50E+02    ,3.4E+01,3.4E+01,1/2, ,0   ,+, ,F,9000321,   +, ,S,K(0)*(800)       ,uS
6.7E+02       ,4.0E+01,4.0E+01,5.50E+02    ,3.4E+01,3.4E+01,1/2, ,0   ,+, ,F,9000311,   0, ,S,K(0)*(800)       ,dS
8.9166E+02    ,2.6E-01,2.6E-01,5.08E+01    ,9.0E-01,9.0E-01,1/2, ,1   ,-, ,F,    323,   +, ,R,K*(892)          ,uS
8.9600E+02    ,2.5E-01,2.5E-01,5.03E+01    ,6.0E-01,6.0E-01,1/2, ,1   ,-, ,F,    313,   0, ,R,K*(892)          ,dS
1.272E+03     ,7.0E+00,7.0E+00,9.0E+01     ,2.0E+01,2.0E+01,1/2, ,1   ,+, ,F,  10323,   +, ,R,K(1)(1270)       ,uS
1.272E+03     ,7.0E+00,7.0E+00,9.0E+01     ,2.0E+01,2.0E+01,1/2, ,1   ,+, ,F,  10313,   0, ,R,K(1)(1270)       ,dS
1.403E+03     ,7.0E+00,7.0E+00,1.74E+02    ,1.3E+01,1.3E+01,1/2, ,1   ,+, ,F,  20323,   +, ,R,K(1)(1400)       ,uS
1.403E+03     ,7.0E+00,7.0E+00,1.74E+02    ,1.3E+01,1.3E+01,1/2, ,1   ,+, ,F,  20313,   0, ,R,K(1)(1400)       ,dS
1.414E+03     ,1.5E+01,1.5E+01,2.32E+02    ,2.1E+01,2.1E+01,1/2, ,1   ,-, ,F, 100323,   +, ,R,K*(1410)         ,uS
1.414E+03     ,1.5E+01,1.5E+01,2.32E+02    ,2.1E+01,2.1E+01,1/2, ,1   ,-, ,F, 100313,   0, ,R,K*(1410)         ,dS
1.42E+03      ,5.0E+01,5.0E+01,2.7E+02     ,8.0E+01,8.0E+01,1/2, ,0   ,+, ,F,  10321,   +, ,R,K(0)*(1430)      ,uS
1.42E+03      ,5.0E+01,5.0E+01,2.7E+02     ,8.0E+01,8.0E+01,1/2, ,0   ,+, ,F,  10311,   0, ,R,K(0)*(1430)      ,dS
1.4256E+03    ,1.5E+00,1.5E+00,9.85E+01    ,2.7E+00,2.7E+00,1/2, ,2   ,+, ,F,    325,   +, ,R,K(2)*(1430)      ,uS
1.4324E+03    ,1.3E+00,1.3E+00,1.09E+02    ,5.0E+00,5.0E+00,1/2, ,2   ,+, ,F,    315,   0, ,R,K(2)*(1430)      ,dS
1460          ,-1     ,-1     ,260         ,-1     ,-1     ,1/2, ,0   ,-, ,F, 100321,   +, ,S,K(1460)          ,uS
1460          ,-1     ,-1     ,260         ,-1     ,-1     ,1/2, ,0   ,-, ,F, 100311,   0, ,S,K(1460)          ,dS
1580          ,-1     ,-1     ,110         ,-1     ,-1     ,1/2, ,2   ,-, ,F,9000325,   +, ,S,K(2)(1580)       ,uS
1580          ,-1     ,-1     ,110         ,-1     ,-1     ,1/2, ,2   ,-, ,F,9000315,   0, ,S,K(2)(1580)       ,dS
1.629E+03     ,7.0E+00,7.0E+00,1.6E+01     ,1.9E+01,1.6E+01,1/2, ,?   ,?, ,F,       ,   +, ,S,K(1630)          ,uS
1.629E+03     ,7.0E+00,7.0E+00,1.6E+01     ,1.9E+01,1.6E+01,1/2, ,?   ,?, ,F,       ,   0, ,S,K(1630)          ,dS
1.65E+03      ,5.0E+01,5.0E+01,1.5E+02     ,5.0E+01,5.0E+01,1/2, ,1   ,+, ,F,9000323,   +, ,S,K(1)(1650)       ,uS
1.65E+03      ,5.0E+01,5.0E+01,1.5E+02     ,5.0E+01,5.0E+01,1/2, ,1   ,+, ,F,9000313,   0, ,S,K(1)(1650)       ,dS
1.717E+03     ,2.7E+01,2.7E+01,3.2E+02     ,1.1E+02,1.1E+02,1/2, ,1   ,-, ,F,  30323,   +, ,R,K*(1680)         ,uS
1.717E+03     ,2.7E+01,2.7E+01,3.2E+02     ,1.1E+02,1.1E+02,1/2, ,1   ,-, ,F,  30313,   0, ,R,K*(1680)         ,dS
1.773E+03     ,8.0E+00,8.0E+00,1.86E+02    ,1.4E+01,1.4E+01,1/2, ,2   ,-, ,F,  10325,   +, ,R,K(2)(1770)       ,uS
1.773E+03     ,8.0E+00,8.0E+00,1.86E+02    ,1.4E+01,1.4E+01,1/2, ,2   ,-, ,F,  10315,   0, ,R,K(2)(1770)       ,dS
1.776E+03     ,7.0E+00,7.0E+00,1.59E+02    ,2.1E+01,2.1E+01,1/2, ,3   ,-, ,F,    327,   +, ,R,K(3)*(1780)      ,uS
1.776E+03     ,7.0E+00,7.0E+00,1.59E+02    ,2.1E+01,2.1E+01,1/2, ,3   ,-, ,F,    317,   0, ,R,K(3)*(1780)      ,dS
1.816E+03     ,1.3E+01,1.3E+01,2.76E+02    ,3.5E+01,3.5E+01,1/2, ,2   ,-, ,F,  20325,   +, ,R,K(2)(1820)       ,uS
1.816E+03     ,1.3E+01,1.3E+01,2.76E+02    ,3.5E+01,3.5E+01,1/2, ,2   ,-, ,F,  20315,   0, ,R,K(2)(1820)       ,dS
1830          ,-1     ,-1     ,250         ,-1     ,-1     ,1/2, ,0   ,-, ,F,9010321,   +, ,S,K(1830)          ,uS
1830          ,-1     ,-1     ,250         ,-1     ,-1     ,1/2, ,0   ,-, ,F,9010311,   0, ,S,K(1830)          ,dS
1.945E+03     ,2.2E+01,2.2E+01,2.0E+02     ,9.0E+01,9.0E+01,1/2, ,0   ,+, ,F,9020321,   +, ,S,K(0)*(1950)      ,uS
1.945E+03     ,2.2E+01,2.2E+01,2.0E+02     ,9.0E+01,9.0E+01,1/2, ,0   ,+, ,F,9020311,   0, ,S,K(0)*(1950)      ,dS
1.973E+03     ,2.6E+01,2.6E+01,3.7E+02     ,7.0E+01,7.0E+01,1/2, ,2   ,+, ,F,0100325,   +, ,S,K(2)*(1980)      ,uS
1.973E+03     ,2.6E+01,2.6E+01,3.7E+02     ,7.0E+01,7.0E+01,1/2, ,2   ,+, ,F,0100315,   0, ,S,K(2)*(1980)      ,dS
2.045E+03     ,9.0E+00,9.0E+00,1.98E+02    ,3.0E+01,3.0E+01,1/2, ,4   ,+, ,F,    329,   +, ,R,K(4)*(2045)      ,uS
2.045E+03     ,9.0E+00,9.0E+00,1.98E+02    ,3.0E+01,3.0E+01,1/2, ,4   ,+, ,F,    319,   0, ,R,K(4)*(2045)      ,dS
2.247E+03     ,1.7E+01,1.7E+01,1.80E+02    ,3.0E+01,3.0E+01,1/2, ,2   ,-, ,F,9010325,   +, ,S,K(2)(2250)       ,uS
2.247E+03     ,1.7E+01,1.7E+01,1.80E+02    ,3.0E+01,3.0E+01,1/2, ,2   ,-, ,F,9010315,   0, ,S,K(2)(2250)       ,dS
2.324E+03     ,2.4E+01,2.4E+01,1.50E+02    ,3.0E+01,3.0E+01,1/2, ,3   ,+, ,F,9010327,   +, ,S,K(3)(2320)       ,uS
2.324E+03     ,2.4E+01,2.4E+01,1.50E+02    ,3.0E+01,3.0E+01,1/2, ,3   ,+, ,F,9010317,   0, ,S,K(3)(2320)       ,dS
2.382E+03     ,2.4E+01,2.4E+01,1.8E+02     ,5.0E+01,5.0E+01,1/2, ,5   ,-, ,F,       ,   +, ,S,K(5)*(2380)      ,uS
2.382E+03     ,2.4E+01,2.4E+01,1.8E+02     ,5.0E+01,5.0E+01,1/2, ,5   ,-, ,F,       ,   0, ,S,K(5)*(2380)      ,dS
2.490E+03     ,2.0E+01,2.0E+01,250         ,-1     ,-1     ,1/2, ,4   ,-, ,F,9000329,   +, ,S,K(4)(2500)       ,uS
2.490E+03     ,2.0E+01,2.0E+01,250         ,-1     ,-1     ,1/2, ,4   ,-, ,F,9000319,   0, ,S,K(4)(2500)       ,dS
3.054E+03     ,1.1E+01,1.1E+01,4.2E+01     ,1.6E+01,1.6E+01,?  ,?,?   ,?,?, ,       ,   0, ,S,K(3100)          ,Maybe non-qQ
1.86962E+03   ,2.0E-01,2.0E-01,6.37E-10    ,4.0E-12,4.0E-12,1/2, ,0   ,-, ,B,    411,   +, ,R,D                ,cD
1.86484E+03   ,1.7E-01,1.7E-01,1.616E-09   ,6.0E-12,6.0E-12,1/2, ,0   ,-, ,F,    421,   0, ,R,D                ,cU
2.00697E+03   ,1.9E-01,1.9E-01,2.1         ,-1     ,-1     ,1/2, ,1   ,-, ,F,    423,   0, ,R,D*(2007)         ,cU
2.01027E+03   ,1.7E-01,1.7E-01,9.6E-02     ,2.2E-02,2.2E-02,1/2, ,1   ,-, ,B,    413,   +, ,R,D*(2010)         ,cD
2.35E+03      ,5.0E+01,5.0E+01,2.6E+02     ,5.0E+01,5.0E+01,1/2, ,0   ,+, ,F,  10421,   0, ,S,D(0)*(2400)      ,cU
2.40E+03      ,4.0E+01,4.0E+01,2.8E+02     ,4.0E+01,4.0E+01,1/2, ,0   ,+, ,F,  10411,   +, ,S,D(0)*(2400)      ,cD
2.4223E+03    ,1.3E+00,1.3E+00,2.04E+01    ,1.7E+00,1.7E+00,1/2, ,1   ,+, ,F,  10423,   0, ,R,D(1)(2420)       ,cU
2.4234E+03    ,3.1E+00,3.1E+00,2.5E+01     ,6.0E+00,6.0E+00,1/2, ,?   ,?, ,B,  10413,   +, ,S,D(1)(2420)       ,cD
2.43E+03      ,4.0E+01,4.0E+01,3.8E+02     ,1.3E+02,1.1E+02,1/2, ,1   ,+, ,F,  20423,   0, ,S,D(1)(2430)       ,cU
2.4611E+03    ,1.6E+00,1.6E+00,4.3E+01     ,4.0E+00,4.0E+00,1/2, ,2   ,+, ,F,    425,   0, ,R,D(2)*(2460)      ,cU
2.4601E+03    ,2.6E+00,3.5E+00,3.7E+01     ,6.0E+00,6.0E+00,1/2, ,2   ,+, ,B,    415,   +, ,R,D(2)*(2460)      ,cD
2.637E+03     ,6.0E+00,6.0E+00,15          ,-1     ,-1     ,1/2, ,?   ,?, ,F,       ,   +, ,S,D*(2640)         ,cD
1.96849E+03   ,3.4E-01,3.4E-01,1.325E-09   ,1.9E-11,1.9E-11,0  , ,0   ,-, ,B,    431,   +, ,R,D(s)             ,cS
2.1123E+03    ,5.0E-01,5.0E-01,-1          ,-1     ,-1     ,0  , ,?   ,?, ,B,    433,   +, ,R,D(s)*            ,cS
2.3178E+03    ,6.0E-01,6.0E-01,10          ,-1     ,-1     ,0  , ,0   ,+, ,B,  10431,   +, ,R,D(s0)*(2317)     ,cS
2.4596E+03    ,6.0E-01,6.0E-01,6.3         ,-1     ,-1     ,0  , ,1   ,+, ,B,  20433,   +, ,R,D(s1)(2460)      ,cS
2.5354E+03    ,6.0E-01,6.0E-01,2.5         ,-1     ,-1     ,0  , ,1   ,+, ,B,  10433,   +, ,R,D(s1)(2536)      ,cS
2.5726E+03    ,9.0E-01,9.0E-01,2.0E+01     ,5.0E+00,5.0E+00,0  , ,?   ,?, ,B,    435,   +, ,R,D(s2)(2573)      ,cS
2.690E+03     ,7.0E+00,7.0E+00,1.10E+02    ,2.7E+01,2.7E+01,0  , ,1   ,-, ,B,       ,   +, ,S,D(s1)(2700)      ,cS
5.27915E+03   ,3.1E-01,3.1E-01,4.045E-10   ,2.7E-12,2.7E-12,1/2, ,0   ,-, ,B,    521,   +, ,R,B                ,uB
5.27953E+03   ,3.3E-01,3.3E-01,4.331E-10   ,2.5E-12,2.5E-12,1/2, ,0   ,-, ,F,    511,   0, ,R,B                ,dB
5.3251E+03    ,5.0E-01,5.0E-01,-1          ,-1     ,-1     ,1/2, ,1   ,-, ,F,    523,   +, ,R,B*               ,uB
5.3251E+03    ,5.0E-01,5.0E-01,-1          ,-1     ,-1     ,1/2, ,1   ,-, ,F,    513,   0, ,R,B*               ,dB
5.698E+03     ,8.0E+00,8.0E+00,1.28E+02    ,1.8E+01,1.8E+01,?  , ,?   ,?, ,F,       ,   +, ,S,B(J)*(5732)      ,uB
5.698E+03     ,8.0E+00,8.0E+00,1.28E+02    ,1.8E+01,1.8E+01,?  , ,?   ,?, ,F,       ,   0, ,S,B(J)*(5732)      ,dB
5.7207E+03    ,2.7E+00,2.7E+00,-1          ,-1     ,-1     ,1/2, ,1   ,+, ,F,       ,   +,3,R,B(1)(5721)       ,uB
5.7207E+03    ,2.7E+00,2.7E+00,-1          ,-1     ,-1     ,1/2, ,1   ,+, ,F,       ,   0,3,R,B(1)(5721)       ,dB
5.7469E+03    ,2.9E+00,2.9E+00,-1          ,-1     ,-1     ,1/2, ,2   ,+, ,F,    525,   +,3,R,B(2)*(5747)      ,uB
5.7469E+03    ,2.9E+00,2.9E+00,-1          ,-1     ,-1     ,1/2, ,2   ,+, ,F,    515,   0,3,R,B(2)*(5747)      ,dB
5.3663E+03    ,6.0E-01,6.0E-01,4.65E-10    ,1.3E-11,1.3E-11,0  , ,0   ,-, ,F,    531,   0, ,R,B(s)             ,sB
5.4128E+03    ,1.3E+00,1.3E+00,-1          ,-1     ,-1     ,0  , ,1   ,-, ,F,    533,   0, ,R,B(s)*            ,sB
5.8294E+03    ,7.0E-01,7.0E-01,-1          ,-1     ,-1     ,1/2, ,1   ,+, ,F,       ,   0,3,R,B(s1)(5830)      ,sB
5.8397E+03    ,6.0E-01,6.0E-01,-1          ,-1     ,-1     ,1/2, ,2   ,+, ,F,    535,   0,3,R,B(s2)*(5840)     ,sB
5.853E+03     ,1.5E+01,1.5E+01,4.7E+01     ,2.2E+01,2.2E+01,?  , ,?   ,?, ,F,       ,   0, ,S,B(sJ)*(5850)     ,sB
6.276E+03     ,4.0E+00,4.0E+00,1.43E-09    ,2.3E-10,2.1E-10,0  , ,0   ,-, ,B,    541,   +, ,R,B(c)             ,cB
2.9803E+03    ,1.2E+00,1.2E+00,2.67E+01    ,3.0E+00,3.0E+00,0  ,+,0   ,-,+, ,    441,   0, ,R,eta(c)(1S)       ,cC
3.096916E+03  ,1.1E-02,1.1E-02,9.32E-02    ,2.1E-03,2.1E-03,0  ,-,1   ,-,-, ,    443,   0, ,R,J/psi(1S)        ,cC
3.41475E+03   ,3.1E-01,3.1E-01,1.02E+01    ,7.0E-01,7.0E-01,0  ,+,0   ,+,+, ,  10441,   0, ,R,chi(c0)(1P)      ,cC
3.51066E+03   ,7.0E-02,7.0E-02,8.9E-01     ,5.0E-02,5.0E-02,0  ,+,1   ,+,+, ,  20443,   0, ,R,chi(c1)(1P)      ,cC
3.52593E+03   ,2.7E-01,2.7E-01,1.1         ,-1     ,-1     ,?  ,?,1   ,+,-, ,  10443,   0, ,R,h(c)(1P)         ,cC
3.55620E+03   ,9.0E-02,9.0E-02,2.03E+00    ,1.2E-01,1.2E-01,0  ,+,2   ,+,+, ,    445,   0, ,R,chi(c2)(1P)      ,cC
3.637E+03     ,4.0E+00,4.0E+00,1.4E+01     ,7.0E+00,7.0E+00,0  ,+,0   ,-,+, , 100441,   0, ,R,eta(c)(2S)       ,cC
3.68609E+03   ,4.0E-02,4.0E-02,3.17E-01    ,9.0E-03,9.0E-03,0  ,-,1   ,-,-, , 100443,   0, ,R,psi(2S)          ,cC
3.77292E+03   ,3.5E-01,3.5E-01,2.730E+01   ,1.0E+00,1.0E+00,0  ,-,1   ,-,-, ,  30443,   0, ,R,psi(3770)        ,cC
3.8722E+03    ,8.0E-01,8.0E-01,3.0E+00     ,2.1E+00,1.7E+00,0  ,?,?   ,?,+, ,       ,   0, ,R,X(3872)          ,cC
3.929E+03     ,5.0E+00,5.0E+00,2.90E+01    ,1.0E+01,1.0E+01,0  ,+,2   ,+,+, , 100445,   0, ,S,chi(c2)(2P)      ,cC
3.943E+03     ,8.0E+00,8.0E+00,52          ,-1     ,-1     ,?  ,?,?   ,?,?, ,       ,   0, ,S,X(3940)          ,cC
3.943E+03     ,1.7E+01,1.7E+01,8.7E+01     ,3.4E+01,3.4E+01,?  ,?,?   ,?,?, ,       ,   0, ,S,X(3945)          ,cC
4.03900E+03   ,1.0E+00,1.0E+00,8.00E+01    ,1.0E+01,1.0E+01,0  ,-,1   ,-,-, ,9000443,   0, ,R,psi(4040)        ,cC
4.1530E+03    ,3.0E+00,3.0E+00,1.03E+02    ,8.0E+00,8.0E+00,0  ,-,1   ,-,-, ,9010443,   0, ,R,psi(4160)        ,cC
4.263E+03     ,8.0E+00,9.0E+00,9.5E+01     ,1.4E+01,1.4E+01,?  ,?,1   ,-,-, ,       ,   0, ,R,X(4260)          ,cC
4.361E+03     ,1.3E+01,1.3E+01,7.4E+01     ,1.8E+01,1.8E+01,?  ,?,1   ,-,-, ,       ,   0, ,S,X(4360)          ,cC
4.421E+03     ,4.0E+00,4.0E+00,6.2E+01     ,2.0E+01,2.0E+01,0  ,-,1   ,-,-, ,9020443,   0, ,R,psi(4415)        ,cC
9.300E+03     ,2.8E+01,2.8E+01,-1          ,-1     ,-1     ,0  ,+,0   ,-,+, ,    551,   0, ,S,eta(b)(1S)       ,bB
9.46030E+03   ,2.6E-01,2.6E-01,5.40E-02    ,1.2E-03,1.2E-03,0  ,-,1   ,-,-, ,    553,   0, ,R,Upsilon(1S)      ,bB
9.8594E+03    ,5.0E-01,5.0E-01,-1          ,-1     ,-1     ,0  ,+,0   ,+,+, ,  10551,   0, ,R,chi(b0)(1P)      ,bB
9.8928E+03    ,4.0E-01,4.0E-01,-1          ,-1     ,-1     ,0  ,+,1   ,+,+, ,  20553,   0, ,R,chi(b1)(1P)      ,bB
9.9122E+03    ,4.0E-01,4.0E-01,-1          ,-1     ,-1     ,0  ,+,2   ,+,+, ,    555,   0, ,R,chi(b2)(1P)      ,bB
1.002326E+04  ,3.1E-01,3.1E-01,3.20E-02    ,2.6E-03,2.6E-03,0  ,-,1   ,-,-, , 100553,   0, ,R,Upsilon(2S)      ,bB
1.01611E+04   ,1.7E+00,1.7E+00,-1          ,-1     ,-1     ,0  ,-,2   ,-,-, ,       ,   0, ,S,Upsilon(1D)      ,bB
1.02325E+04   ,6.0E-01,6.0E-01,-1          ,-1     ,-1     ,0  ,+,0   ,+,+, , 110551,   0, ,R,chi(b0)(2P)      ,bB
1.02555E+04   ,5.0E-01,5.0E-01,-1          ,-1     ,-1     ,0  ,+,1   ,+,+, , 120553,   0, ,R,chi(b1)(2P)      ,bB
1.02686E+04   ,5.0E-01,5.0E-01,-1          ,-1     ,-1     ,0  ,+,2   ,+,+, , 100555,   0, ,R,chi(b2)(2P)      ,bB
1.03552E+04   ,5.0E-01,5.0E-01,2.03E-02    ,1.8E-03,1.8E-03,0  ,-,1   ,-,-, , 200553,   0, ,R,Upsilon(3S)      ,bB
1.05794E+04   ,1.2E+00,1.2E+00,2.05E+01    ,2.5E+00,2.5E+00,0  ,-,1   ,-,-, , 300553,   0, ,R,Upsilon(4S)      ,bB
1.0865E+04    ,8.0E+00,8.0E+00,1.10E+02    ,1.3E+01,1.3E+01,0  ,-,1   ,-,-, ,9000553,   0, ,R,Upsilon(10860)   ,bB
1.1019E+04    ,8.0E+00,8.0E+00,7.9E+01     ,1.6E+01,1.6E+01,0  ,-,1   ,-,-, ,9010553,   0, ,R,Upsilon(11020)   ,bB
9.3827203E+02 ,8.0E-05,8.0E-05,0.0E+00     ,0.0E+00,0.0E+00,1/2, ,1/2 ,+, ,F,   2212,   +,4,R,p(P11)           ,uud
9.3956536E+02 ,8.0E-05,8.0E-05,7.481E-25   ,7.0E-28,7.0E-28,1/2, ,1/2 ,+, ,F,   2112,   0,4,R,n(P11)           ,udd
1.440E+03     ,3.0E+01,2.0E+01,3.00E+02    ,1.5E+02,1.0E+02,1/2, ,1/2 ,+, ,F,  12212,   +,4,R,N(1440)(P11)     ,uud
1.440E+03     ,3.0E+01,2.0E+01,3.00E+02    ,1.5E+02,1.0E+02,1/2, ,1/2 ,+, ,F,  12112,   0,4,R,N(1440)(P11)     ,udd
1.520E+03     ,5.0E+00,5.0E+00,1.150E+02   ,1.0E+01,1.5E+01,1/2, ,3/2 ,-, ,F,   2124,   +,4,R,N(1520)(D13)     ,uud
1.520E+03     ,5.0E+00,5.0E+00,1.150E+02   ,1.0E+01,1.5E+01,1/2, ,3/2 ,-, ,F,   1214,   0,4,R,N(1520)(D13)     ,udd
1.5350E+03    ,1.0E+01,1.0E+01,1.50E+02    ,2.5E+01,2.5E+01,1/2, ,1/2 ,-, ,F,  22212,   +,4,R,N(1535)(S11)     ,uud
1.5350E+03    ,1.0E+01,1.0E+01,1.50E+02    ,2.5E+01,2.5E+01,1/2, ,1/2 ,-, ,F,  22112,   0,4,R,N(1535)(S11)     ,udd
1.6550E+03    ,1.5E+01,1.0E+01,1.65E+02    ,2.0E+01,2.0E+01,1/2, ,1/2 ,-, ,F,  32212,   +,4,D,N(1650)(S11)     ,uud
1.6550E+03    ,1.5E+01,1.0E+01,1.65E+02    ,2.0E+01,2.0E+01,1/2, ,1/2 ,-, ,F,  32112,   0,4,D,N(1650)(S11)     ,udd
1.675E+03     ,5.0E+00,5.0E+00,1.50E+02    ,1.5E+01,2.0E+01,1/2, ,5/2 ,-, ,F,   2216,   +,4,D,N(1675)(D15)     ,uud
1.675E+03     ,5.0E+00,5.0E+00,1.50E+02    ,1.5E+01,2.0E+01,1/2, ,5/2 ,-, ,F,   2116,   0,4,D,N(1675)(D15)     ,udd
1.685E+03     ,5.0E+00,5.0E+00,1.300E+02   ,1.0E+01,1.0E+01,1/2, ,5/2 ,+, ,F,  12216,   +,4,D,N(1680)(F15)     ,uud
1.685E+03     ,5.0E+00,5.0E+00,1.300E+02   ,1.0E+01,1.0E+01,1/2, ,5/2 ,+, ,F,  12116,   0,4,D,N(1680)(F15)     ,udd
1.70E+03      ,5.0E+01,5.0E+01,1.0E+02     ,5.0E+01,5.0E+01,1/2, ,3/2 ,-, ,F,  22124,   +,3,D,N(1700)(D13)     ,uud
1.70E+03      ,5.0E+01,5.0E+01,1.0E+02     ,5.0E+01,5.0E+01,1/2, ,3/2 ,-, ,F,  21214,   0,3,D,N(1700)(D13)     ,udd
1.710E+03     ,3.0E+01,3.0E+01,1.0E+02     ,1.5E+02,5.0E+01,1/2, ,1/2 ,+, ,F,  42212,   +,3,D,N(1710)(P11)     ,uud
1.710E+03     ,3.0E+01,3.0E+01,1.0E+02     ,1.5E+02,5.0E+01,1/2, ,1/2 ,+, ,F,  42112,   0,3,D,N(1710)(P11)     ,udd
1.720E+03     ,3.0E+01,2.0E+01,2.0E+02     ,1.0E+02,5.0E+01,1/2, ,3/2 ,+, ,F,  32124,   +,4,D,N(1720)(P13)     ,uud
1.720E+03     ,3.0E+01,2.0E+01,2.0E+02     ,1.0E+02,5.0E+01,1/2, ,3/2 ,+, ,F,  31214,   0,4,D,N(1720)(P13)     ,udd
1.92E+03      ,6.0E+01,6.0E+01,1.8E+02     ,4.0E+01,4.0E+01,1/2, ,3/2 ,+, ,F,       ,   +,2,S,N(1900)(P13)     ,uud
1.92E+03      ,6.0E+01,6.0E+01,1.8E+02     ,4.0E+01,4.0E+01,1/2, ,3/2 ,+, ,F,       ,   0,2,S,N(1900)(P13)     ,udd
2.086E+03     ,2.8E+01,2.8E+01,5.4E+02     ,1.2E+02,1.2E+02,1/2, ,7/2 ,+, ,F,       ,   +,2,S,N(1990)(F17)     ,uud
2.086E+03     ,2.8E+01,2.8E+01,5.4E+02     ,1.2E+02,1.2E+02,1/2, ,7/2 ,+, ,F,       ,   0,2,S,N(1990)(F17)     ,udd
1817.7        ,-1     ,-1     ,117.6       ,-1     ,-1     ,1/2, ,5/2 ,+, ,F,       ,   +,2,S,N(2000)(F15)     ,uud
1817.7        ,-1     ,-1     ,117.6       ,-1     ,-1     ,1/2, ,5/2 ,+, ,F,       ,   0,2,S,N(2000)(F15)     ,udd
1.80E+03      ,6.0E+01,6.0E+01,4.5E+02     ,1.8E+02,1.8E+02,1/2, ,3/2 ,-, ,F,       ,   +,2,S,N(2080)(D13)     ,uud
1.80E+03      ,6.0E+01,6.0E+01,4.5E+02     ,1.8E+02,1.8E+02,1/2, ,3/2 ,-, ,F,       ,   0,2,S,N(2080)(D13)     ,udd
1.93E+03      ,6.0E+01,6.0E+01,4.1E+02     ,1.6E+02,1.6E+02,1/2, ,1/2 ,-, ,F,       ,   +,1,S,N(2090)(S11)     ,uud
1.93E+03      ,6.0E+01,6.0E+01,4.1E+02     ,1.6E+02,1.6E+02,1/2, ,1/2 ,-, ,F,       ,   0,1,S,N(2090)(S11)     ,udd
1.885E+03     ,3.0E+01,3.0E+01,1.1E+02     ,4.0E+01,4.0E+01,1/2, ,1/2 ,+, ,F,       ,   +,1,S,N(2100)(P11)     ,uud
1.885E+03     ,3.0E+01,3.0E+01,1.1E+02     ,4.0E+01,4.0E+01,1/2, ,1/2 ,+, ,F,       ,   0,1,S,N(2100)(P11)     ,udd
2.1900E+03    ,1.0E+01,9.0E+01,5.0E+02     ,2.0E+02,2.0E+02,1/2, ,7/2 ,-, ,F,   2128,   +,4,D,N(2190)(G17)     ,uud
2.1900E+03    ,1.0E+01,9.0E+01,5.0E+02     ,2.0E+02,2.0E+02,1/2, ,7/2 ,-, ,F,   1218,   0,4,D,N(2190)(G17)     ,udd
1900          ,-1     ,-1     ,130         ,-1     ,-1     ,1/2, ,5/2 ,-, ,F,       ,   +,2,S,N(2200)(D15)     ,uud
1900          ,-1     ,-1     ,130         ,-1     ,-1     ,1/2, ,5/2 ,-, ,F,       ,   0,2,S,N(2200)(D15)     ,udd
2.25E+03      ,5.0E+01,5.0E+01,4.0E+02     ,1.0E+02,5.0E+01,1/2, ,9/2 ,+, ,F,       ,   +,4,D,N(2220)(H19)     ,uud
2.25E+03      ,5.0E+01,5.0E+01,4.0E+02     ,1.0E+02,5.0E+01,1/2, ,9/2 ,+, ,F,       ,   0,4,D,N(2220)(H19)     ,udd
2.28E+03      ,8.0E+01,8.0E+01,5.0E+02     ,3.0E+02,2.7E+02,1/2, ,9/2 ,-, ,F,       ,   +,4,D,N(2250)(G19)     ,uud
2.28E+03      ,8.0E+01,8.0E+01,5.0E+02     ,3.0E+02,2.7E+02,1/2, ,9/2 ,-, ,F,       ,   0,4,D,N(2250)(G19)     ,udd
2.60E+03      ,1.5E+02,5.0E+01,6.5E+02     ,1.5E+02,1.5E+02,1/2, ,11/2,-, ,F,       ,   +,3,D,N(2600)(I111)    ,uud
2.60E+03      ,1.5E+02,5.0E+01,6.5E+02     ,1.5E+02,1.5E+02,1/2, ,11/2,-, ,F,       ,   0,3,D,N(2600)(I111)    ,udd
3.000E+03     ,1.0E+02,1.0E+02,3.5E+02     ,5.0E+01,5.0E+01,1/2, ,13/2,+, ,F,       ,   +,2,S,N(2700)(K113)    ,uud
3.000E+03     ,1.0E+02,1.0E+02,3.5E+02     ,5.0E+01,5.0E+01,1/2, ,13/2,+, ,F,       ,   0,2,S,N(2700)(K113)    ,udd
1.23200E+03   ,1.0E+00,1.0E+00,1.180E+02   ,2.0E+00,2.0E+00,3/2, ,3/2 ,+, ,F,   2224,  ++,4,R,Delta(1232)(P33) ,uuu
1.23200E+03   ,1.0E+00,1.0E+00,1.180E+02   ,2.0E+00,2.0E+00,3/2, ,3/2 ,+, ,F,   2214,   +,4,R,Delta(1232)(P33) ,uud
1.23200E+03   ,1.0E+00,1.0E+00,1.180E+02   ,2.0E+00,2.0E+00,3/2, ,3/2 ,+, ,F,   2114,   0,4,R,Delta(1232)(P33) ,udd
1.23200E+03   ,1.0E+00,1.0E+00,1.180E+02   ,2.0E+00,2.0E+00,3/2, ,3/2 ,+, ,F,   1114,   -,4,R,Delta(1232)(P33) ,ddd
1.60E+03      ,1.0E+02,5.0E+01,3.50E+02    ,1.0E+02,1.0E+02,3/2, ,3/2 ,+, ,F,  32224,  ++,3,R,Delta(1600)(P33) ,uuu
1.60E+03      ,1.0E+02,5.0E+01,3.50E+02    ,1.0E+02,1.0E+02,3/2, ,3/2 ,+, ,F,  32214,   +,3,R,Delta(1600)(P33) ,uud
1.60E+03      ,1.0E+02,5.0E+01,3.50E+02    ,1.0E+02,1.0E+02,3/2, ,3/2 ,+, ,F,  32114,   0,3,R,Delta(1600)(P33) ,udd
1.60E+03      ,1.0E+02,5.0E+01,3.50E+02    ,1.0E+02,1.0E+02,3/2, ,3/2 ,+, ,F,  31114,   -,3,R,Delta(1600)(P33) ,ddd
1.630E+03     ,3.0E+01,3.0E+01,1.45E+02    ,5.0E+00,1.0E+01,3/2, ,1/2 ,-, ,F,   2222,  ++,4,R,Delta(1620)(S31) ,uuu
1.630E+03     ,3.0E+01,3.0E+01,1.45E+02    ,5.0E+00,1.0E+01,3/2, ,1/2 ,-, ,F,   2122,   +,4,R,Delta(1620)(S31) ,uud
1.630E+03     ,3.0E+01,3.0E+01,1.45E+02    ,5.0E+00,1.0E+01,3/2, ,1/2 ,-, ,F,   1212,   0,4,R,Delta(1620)(S31) ,udd
1.630E+03     ,3.0E+01,3.0E+01,1.45E+02    ,5.0E+00,1.0E+01,3/2, ,1/2 ,-, ,F,   1112,   -,4,R,Delta(1620)(S31) ,ddd
1.700E+03     ,5.0E+01,3.0E+01,3.00E+02    ,1.0E+02,1.0E+02,3/2, ,3/2 ,-, ,F,  12224,  ++,4,D,Delta(1700)(D33) ,uuu
1.700E+03     ,5.0E+01,3.0E+01,3.00E+02    ,1.0E+02,1.0E+02,3/2, ,3/2 ,-, ,F,  12214,   +,4,D,Delta(1700)(D33) ,uud
1.700E+03     ,5.0E+01,3.0E+01,3.00E+02    ,1.0E+02,1.0E+02,3/2, ,3/2 ,-, ,F,  12114,   0,4,D,Delta(1700)(D33) ,udd
1.700E+03     ,5.0E+01,3.0E+01,3.00E+02    ,1.0E+02,1.0E+02,3/2, ,3/2 ,-, ,F,  11114,   -,4,D,Delta(1700)(D33) ,ddd
1.74E+03      ,4.0E+01,4.0E+01,3.0E+02     ,1.2E+02,1.2E+02,3/2, ,1/2 ,+, ,F,       ,  ++,1,S,Delta(1750)(P31) ,uuu
1.74E+03      ,4.0E+01,4.0E+01,3.0E+02     ,1.2E+02,1.2E+02,3/2, ,1/2 ,+, ,F,       ,   +,1,S,Delta(1750)(P31) ,uud
1.74E+03      ,4.0E+01,4.0E+01,3.0E+02     ,1.2E+02,1.2E+02,3/2, ,1/2 ,+, ,F,       ,   0,1,S,Delta(1750)(P31) ,udd
1.74E+03      ,4.0E+01,4.0E+01,3.0E+02     ,1.2E+02,1.2E+02,3/2, ,1/2 ,+, ,F,       ,   -,1,S,Delta(1750)(P31) ,ddd
* 1.90E+03      ,5.0E+01,5.0E+01,2.0E+02     ,4.0E+01,6.0E+01,3/2, ,1/2 ,-, ,F,  12222,  ++,2,S,Delta(1900)(S31) ,uuu
* 1.90E+03      ,5.0E+01,5.0E+01,2.0E+02     ,4.0E+01,6.0E+01,3/2, ,1/2 ,-, ,F,  12212,   +,2,S,Delta(1900)(S31) ,uud
* 1.90E+03      ,5.0E+01,5.0E+01,2.0E+02     ,4.0E+01,6.0E+01,3/2, ,1/2 ,-, ,F,  12112,   0,2,S,Delta(1900)(S31) ,udd
* 1.90E+03      ,5.0E+01,5.0E+01,2.0E+02     ,4.0E+01,6.0E+01,3/2, ,1/2 ,-, ,F,  11112,   -,2,S,Delta(1900)(S31) ,ddd
1.890E+03     ,2.5E+01,2.5E+01,3.3E+02     ,7.0E+01,6.0E+01,3/2, ,5/2 ,+, ,F,   2226,  ++,4,D,Delta(1905)(F35) ,uuu
1.890E+03     ,2.5E+01,2.5E+01,3.3E+02     ,7.0E+01,6.0E+01,3/2, ,5/2 ,+, ,F,   2126,   +,4,D,Delta(1905)(F35) ,uud
1.890E+03     ,2.5E+01,2.5E+01,3.3E+02     ,7.0E+01,6.0E+01,3/2, ,5/2 ,+, ,F,   1216,   0,4,D,Delta(1905)(F35) ,udd
1.890E+03     ,2.5E+01,2.5E+01,3.3E+02     ,7.0E+01,6.0E+01,3/2, ,5/2 ,+, ,F,   1116,   -,4,D,Delta(1905)(F35) ,ddd
1.9100E+03    ,1.0E+01,4.0E+01,2.50E+02    ,2.0E+01,6.0E+01,3/2, ,1/2 ,+, ,F,  22222,  ++,4,D,Delta(1910)(P31) ,uuu
1.9100E+03    ,1.0E+01,4.0E+01,2.50E+02    ,2.0E+01,6.0E+01,3/2, ,1/2 ,+, ,F,  22122,   +,4,D,Delta(1910)(P31) ,uud
1.9100E+03    ,1.0E+01,4.0E+01,2.50E+02    ,2.0E+01,6.0E+01,3/2, ,1/2 ,+, ,F,  21212,   0,4,D,Delta(1910)(P31) ,udd
1.9100E+03    ,1.0E+01,4.0E+01,2.50E+02    ,2.0E+01,6.0E+01,3/2, ,1/2 ,+, ,F,  21112,   -,4,D,Delta(1910)(P31) ,ddd
1.920E+03     ,5.0E+01,2.0E+01,2.0E+02     ,1.0E+02,5.0E+01,3/2, ,3/2 ,+, ,F,  22224,  ++,3,D,Delta(1920)(P33) ,uuu
1.920E+03     ,5.0E+01,2.0E+01,2.0E+02     ,1.0E+02,5.0E+01,3/2, ,3/2 ,+, ,F,  22214,   +,3,D,Delta(1920)(P33) ,uud
1.920E+03     ,5.0E+01,2.0E+01,2.0E+02     ,1.0E+02,5.0E+01,3/2, ,3/2 ,+, ,F,  22114,   0,3,D,Delta(1920)(P33) ,udd
1.920E+03     ,5.0E+01,2.0E+01,2.0E+02     ,1.0E+02,5.0E+01,3/2, ,3/2 ,+, ,F,  21114,   -,3,D,Delta(1920)(P33) ,ddd
1.96E+03      ,6.0E+01,6.0E+01,3.6E+02     ,1.4E+02,1.4E+02,3/2, ,5/2 ,-, ,F,  12226,  ++,3,D,Delta(1930)(D35) ,uuu
1.96E+03      ,6.0E+01,6.0E+01,3.6E+02     ,1.4E+02,1.4E+02,3/2, ,5/2 ,-, ,F,  12126,   +,3,D,Delta(1930)(D35) ,uud
1.96E+03      ,6.0E+01,6.0E+01,3.6E+02     ,1.4E+02,1.4E+02,3/2, ,5/2 ,-, ,F,  11216,   0,3,D,Delta(1930)(D35) ,udd
1.96E+03      ,6.0E+01,6.0E+01,3.6E+02     ,1.4E+02,1.4E+02,3/2, ,5/2 ,-, ,F,  11116,   -,3,D,Delta(1930)(D35) ,ddd
2.06E+03      ,1.1E+02,1.1E+02,4.6E+02     ,3.2E+02,3.2E+02,3/2, ,3/2 ,-, ,F,       ,  ++,1,S,Delta(1940)(D33) ,uuu
2.06E+03      ,1.1E+02,1.1E+02,4.6E+02     ,3.2E+02,3.2E+02,3/2, ,3/2 ,-, ,F,       ,   +,1,S,Delta(1940)(D33) ,uud
2.06E+03      ,1.1E+02,1.1E+02,4.6E+02     ,3.2E+02,3.2E+02,3/2, ,3/2 ,-, ,F,       ,   0,1,S,Delta(1940)(D33) ,udd
2.06E+03      ,1.1E+02,1.1E+02,4.6E+02     ,3.2E+02,3.2E+02,3/2, ,3/2 ,-, ,F,       ,   -,1,S,Delta(1940)(D33) ,ddd
1.930E+03     ,2.0E+01,1.5E+01,2.8E+02     ,5.0E+01,5.0E+01,3/2, ,7/2 ,+, ,F,   2228,  ++,4,D,Delta(1950)(F37) ,uuu
1.930E+03     ,2.0E+01,1.5E+01,2.8E+02     ,5.0E+01,5.0E+01,3/2, ,7/2 ,+, ,F,   2218,   +,4,D,Delta(1950)(F37) ,uud
1.930E+03     ,2.0E+01,1.5E+01,2.8E+02     ,5.0E+01,5.0E+01,3/2, ,7/2 ,+, ,F,   2118,   0,4,D,Delta(1950)(F37) ,udd
1.930E+03     ,2.0E+01,1.5E+01,2.8E+02     ,5.0E+01,5.0E+01,3/2, ,7/2 ,+, ,F,   1118,   -,4,D,Delta(1950)(F37) ,ddd
1.72E+03      ,6.0E+01,6.0E+01,1.4E+02     ,7.0E+01,7.0E+01,3/2, ,5/2 ,+, ,F,       ,  ++,2,S,Delta(2000)(F35) ,uuu
1.72E+03      ,6.0E+01,6.0E+01,1.4E+02     ,7.0E+01,7.0E+01,3/2, ,5/2 ,+, ,F,       ,   +,2,S,Delta(2000)(F35) ,uud
1.72E+03      ,6.0E+01,6.0E+01,1.4E+02     ,7.0E+01,7.0E+01,3/2, ,5/2 ,+, ,F,       ,   0,2,S,Delta(2000)(F35) ,udd
1.72E+03      ,6.0E+01,6.0E+01,1.4E+02     ,7.0E+01,7.0E+01,3/2, ,5/2 ,+, ,F,       ,   -,2,S,Delta(2000)(F35) ,ddd
2.047E+03     ,2.7E+01,2.7E+01,2.00E+02    ,1.0E+02,1.0E+02,3/2, ,1/2 ,-, ,F,       ,  ++,1,S,Delta(2150)(S31) ,uuu
2.047E+03     ,2.7E+01,2.7E+01,2.00E+02    ,1.0E+02,1.0E+02,3/2, ,1/2 ,-, ,F,       ,   +,1,S,Delta(2150)(S31) ,uud
2.047E+03     ,2.7E+01,2.7E+01,2.00E+02    ,1.0E+02,1.0E+02,3/2, ,1/2 ,-, ,F,       ,   0,1,S,Delta(2150)(S31) ,udd
2.047E+03     ,2.7E+01,2.7E+01,2.00E+02    ,1.0E+02,1.0E+02,3/2, ,1/2 ,-, ,F,       ,   -,1,S,Delta(2150)(S31) ,ddd
2.22E+03      ,6.0E+01,6.0E+01,4.00E+02    ,1.0E+02,1.0E+02,3/2, ,7/2 ,-, ,F,       ,  ++,1,S,Delta(2200)(G37) ,uuu
2.22E+03      ,6.0E+01,6.0E+01,4.00E+02    ,1.0E+02,1.0E+02,3/2, ,7/2 ,-, ,F,       ,   +,1,S,Delta(2200)(G37) ,uud
2.22E+03      ,6.0E+01,6.0E+01,4.00E+02    ,1.0E+02,1.0E+02,3/2, ,7/2 ,-, ,F,       ,   0,1,S,Delta(2200)(G37) ,udd
2.22E+03      ,6.0E+01,6.0E+01,4.00E+02    ,1.0E+02,1.0E+02,3/2, ,7/2 ,-, ,F,       ,   -,1,S,Delta(2200)(G37) ,ddd
2.40E+03      ,1.2E+02,1.2E+02,3.230E+01   ,1.0E+00,1.0E+00,3/2, ,9/2 ,+, ,F,       ,  ++,2,S,Delta(2300)(H39) ,uuu
2.40E+03      ,1.2E+02,1.2E+02,3.230E+01   ,1.0E+00,1.0E+00,3/2, ,9/2 ,+, ,F,       ,   +,2,S,Delta(2300)(H39) ,uud
2.40E+03      ,1.2E+02,1.2E+02,3.230E+01   ,1.0E+00,1.0E+00,3/2, ,9/2 ,+, ,F,       ,   0,2,S,Delta(2300)(H39) ,udd
2.40E+03      ,1.2E+02,1.2E+02,3.230E+01   ,1.0E+00,1.0E+00,3/2, ,9/2 ,+, ,F,       ,   -,2,S,Delta(2300)(H39) ,ddd
2.171E+03     ,1.8E+01,1.8E+01,2.6E+02     ,5.0E+01,5.0E+01,3/2, ,5/2 ,-, ,F,       ,  ++,1,S,Delta(2350)(D35) ,uuu
2.171E+03     ,1.8E+01,1.8E+01,2.6E+02     ,5.0E+01,5.0E+01,3/2, ,5/2 ,-, ,F,       ,   +,1,S,Delta(2350)(D35) ,uud
2.171E+03     ,1.8E+01,1.8E+01,2.6E+02     ,5.0E+01,5.0E+01,3/2, ,5/2 ,-, ,F,       ,   0,1,S,Delta(2350)(D35) ,udd
2.171E+03     ,1.8E+01,1.8E+01,2.6E+02     ,5.0E+01,5.0E+01,3/2, ,5/2 ,-, ,F,       ,   -,1,S,Delta(2350)(D35) ,ddd
2.42E+03      ,6.0E+01,6.0E+01,3.0E+02     ,8.0E+01,8.0E+01,3/2, ,7/2 ,+, ,F,       ,  ++,1,S,Delta(2390)(F37) ,uuu
2.42E+03      ,6.0E+01,6.0E+01,3.0E+02     ,8.0E+01,8.0E+01,3/2, ,7/2 ,+, ,F,       ,   +,1,S,Delta(2390)(F37) ,uud
2.42E+03      ,6.0E+01,6.0E+01,3.0E+02     ,8.0E+01,8.0E+01,3/2, ,7/2 ,+, ,F,       ,   0,1,S,Delta(2390)(F37) ,udd
2.42E+03      ,6.0E+01,6.0E+01,3.0E+02     ,8.0E+01,8.0E+01,3/2, ,7/2 ,+, ,F,       ,   -,1,S,Delta(2390)(F37) ,ddd
2.64E+03      ,1.4E+02,1.4E+02,9.0E+02     ,4.0E+02,4.0E+02,3/2, ,9/2 ,-, ,F,       ,  ++,2,S,Delta(2400)(G39) ,uuu
2.64E+03      ,1.4E+02,1.4E+02,9.0E+02     ,4.0E+02,4.0E+02,3/2, ,9/2 ,-, ,F,       ,   +,2,S,Delta(2400)(G39) ,uud
2.64E+03      ,1.4E+02,1.4E+02,9.0E+02     ,4.0E+02,4.0E+02,3/2, ,9/2 ,-, ,F,       ,   0,2,S,Delta(2400)(G39) ,udd
2.64E+03      ,1.4E+02,1.4E+02,9.0E+02     ,4.0E+02,4.0E+02,3/2, ,9/2 ,-, ,F,       ,   -,2,S,Delta(2400)(G39) ,ddd
2.42E+03      ,8.0E+01,1.2E+02,4.00E+02    ,1.0E+02,1.0E+02,3/2, ,11/2,+, ,F,       ,  ++,4,D,Delta(2420)(H311),uuu
2.42E+03      ,8.0E+01,1.2E+02,4.00E+02    ,1.0E+02,1.0E+02,3/2, ,11/2,+, ,F,       ,   +,4,D,Delta(2420)(H311),uud
2.42E+03      ,8.0E+01,1.2E+02,4.00E+02    ,1.0E+02,1.0E+02,3/2, ,11/2,+, ,F,       ,   0,4,D,Delta(2420)(H311),udd
2.42E+03      ,8.0E+01,1.2E+02,4.00E+02    ,1.0E+02,1.0E+02,3/2, ,11/2,+, ,F,       ,   -,4,D,Delta(2420)(H311),ddd
2.79E+03      ,8.0E+01,8.0E+01,5.00E+02    ,1.0E+02,1.0E+02,3/2, ,13/2,-, ,F,       ,  ++,2,S,Delta(2750)(I313),uuu
2.79E+03      ,8.0E+01,8.0E+01,5.00E+02    ,1.0E+02,1.0E+02,3/2, ,13/2,-, ,F,       ,   +,2,S,Delta(2750)(I313),uud
2.79E+03      ,8.0E+01,8.0E+01,5.00E+02    ,1.0E+02,1.0E+02,3/2, ,13/2,-, ,F,       ,   0,2,S,Delta(2750)(I313),udd
2.79E+03      ,8.0E+01,8.0E+01,5.00E+02    ,1.0E+02,1.0E+02,3/2, ,13/2,-, ,F,       ,   -,2,S,Delta(2750)(I313),ddd
2.850E+03     ,1.0E+02,1.0E+02,7.0E+02     ,2.0E+02,2.0E+02,3/2, ,15/2,+, ,F,       ,  ++,2,S,Delta(2950)(K315),uuu
2.850E+03     ,1.0E+02,1.0E+02,7.0E+02     ,2.0E+02,2.0E+02,3/2, ,15/2,+, ,F,       ,   +,2,S,Delta(2950)(K315),uud
2.850E+03     ,1.0E+02,1.0E+02,7.0E+02     ,2.0E+02,2.0E+02,3/2, ,15/2,+, ,F,       ,   0,2,S,Delta(2950)(K315),udd
2.850E+03     ,1.0E+02,1.0E+02,7.0E+02     ,2.0E+02,2.0E+02,3/2, ,15/2,+, ,F,       ,   -,2,S,Delta(2950)(K315),ddd
1.115683E+03  ,6.0E-03,6.0E-03,2.518E-12   ,1.9E-14,1.9E-14,0  , ,1/2 ,+, ,F,   3122,   0,4,R,Lambda(P01)      ,uds
1.406E+03     ,4.0E+00,4.0E+00,5.00E+01    ,2.0E+00,2.0E+00,0  , ,1/2 ,-, ,F,  13122,   0,4,R,Lambda(1405)(S01),uds
1.51950E+03   ,1.0E+00,1.0E+00,1.560E+01   ,1.0E+00,1.0E+00,0  , ,3/2 ,-, ,F,   3124,   0,4,R,Lambda(1520)(D03),uds
1.60E+03      ,1.0E+02,4.0E+01,1.50E+02    ,1.0E+02,1.0E+02,0  , ,1/2 ,+, ,F,  23122,   0,3,D,Lambda(1600)(P01),uds
1.6700E+03    ,1.0E+01,1.0E+01,3.50E+01    ,1.5E+01,1.0E+01,0  , ,1/2 ,-, ,F,  33122,   0,4,D,Lambda(1670)(S01),uds
1.690E+03     ,5.0E+00,5.0E+00,6.00E+01    ,1.0E+01,1.0E+01,0  , ,3/2 ,-, ,F,  13124,   0,4,D,Lambda(1690)(D03),uds
1.80E+03      ,5.0E+01,8.0E+01,3.00E+02    ,1.0E+02,1.0E+02,0  , ,1/2 ,-, ,F,  43122,   0,3,D,Lambda(1800)(S01),uds
1.81E+03      ,4.0E+01,6.0E+01,1.50E+02    ,1.0E+02,1.0E+02,0  , ,1/2 ,+, ,F,  53122,   0,3,D,Lambda(1810)(P01),uds
1.820E+03     ,5.0E+00,5.0E+00,8.00E+01    ,1.0E+01,1.0E+01,0  , ,5/2 ,+, ,F,   3126,   0,4,D,Lambda(1820)(F05),uds
1.830E+03     ,0.0E+00,2.0E+01,9.5E+01     ,1.5E+01,3.5E+01,0  , ,5/2 ,-, ,F,  13126,   0,4,D,Lambda(1830)(D05),uds
1.890E+03     ,2.0E+01,4.0E+01,1.0E+02     ,1.0E+02,4.0E+01,0  , ,3/2 ,+, ,F,  23124,   0,4,D,Lambda(1890)(P03),uds
2.030E+03     ,3.0E+01,3.0E+01,1.25E+02    ,2.5E+01,2.5E+01,0  , ,?   ,?, ,F,       ,   0,1,S,Lambda(2000)     ,uds
2140          ,-1     ,-1     ,128         ,-1     ,-1     ,0  , ,7/2 ,+, ,F,       ,   0,1,S,Lambda(2020)(F07),uds
2.1000E+03    ,1.0E+01,1.0E+01,2.0E+02     ,5.0E+01,1.0E+02,0  , ,7/2 ,-, ,F,   3128,   0,4,D,Lambda(2100)(G07),uds
2.110E+03     ,3.0E+01,2.0E+01,2.0E+02     ,5.0E+01,5.0E+01,0  , ,5/2 ,+, ,F,  23126,   0,3,D,Lambda(2110)(F05),uds
2.342E+03     ,3.0E+01,3.0E+01,1.6E+02     ,4.0E+01,4.0E+01,0  , ,3/2 ,-, ,F,       ,   0,1,S,Lambda(2325)(D03),uds
2.3500E+03    ,2.0E+01,1.0E+01,1.5E+02     ,1.0E+02,5.0E+01,0  , ,9/2 ,+, ,F,       ,   0,3,D,Lambda(2350)(H09),uds
2.530E+03     ,2.5E+01,2.5E+01,150         ,-1     ,-1     ,0  , ,?   ,?, ,F,       ,   0,2,S,Lambda(2585)     ,uds
1.18937E+03   ,7.0E-02,7.0E-02,8.264E-12   ,2.7E-14,2.7E-14,1  , ,1/2 ,+, ,F,   3222,   +,4,R,Sigma(P11)       ,uus
1.192642E+03  ,2.4E-02,2.4E-02,9.0E-03     ,8.0E-04,8.0E-04,1  , ,1/2 ,+, ,F,   3212,   0,4,R,Sigma(P11)       ,uds
1.197449E+03  ,3.0E-02,3.0E-02,4.480E-12   ,3.3E-14,3.3E-14,1  , ,1/2 ,+, ,F,   3112,   -,4,R,Sigma(P11)       ,dds
1.3828E+03    ,4.0E-01,4.0E-01,3.58E+01    ,8.0E-01,8.0E-01,1  , ,3/2 ,+, ,F,   3224,   +,4,R,Sigma(1385)(P13) ,uus
1.38370E+03   ,1.0E+00,1.0E+00,3.6E+01     ,5.0E+00,5.0E+00,1  , ,3/2 ,+, ,F,   3214,   0,4,R,Sigma(1385)(P13) ,uds
1.3872E+03    ,5.0E-01,5.0E-01,3.94E+01    ,2.1E+00,2.1E+00,1  , ,3/2 ,+, ,F,   3114,   -,4,R,Sigma(1385)(P13) ,dds
1.480E+03     ,1.5E+01,1.5E+01,6.0E+01     ,1.5E+01,1.5E+01,1  , ,?   ,?, ,F,       ,   +,1,S,Sigma(1480)      ,uus
1.480E+03     ,1.5E+01,1.5E+01,6.0E+01     ,1.5E+01,1.5E+01,1  , ,?   ,?, ,F,       ,   0,1,S,Sigma(1480)      ,uds
1.480E+03     ,1.5E+01,1.5E+01,6.0E+01     ,1.5E+01,1.5E+01,1  , ,?   ,?, ,F,       ,   -,1,S,Sigma(1480)      ,dds
1.572E+03     ,4.0E+00,4.0E+00,7.9E+01     ,3.0E+01,3.0E+01,1  , ,?   ,?, ,F,       ,   +,2,S,Sigma(1560)      ,uus
1.572E+03     ,4.0E+00,4.0E+00,7.9E+01     ,3.0E+01,3.0E+01,1  , ,?   ,?, ,F,       ,   0,2,S,Sigma(1560)      ,uds
1.572E+03     ,4.0E+00,4.0E+00,7.9E+01     ,3.0E+01,3.0E+01,1  , ,?   ,?, ,F,       ,   -,2,S,Sigma(1560)      ,dds
1.583E+03     ,4.0E+00,4.0E+00,15          ,-1     ,-1     ,1  , ,3/2 ,-, ,F,       ,   +,1,S,Sigma(1580)(D13) ,uus
1.583E+03     ,4.0E+00,4.0E+00,15          ,-1     ,-1     ,1  , ,3/2 ,-, ,F,       ,   0,1,S,Sigma(1580)(D13) ,uds
1.583E+03     ,4.0E+00,4.0E+00,15          ,-1     ,-1     ,1  , ,3/2 ,-, ,F,       ,   -,1,S,Sigma(1580)(D13) ,dds
1.600E+03     ,6.0E+00,6.0E+00,8.7E+01     ,1.9E+01,1.9E+01,1  , ,1/2 ,-, ,F,       ,   +,2,S,Sigma(1620)(S11) ,uus
1.600E+03     ,6.0E+00,6.0E+00,8.7E+01     ,1.9E+01,1.9E+01,1  , ,1/2 ,-, ,F,       ,   0,2,S,Sigma(1620)(S11) ,uds
1.600E+03     ,6.0E+00,6.0E+00,8.7E+01     ,1.9E+01,1.9E+01,1  , ,1/2 ,-, ,F,       ,   -,2,S,Sigma(1620)(S11) ,dds
1.642E+03     ,1.2E+01,1.2E+01,5.5E+01     ,2.4E+01,2.4E+01,1  , ,?   ,?, ,F,       ,   +, ,S,Sigma(1620)      ,uus
1.642E+03     ,1.2E+01,1.2E+01,5.5E+01     ,2.4E+01,2.4E+01,1  , ,?   ,?, ,F,       ,   0, ,S,Sigma(1620)      ,uds
1.642E+03     ,1.2E+01,1.2E+01,5.5E+01     ,2.4E+01,2.4E+01,1  , ,?   ,?, ,F,       ,   -, ,S,Sigma(1620)      ,dds
1.660E+03     ,3.0E+01,3.0E+01,1.0E+02     ,1.0E+02,6.0E+01,1  , ,1/2 ,+, ,F,  13222,   +,3,R,Sigma(1660)(P11) ,uus
1.660E+03     ,3.0E+01,3.0E+01,1.0E+02     ,1.0E+02,6.0E+01,1  , ,1/2 ,+, ,F,  13212,   0,3,R,Sigma(1660)(P11) ,uds
1.660E+03     ,3.0E+01,3.0E+01,1.0E+02     ,1.0E+02,6.0E+01,1  , ,1/2 ,+, ,F,  13112,   -,3,R,Sigma(1660)(P11) ,dds
1.670E+03     ,1.5E+01,5.0E+00,6.0E+01     ,2.0E+01,2.0E+01,1  , ,3/2 ,-, ,F,  13224,   +,4,D,Sigma(1670)(D13) ,uus
1.670E+03     ,1.5E+01,5.0E+00,6.0E+01     ,2.0E+01,2.0E+01,1  , ,3/2 ,-, ,F,  13214,   0,4,D,Sigma(1670)(D13) ,uds
1.670E+03     ,1.5E+01,5.0E+00,6.0E+01     ,2.0E+01,2.0E+01,1  , ,3/2 ,-, ,F,  13114,   -,4,D,Sigma(1670)(D13) ,dds
1.6750E+03    ,1.0E+01,1.0E+01,6.70E+01    ,2.4E+00,2.4E+00,1  , ,?   ,?, ,F,       ,   +, ,S,Sigma(1670)      ,uus
1.6750E+03    ,1.0E+01,1.0E+01,6.70E+01    ,2.4E+00,2.4E+00,1  , ,?   ,?, ,F,       ,   0, ,S,Sigma(1670)      ,uds
1.6750E+03    ,1.0E+01,1.0E+01,6.70E+01    ,2.4E+00,2.4E+00,1  , ,?   ,?, ,F,       ,   -, ,S,Sigma(1670)      ,dds
1.698E+03     ,2.0E+01,2.0E+01,2.4E+02     ,6.0E+01,6.0E+01,1  , ,?   ,?, ,F,       ,   +,2,S,Sigma(1690)      ,uus
1.698E+03     ,2.0E+01,2.0E+01,2.4E+02     ,6.0E+01,6.0E+01,1  , ,?   ,?, ,F,       ,   0,2,S,Sigma(1690)      ,uds
1.698E+03     ,2.0E+01,2.0E+01,2.4E+02     ,6.0E+01,6.0E+01,1  , ,?   ,?, ,F,       ,   -,2,S,Sigma(1690)      ,dds
1.750E+03     ,5.0E+01,2.0E+01,9.0E+01     ,7.0E+01,3.0E+01,1  , ,1/2 ,-, ,F,  23222,   +,3,D,Sigma(1750)(S11) ,uus
1.750E+03     ,5.0E+01,2.0E+01,9.0E+01     ,7.0E+01,3.0E+01,1  , ,1/2 ,-, ,F,  23212,   0,3,D,Sigma(1750)(S11) ,uds
1.750E+03     ,5.0E+01,2.0E+01,9.0E+01     ,7.0E+01,3.0E+01,1  , ,1/2 ,-, ,F,  23112,   -,3,D,Sigma(1750)(S11) ,dds
1772          ,-1     ,-1     ,80          ,-1     ,-1     ,1  , ,1/2 ,+, ,F,       ,   +,1,S,Sigma(1770)(P11) ,uus
1772          ,-1     ,-1     ,80          ,-1     ,-1     ,1  , ,1/2 ,+, ,F,       ,   0,1,S,Sigma(1770)(P11) ,uds
1772          ,-1     ,-1     ,80          ,-1     ,-1     ,1  , ,1/2 ,+, ,F,       ,   -,1,S,Sigma(1770)(P11) ,dds
1.775E+03     ,5.0E+00,5.0E+00,1.20E+02    ,1.5E+01,1.5E+01,1  , ,5/2 ,-, ,F,   3226,   +,4,D,Sigma(1775)(D15) ,uus
1.775E+03     ,5.0E+00,5.0E+00,1.20E+02    ,1.5E+01,1.5E+01,1  , ,5/2 ,-, ,F,   3216,   0,4,D,Sigma(1775)(D15) ,uds
1.775E+03     ,5.0E+00,5.0E+00,1.20E+02    ,1.5E+01,1.5E+01,1  , ,5/2 ,-, ,F,   3116,   -,4,D,Sigma(1775)(D15) ,dds
1798          ,-1     ,-1     ,93          ,-1     ,-1     ,1  , ,3/2 ,+, ,F,       ,   +,1,S,Sigma(1840)(P13) ,uus
1798          ,-1     ,-1     ,93          ,-1     ,-1     ,1  , ,3/2 ,+, ,F,       ,   0,1,S,Sigma(1840)(P13) ,uds
1798          ,-1     ,-1     ,93          ,-1     ,-1     ,1  , ,3/2 ,+, ,F,       ,   -,1,S,Sigma(1840)(P13) ,dds
1.826E+03     ,2.0E+01,2.0E+01,8.6E+01     ,1.5E+01,1.5E+01,1  , ,1/2 ,+, ,F,       ,   +,2,S,Sigma(1880)(P11) ,uus
1.826E+03     ,2.0E+01,2.0E+01,8.6E+01     ,1.5E+01,1.5E+01,1  , ,1/2 ,+, ,F,       ,   0,2,S,Sigma(1880)(P11) ,uds
1.826E+03     ,2.0E+01,2.0E+01,8.6E+01     ,1.5E+01,1.5E+01,1  , ,1/2 ,+, ,F,       ,   -,2,S,Sigma(1880)(P11) ,dds
1.915E+03     ,2.0E+01,1.5E+01,1.2E+02     ,4.0E+01,4.0E+01,1  , ,5/2 ,+, ,F,  13226,   +,4,D,Sigma(1915)(F15) ,uus
1.915E+03     ,2.0E+01,1.5E+01,1.2E+02     ,4.0E+01,4.0E+01,1  , ,5/2 ,+, ,F,  13216,   0,4,D,Sigma(1915)(F15) ,uds
1.915E+03     ,2.0E+01,1.5E+01,1.2E+02     ,4.0E+01,4.0E+01,1  , ,5/2 ,+, ,F,  13116,   -,4,D,Sigma(1915)(F15) ,dds
1.9400E+03    ,1.0E+01,4.0E+01,2.2E+02     ,8.0E+01,7.0E+01,1  , ,3/2 ,-, ,F,  23224,   +,3,D,Sigma(1940)(D13) ,uus
1.9400E+03    ,1.0E+01,4.0E+01,2.2E+02     ,8.0E+01,7.0E+01,1  , ,3/2 ,-, ,F,  23214,   0,3,D,Sigma(1940)(D13) ,uds
1.9400E+03    ,1.0E+01,4.0E+01,2.2E+02     ,8.0E+01,7.0E+01,1  , ,3/2 ,-, ,F,  23114,   -,3,D,Sigma(1940)(D13) ,dds
1.944E+03     ,1.5E+01,1.5E+01,2.15E+02    ,2.5E+01,2.5E+01,1  , ,1/2 ,-, ,F,       ,   +,1,S,Sigma(2000)(S11) ,uus
1.944E+03     ,1.5E+01,1.5E+01,2.15E+02    ,2.5E+01,2.5E+01,1  , ,1/2 ,-, ,F,       ,   0,1,S,Sigma(2000)(S11) ,uds
1.944E+03     ,1.5E+01,1.5E+01,2.15E+02    ,2.5E+01,2.5E+01,1  , ,1/2 ,-, ,F,       ,   -,1,S,Sigma(2000)(S11) ,dds
2.030E+03     ,1.0E+01,5.0E+00,1.80E+02    ,2.0E+01,3.0E+01,1  , ,7/2 ,+, ,F,   3228,   +,4,D,Sigma(2030)(F17) ,uus
2.030E+03     ,1.0E+01,5.0E+00,1.80E+02    ,2.0E+01,3.0E+01,1  , ,7/2 ,+, ,F,   3218,   0,4,D,Sigma(2030)(F17) ,uds
2.030E+03     ,1.0E+01,5.0E+00,1.80E+02    ,2.0E+01,3.0E+01,1  , ,7/2 ,+, ,F,   3118,   -,4,D,Sigma(2030)(F17) ,dds
2.051E+03     ,2.5E+01,2.5E+01,3.00E+02    ,3.0E+01,3.0E+01,1  , ,5/2 ,+, ,F,       ,   +,1,S,Sigma(2070)(F15) ,uus
2.051E+03     ,2.5E+01,2.5E+01,3.00E+02    ,3.0E+01,3.0E+01,1  , ,5/2 ,+, ,F,       ,   0,1,S,Sigma(2070)(F15) ,uds
2.051E+03     ,2.5E+01,2.5E+01,3.00E+02    ,3.0E+01,3.0E+01,1  , ,5/2 ,+, ,F,       ,   -,1,S,Sigma(2070)(F15) ,dds
2.095E+03     ,2.5E+01,2.5E+01,100         ,-1     ,-1     ,1  , ,3/2 ,+, ,F,       ,   +,2,S,Sigma(2080)(P13) ,uus
2.095E+03     ,2.5E+01,2.5E+01,100         ,-1     ,-1     ,1  , ,3/2 ,+, ,F,       ,   0,2,S,Sigma(2080)(P13) ,uds
2.095E+03     ,2.5E+01,2.5E+01,100         ,-1     ,-1     ,1  , ,3/2 ,+, ,F,       ,   -,2,S,Sigma(2080)(P13) ,dds
2.060E+03     ,2.0E+01,2.0E+01,7.0E+01     ,3.0E+01,3.0E+01,1  , ,7/2 ,-, ,F,       ,   +,1,S,Sigma(2100)(G17) ,uus
2.060E+03     ,2.0E+01,2.0E+01,7.0E+01     ,3.0E+01,3.0E+01,1  , ,7/2 ,-, ,F,       ,   0,1,S,Sigma(2100)(G17) ,uds
2.060E+03     ,2.0E+01,2.0E+01,7.0E+01     ,3.0E+01,3.0E+01,1  , ,7/2 ,-, ,F,       ,   -,1,S,Sigma(2100)(G17) ,dds
2.250E+03     ,3.0E+01,4.0E+01,1.0E+02     ,5.0E+01,4.0E+01,1  , ,?   ,?, ,F,       ,   +,3,D,Sigma(2250)      ,uus
2.250E+03     ,3.0E+01,4.0E+01,1.0E+02     ,5.0E+01,4.0E+01,1  , ,?   ,?, ,F,       ,   0,3,D,Sigma(2250)      ,uds
2.250E+03     ,3.0E+01,4.0E+01,1.0E+02     ,5.0E+01,4.0E+01,1  , ,?   ,?, ,F,       ,   -,3,D,Sigma(2250)      ,dds
2.4550E+03    ,1.0E+01,1.0E+01,140         ,-1     ,-1     ,1  , ,?   ,?, ,F,       ,   +,2,S,Sigma(2455)      ,uus
2.4550E+03    ,1.0E+01,1.0E+01,140         ,-1     ,-1     ,1  , ,?   ,?, ,F,       ,   0,2,S,Sigma(2455)      ,uds
2.4550E+03    ,1.0E+01,1.0E+01,140         ,-1     ,-1     ,1  , ,?   ,?, ,F,       ,   -,2,S,Sigma(2455)      ,dds
2.542E+03     ,2.2E+01,2.2E+01,2.2E+02     ,8.0E+01,8.0E+01,1  , ,?   ,?, ,F,       ,   +,2,S,Sigma(2620)      ,uus
2.542E+03     ,2.2E+01,2.2E+01,2.2E+02     ,8.0E+01,8.0E+01,1  , ,?   ,?, ,F,       ,   0,2,S,Sigma(2620)      ,uds
2.542E+03     ,2.2E+01,2.2E+01,2.2E+02     ,8.0E+01,8.0E+01,1  , ,?   ,?, ,F,       ,   -,2,S,Sigma(2620)      ,dds
3000          ,-1     ,-1     ,-1          ,-1     ,-1     ,1  , ,?   ,?, ,F,       ,   +,1,S,Sigma(3000)      ,uus
3000          ,-1     ,-1     ,-1          ,-1     ,-1     ,1  , ,?   ,?, ,F,       ,   0,1,S,Sigma(3000)      ,uds
3000          ,-1     ,-1     ,-1          ,-1     ,-1     ,1  , ,?   ,?, ,F,       ,   -,1,S,Sigma(3000)      ,dds
3.170E+03     ,5.0E+00,5.0E+00,20          ,-1     ,-1     ,1  , ,?   ,?, ,F,       ,   +,1,S,Sigma(3170)      ,uus
3.170E+03     ,5.0E+00,5.0E+00,20          ,-1     ,-1     ,1  , ,?   ,?, ,F,       ,   0,1,S,Sigma(3170)      ,uds
3.170E+03     ,5.0E+00,5.0E+00,20          ,-1     ,-1     ,1  , ,?   ,?, ,F,       ,   -,1,S,Sigma(3170)      ,dds
1.31486E+03   ,2.0E-01,2.0E-01,2.28E-12    ,8.0E-14,7.0E-14,1/2, ,1/2 ,+, ,F,   3322,   0,4,R,Xi(P11)          ,uss
1.32171E+03   ,7.0E-02,7.0E-02,4.04E-12    ,4.0E-14,4.0E-14,1/2, ,1/2 ,+, ,F,   3312,   -,4,R,Xi(P11)          ,dss
1.53180E+03   ,3.2E-01,3.2E-01,9.1E+00     ,5.0E-01,5.0E-01,1/2, ,3/2 ,+, ,F,   3324,   0,4,R,Xi(1530)(P13)    ,uss
1.5350E+03    ,6.0E-01,6.0E-01,9.9E+00     ,1.7E+00,1.9E+00,1/2, ,3/2 ,+, ,F,   3314,   -,4,R,Xi(1530)(P13)    ,dss
1.6240E+03    ,3.0E+00,3.0E+00,22.5        ,-1     ,-1     ,1/2, ,?   ,?, ,F,       ,   0,1,S,Xi(1620)         ,uss
1.6240E+03    ,3.0E+00,3.0E+00,22.5        ,-1     ,-1     ,1/2, ,?   ,?, ,F,       ,   -,1,S,Xi(1620)         ,dss
1.6900E+03    ,1.0E+01,1.0E+01,-1          ,-1     ,-1     ,1/2, ,?   ,?, ,F,       ,   0,3,D,Xi(1690)         ,uss
1.6900E+03    ,1.0E+01,1.0E+01,-1          ,-1     ,-1     ,1/2, ,?   ,?, ,F,       ,   -,3,D,Xi(1690)         ,dss
1.823E+03     ,5.0E+00,5.0E+00,2.40E+01    ,1.5E+01,1.0E+01,1/2, ,3/2 ,-, ,F,  13324,   0,3,D,Xi(1820)(D13)    ,uss
1.823E+03     ,5.0E+00,5.0E+00,2.40E+01    ,1.5E+01,1.0E+01,1/2, ,3/2 ,-, ,F,  13314,   -,3,D,Xi(1820)(D13)    ,dss
1.950E+03     ,1.5E+01,1.5E+01,6.0E+01     ,2.0E+01,2.0E+01,1/2, ,?   ,?, ,F,       ,   0,3,D,Xi(1950)         ,uss
1.950E+03     ,1.5E+01,1.5E+01,6.0E+01     ,2.0E+01,2.0E+01,1/2, ,?   ,?, ,F,       ,   -,3,D,Xi(1950)         ,dss
2.025E+03     ,5.0E+00,5.0E+00,2.0E+01     ,1.5E+01,5.0E+00,1/2, ,>3/2,?, ,F,       ,   0,3,D,Xi(2030)         ,uss
2.025E+03     ,5.0E+00,5.0E+00,2.0E+01     ,1.5E+01,5.0E+00,1/2, ,>3/2,?, ,F,       ,   -,3,D,Xi(2030)         ,dss
2.137E+03     ,4.0E+00,4.0E+00,20          ,-1     ,-1     ,1/2, ,?   ,?, ,F,       ,   0,1,S,Xi(2120)         ,uss
2.137E+03     ,4.0E+00,4.0E+00,20          ,-1     ,-1     ,1/2, ,?   ,?, ,F,       ,   -,1,S,Xi(2120)         ,dss
2.189E+03     ,7.0E+00,7.0E+00,4.6E+01     ,2.7E+01,2.7E+01,1/2, ,?   ,?, ,F,       ,   0,2,S,Xi(2250)         ,uss
2.189E+03     ,7.0E+00,7.0E+00,4.6E+01     ,2.7E+01,2.7E+01,1/2, ,?   ,?, ,F,       ,   -,2,S,Xi(2250)         ,dss
2.3560E+03    ,1.0E+01,1.0E+01,80          ,-1     ,-1     ,1/2, ,?   ,?, ,F,       ,   0,2,S,Xi(2370)         ,uss
2.3560E+03    ,1.0E+01,1.0E+01,80          ,-1     ,-1     ,1/2, ,?   ,?, ,F,       ,   -,2,S,Xi(2370)         ,dss
2.5050E+03    ,1.0E+01,1.0E+01,5.9E+01     ,2.7E+01,2.7E+01,1/2, ,?   ,?, ,F,       ,   0,1,S,Xi(2500)         ,uss
2.5050E+03    ,1.0E+01,1.0E+01,5.9E+01     ,2.7E+01,2.7E+01,1/2, ,?   ,?, ,F,       ,   -,1,S,Xi(2500)         ,dss
1.67245E+03   ,2.9E-01,2.9E-01,8.07E-12    ,1.1E-13,1.1E-13,0  , ,3/2 ,+, ,F,   3334,   -,4,R,Omega            ,sss
2.252E+03     ,9.0E+00,9.0E+00,5.5E+01     ,1.8E+01,1.8E+01,0  , ,?   ,?, ,F,       ,   -,3,R,Omega(2250)      ,sss
2.384E+03     ,1.2E+01,1.2E+01,2.6E+01     ,2.3E+01,2.3E+01,   , ,    , , ,F,       ,   -,2,S,Omega(2380)      ,sss
2.474E+03     ,1.2E+01,1.2E+01,7.2E+01     ,3.3E+01,3.3E+01,   , ,    , , ,F,       ,   -,2,S,Omega(2470)      ,sss
2.28646E+03   ,1.4E-01,1.4E-01,3.32E-09    ,9.0E-11,9.0E-11,0  , ,1/2 ,+, ,F,   4122,   +,4,R,Lambda(c)        ,udc
2.5954E+03    ,6.0E-01,6.0E-01,3.6E+00     ,2.0E+00,1.3E+00,0  , ,1/2 ,-, ,F,  14122,   +,3,R,Lambda(c)(2595)  ,udc
2.6281E+03    ,6.0E-01,6.0E-01,3.2         ,-1     ,-1     ,0  , ,3/2 ,-, ,F,       ,   +,3,R,Lambda(c)(2625)  ,udc
2.7666E+03    ,2.4E+00,2.4E+00,50          ,-1     ,-1     ,?  , ,?   ,?, ,F,       ,   +,1,S,Lambda(c)(2765)  ,udc
2.88153E+03   ,3.5E-01,3.5E-01,5.8E+00     ,1.1E+00,1.1E+00,0  , ,5/2 ,+, ,F,       ,   +,3,R,Lambda(c)(2880)  ,udc
2.9393E+03    ,1.4E+00,1.5E+00,1.7E+01     ,8.0E+00,6.0E+00,0  , ,?   ,?, ,F,       ,   +,3,R,Lambda(c)(2940)  ,udc
2.45402E+03   ,1.8E-01,1.8E-01,2.23E+00    ,3.0E-01,3.0E-01,1  , ,1/2 ,+, ,F,   4222,  ++,4,R,Sigma(c)(2455)   ,uuc
2.4529E+03    ,4.0E-01,4.0E-01,4.6         ,-1     ,-1     ,1  , ,1/2 ,+, ,F,   4212,   +,4,R,Sigma(c)(2455)   ,udc
2.45376E+03   ,1.8E-01,1.8E-01,2.2E+00     ,4.0E-01,4.0E-01,1  , ,1/2 ,+, ,F,   4112,   0,4,R,Sigma(c)(2455)   ,ddc
2.5184E+03    ,6.0E-01,6.0E-01,1.49E+01    ,1.9E+00,1.9E+00,1  , ,3/2 ,+, ,F,   4224,  ++,3,R,Sigma(c)(2520)   ,uuc
2.5175E+03    ,2.3E+00,2.3E+00,17          ,-1     ,-1     ,1  , ,3/2 ,+, ,F,   4214,   +,3,R,Sigma(c)(2520)   ,udc
2.5180E+03    ,5.0E-01,5.0E-01,1.61E+01    ,2.1E+00,2.1E+00,1  , ,3/2 ,+, ,F,   4114,   0,3,R,Sigma(c)(2520)   ,ddc
2.801E+03     ,4.0E+00,6.0E+00,7.5E+01     ,2.2E+01,1.7E+01,1  , ,?   ,?, ,F,       ,  ++,3,R,Sigma(c)(2800)   ,uuc
2.4679E+03    ,4.0E-01,4.0E-01,1.50E-09    ,9.0E-11,9.0E-11,1/2, ,1/2 ,+, ,F,   4232,   +,3,R,Xi(c)            ,usc
2.4710E+03    ,4.0E-01,4.0E-01,5.9E-09     ,7.0E-10,5.0E-10,1/2, ,1/2 ,+, ,F,   4132,   0,3,R,Xi(c)            ,dsc
2.5757E+03    ,3.1E+00,3.1E+00,-1          ,-1     ,-1     ,1/2, ,1/2 ,+, ,F,   4322,   +,3,R,Xi(c)'           ,usc
2.5780E+03    ,2.9E+00,2.9E+00,-1          ,-1     ,-1     ,1/2, ,1/2 ,+, ,F,   4312,   0,3,R,Xi(c)'           ,dsc
2.6466E+03    ,1.4E+00,1.4E+00,3.1         ,-1     ,-1     ,1/2, ,3/2 ,+, ,F,   4324,   +,3,R,Xi(c)(2645)      ,usc
2.6461E+03    ,1.2E+00,1.2E+00,5.5         ,-1     ,-1     ,1/2, ,3/2 ,+, ,F,   4314,   0,3,R,Xi(c)(2645)      ,dsc
2.7892E+03    ,3.2E+00,3.2E+00,15          ,-1     ,-1     ,1/2, ,1/2 ,-, ,F,       ,   +,3,R,Xi(c)(2790)      ,usc
2.7919E+03    ,3.3E+00,3.3E+00,12          ,-1     ,-1     ,1/2, ,1/2 ,-, ,F,       ,   0,3,R,Xi(c)(2790)      ,dsc
2.8165E+03    ,1.2E+00,1.2E+00,3.5         ,-1     ,-1     ,1/2, ,3/2 ,-, ,F,       ,   +,3,R,Xi(c)(2815)      ,usc
2.8182E+03    ,2.1E+00,2.1E+00,6.5         ,-1     ,-1     ,1/2, ,3/2 ,-, ,F,       ,   0,3,R,Xi(c)(2815)      ,dsc
2.931E+03     ,6.0E+00,6.0E+00,3.6E+01     ,1.3E+01,1.3E+01,?  , ,?   ,?, ,F,       ,   +,1,S,Xi(c)(2930)      ,usc
2.931E+03     ,6.0E+00,6.0E+00,3.6E+01     ,1.3E+01,1.3E+01,?  , ,?   ,?, ,F,       ,   0,1,S,Xi(c)(2930)      ,dsc
2.974E+03     ,5.0E+00,5.0E+00,3.3E+01     ,8.0E+00,8.0E+00,1/2, ,?   ,?, ,F,       ,   +,3,R,Xi(c)(2980)      ,usc
2.974E+03     ,4.0E+00,4.0E+00,3.1E+01     ,1.1E+01,1.1E+01,1/2, ,?   ,?, ,F,       ,   0,3,R,Xi(c)(2980)      ,dsc
3.0542E+03    ,1.3E+00,1.3E+00,1.7E+01     ,1.3E+01,1.3E+01,?  , ,?   ,?, ,F,       ,   +,2,S,Xi(c)(3055)      ,usc
3.0770E+03    ,4.0E-01,4.0E-01,5.80E+00    ,1.0E+00,1.0E+00,1/2, ,?   ,?, ,F,       ,   +,3,R,Xi(c)(3080)      ,usc
3.0799E+03    ,1.4E+00,1.4E+00,5.6E+00     ,2.2E+00,2.2E+00,1/2, ,?   ,?, ,F,       ,   0,3,R,Xi(c)(3080)      ,dsc
3.1229E+03    ,1.3E+00,1.3E+00,4.0E+00     ,4.0E+00,4.0E+00,?  , ,?   ,?, ,F,       ,   +,1,S,Xi(c)(3123)      ,usc
2.6975E+03    ,2.6E+00,2.6E+00,9.6E-09     ,1.7E-09,1.7E-09,0  , ,1/2 ,+, ,F,   4332,   0,3,R,Omega(c)         ,ssc
2.7683E+03    ,3.0E+00,3.0E+00,-1          ,-1     ,-1     ,0  , ,3/2 ,+, ,F,   4334,   0,3,R,Omega(c)(2770)   ,ssc
3.5189E+03    ,9.0E-01,9.0E-01,2.0079E-08  ,-1     ,-1     ,?  , ,?   ,?, ,F,   4422,  ++,1,S,Xi(cc)           ,ucc
3.5189E+03    ,9.0E-01,9.0E-01,2.0079E-08  ,-1     ,-1     ,?  , ,?   ,?, ,F,   4412,   +,1,S,Xi(cc)           ,dcc
5.6202E+03    ,1.6E+00,1.6E+00,4.79E-10    ,1.7E-11,1.7E-11,0  , ,1/2 ,+, ,F,   5122,   0,3,R,Lambda(b)        ,udb
5.8078E+03    ,2.7E+00,2.7E+00,-1          ,-1     ,-1     ,1  , ,1/2 ,+, ,F,   5222,   +,3,R,Sigma(b)         ,uub
5.8078E+03    ,2.7E+00,2.7E+00,-1          ,-1     ,-1     ,1  , ,1/2 ,+, ,F,   5212,   0,3,R,Sigma(b)         ,udb
5.8152E+03    ,2.0E+00,2.0E+00,-1          ,-1     ,-1     ,1  , ,1/2 ,+, ,F,   5112,   -,3,R,Sigma(b)         ,ddb
5.8290E+03    ,3.4E+00,3.4E+00,-1          ,-1     ,-1     ,1  , ,3/2 ,+, ,F,   5224,   +,3,R,Sigma(b)*        ,uub
5.8290E+03    ,3.4E+00,3.4E+00,-1          ,-1     ,-1     ,1  , ,3/2 ,+, ,F,   5214,   0,3,R,Sigma(b)*        ,udb
5.8364E+03    ,2.8E+00,2.8E+00,-1          ,-1     ,-1     ,1  , ,3/2 ,+, ,F,   5114,   -,3,R,Sigma(b)*        ,ddb             
5.7924E+03    ,3.0E+00,3.0E+00,1.42E-12    ,2.8E-13,2.4E-13,1/2, ,1/2 ,+, ,F,   5232,   -,3,R,Xi(b)            ,dsb
5.7924E+03    ,3.0E+00,3.0E+00,4.7E-10     ,9.0E-11,8.0E-11,1/2, ,1/2 ,+, ,F,   5132,   0,3,R,Xi(b)            ,usb
