* EXTENSION TO THE 2008 EXTENDED FILE, BY SCIKIT-HEP PARTICLE
*
* See the full table for descriptions.
*
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name             ,Quarks         
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , ,     21,   0, , , g               ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , ,     25,   0, , , H               ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , ,   5332,   0, , , Omega(b)        ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , ,  10221,   0, , , f(0)(1370)      ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , ,  10553,   0, , , h(b)(1P)        ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , ,  11112,   0, , , Delta(1900)     ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , ,  11212,   0, , , Delta(1900)     ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , ,  12122,   0, , , Delta(1900)     ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , ,  12222,   0, , , Delta(1900)     ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , ,  30553,   0, , , Upsilon(2)(1D)  ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 103316,   0, , , Xi(1950)        ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 103326,   0, , , Xi(1950)        ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 104122,   0, , , Lambda(c)(2625) ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 104312,   0, , , Xi(c)(2815)     ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 104314,   0, , , Xi(c)(2790)     ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 104322,   0, , , Xi(c)(2815)     ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 104324,   0, , , Xi(c)(2790)     ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 203312,   0, , , Xi(1690)        ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 203316,   0, , , Xi(2030)        ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 203322,   0, , , Xi(1690)        ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 203326,   0, , , Xi(2030)        ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 203338,   0, , , Omega(2250)     ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 204126,   0, , , Lambda(c)(2880) ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , ,1000223,   0, , , omega(1420)     ,
