* EXTENSION TO THE 2008 EXTENDED FILE, BY SCIKIT-HEP PARTICLE
*
* See the full table for descriptions.
*
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name             ,Quarks
0             ,0      ,0      ,0           ,0      ,0      ,0  , ,1   ,-, , ,     21,   0, , , g               ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,0   , , , ,     25,   0, , , H               ,
0             ,0      ,0      ,0           ,0      ,0      ,0  , ,1/2 ,+, ,F,   5332,   -,3,R, Omega(b)        ,ssb
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , ,  10221,   0, , , f(0)(1370)      ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , ,  10553,   0, , , h(b)(1P)        ,
0             ,0      ,0      ,0           ,0      ,0      ,3/2, ,1/2 ,-, ,F,  12222,  ++,3,R, Delta(1900)     ,uuu
0             ,0      ,0      ,0           ,0      ,0      ,3/2, ,1/2 ,-, ,F,  12122,   +,3,R, Delta(1900)     ,uud
0             ,0      ,0      ,0           ,0      ,0      ,3/2, ,1/2 ,-, ,F,  11212,   0,3,R, Delta(1900)     ,udd
0             ,0      ,0      ,0           ,0      ,0      ,3/2, ,1/2 ,-, ,F,  11112,   -,3,R, Delta(1900)     ,ddd
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , ,  30553,   0, , , Upsilon(2)(1D)  ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 103316,   0, , , Xi(1950)        ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 103326,   0, , , Xi(1950)        ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 104122,   0, , , Lambda(c)(2625) ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 104312,   0, , , Xi(c)(2815)     ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 104314,   0, , , Xi(c)(2790)     ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 104322,   0, , , Xi(c)(2815)     ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 104324,   0, , , Xi(c)(2790)     ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 203312,   0, , , Xi(1690)        ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 203316,   0, , , Xi(2030)        ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 203322,   0, , , Xi(1690)        ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 203326,   0, , , Xi(2030)        ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 203338,   0, , , Omega(2250)     ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , , 204126,   0, , , Lambda(c)(2880) ,
0             ,0      ,0      ,0           ,0      ,0      ,   , ,    , , , ,1000223,   0, , , omega(1420)     ,
