* EXTENSION TO THE 2008 EXTENDED FILE
* "MASSES, WIDTHS, QUANTUM NUMBERS (IGJPC) AND MC ID NUMBERS FROM 2008 EDITION OF RPP"
*
* Prepared by Scikit-HEP particle package maintainers, March 2019.
* Updated several times, see GitHub history.
* For questions regarding the content of this file, contact
* the Scikit-HEP admins at scikit-hep-admins@googlegroups.com.
*
* Some of the particles in this file were not present in the 2008 extended file.
* Others effectively replace their entries, for the following reasons:
*
* 1) Particles commented out in the 2008 extended file:
* Name                2018 PDGID
* Delta(1900)         12222, 12122, 11212, 11112
*
* 2) Particles whose PDG ID changed compared to the 2008 extended file:
* Name                2008 PDGID   2018 PDGID
* f(0)(1370)          30221        10221
* K(2)(2250)0         9010315      9020315
* K(2)(2250)+         9010325      9020325
* For the following 2 particles: swap of PDGID or bug in PDG file mass_width_2008.fwf !?
* Xi(b)0              5132         5232
* Xi(b)-              5232         5132
* Name - PDG ID match bug found in tables of particle information PDG file, 2019
* Name                Wrong PDGID   Correct PDGID
* K(2)*(1980)+        100325        9010325
* K(2)*(1980)0        100315        9010315
* Upsilon(2)(1D)      30553         20555
*
* 3) Particles whose PDG ID was not set in the 2008 extended file:
* Name                2018 PDGID
* Xi(1690)            203322, 203312
* Xi(1950)            103326, 103316
* Xi(2030)            203326, 203316
* Omega(2250)         203338
* Lambda(c)(2625)     104122
* Lambda(c)(2880)     204126
* Xi(c)(2815)         104322, 104312
* Xi(c)(2790)         104324, 104314
* Xi(c)(2815)         104322, 104312
* Xi(c)(2790)         104324, 104314
*
* 4) Particles not well-known until recently and entries in the 2018 extended file are not ideal:
* Name                2018 PDGID
* pi(1)(1400)         9000213, 9000113
* pi(1)(1600)         9010213, 9010113
* h(b)(2P)            110553
* chi(b1)(3P)         220553
* chi(b2)(3P)         200555
*
* 5) Particle with a "bug" (probably just a change of convention)
*    in the way their antiparticle name is specified:
*    (Example: specification would give B*+ -> B*~- whereas it should just be B*-.)
* Name                2018 PDGID
* K(0)*(700)          9000321      (was named K(0)*(800))
* K*(892)             323
* K(1)(1270)          10323
* K(1)(1400)          20323
* K*(1410)            100323
* K(0)*(1430)         10321
* K(2)*(1430)         325
* K(1460)             100321
* K(2)(1580)          9000325
* K(1)(1650)          9000323
* K*(1680)            30323
* K(2)(1770)          10325
* K(3)*(1780)         327
* K(2)(1820)          20325
* K(1830)             9010321
* K(0)*(1950)         9020321
* K(4)*(2045)         329
* K(3)(2320)          9010327
* K(4)(2500)          9000329
* D(0)*(2400)         10411
* B*                  523
* B(2)*(5747)         525
*
* See the full table for descriptions of fields.
*
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name             ,Quarks
-1            ,-1     ,-1     ,0.0E+00     ,0.0E+00,0.0E+00,   , ,1/2 , , ,F,     12,   0, ,D,nu(e)            ,
-1            ,-1     ,-1     ,0.0E+00     ,0.0E+00,0.0E+00,   , ,1/2 , , ,F,     14,   0, ,D,nu(mu)           ,
-1            ,-1     ,-1     ,0.0E+00     ,0.0E+00,0.0E+00,   , ,1/2 , , ,F,     16,   0, ,D,nu(tau)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,   , ,1   ,-, , ,     21,   0, ,R,g                ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,   , ,1   ,-,-, ,     22,   0, ,R,gamma            ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,   , ,0   , , , ,     25,   0, ,R,H                ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,-,0   ,-,+, , 100111,   0, ,R,pi(1300)         ,(uU-dD)/sqrt(2)
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,-,1   ,-, ,B,9000213,   +, ,R,pi(1)(1400)      ,Maybe non-qQ
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,-,1   ,-,+, ,9000113,   0, ,R,pi(1)(1400)      ,Maybe non-qQ
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,-,1   ,-, ,B,9010213,   +, ,R,pi(1)(1600)      ,Maybe non-qQ
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,-,1   ,-,+, ,9010113,   0, ,R,pi(1)(1600)      ,Maybe non-qQ
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,-,2   ,-,+, ,  10115,   0, ,R,pi(2)(1670)      ,(uU-dD)/sqrt(2)
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,-,0   ,-,+, ,9010111,   0, ,R,pi(1800)         ,(uU-dD)/sqrt(2)
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  ,+,0   ,+,+, ,  10221,   0, ,R,f(0)(1370)       ,x(uU+dD)+y(sS)
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,+,1   ,-,-, ,    113,   0, ,R,rho(770)         ,(uU-dD)/sqrt(2)
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,+,1   ,-,-, , 100113,   0, ,R,rho(1450)        ,(uU-dD)/sqrt(2)
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,+,3   ,-,-, ,    117,   0, ,R,rho(3)(1690)     ,(uU-dD)/sqrt(2)
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,+,1   ,-,-, ,  30113,   0, ,R,rho(1700)        ,(uU-dD)/sqrt(2)
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,-,0   ,+,+, ,9000111,   0, ,R,a(0)(980)        ,Maybe non-qQ
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,-,0   ,+,+, ,  10111,   0, ,R,a(0)(1450)       ,(uU-dD)/sqrt(2)
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,-,1   ,+,+, ,  20113,   0, ,R,a(1)(1260)       ,(uU-dD)/sqrt(2)
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,-,1   ,+,+, ,9020113,   0, ,S,a(1)(1640)       ,(uU-dD)/sqrt(2)
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,-,2   ,+,+, ,    115,   0, ,R,a(2)(1320)       ,(uU-dD)/sqrt(2)
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,-,2   ,+,+, ,9000115,   0, ,S,a(2)(1700)       ,(uU-dD)/sqrt(2)
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,-,4   ,+,+, ,    119,   0, ,R,a(4)(1970)       ,(uU-dD)/sqrt(2)
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  ,+,1   ,+,-, ,  10113,   0, ,R,b(1)(1235)       ,(uU-dD)/sqrt(2)
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,0   ,+, ,B,9000321,   +, ,S,K(0)*(700)       ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1   ,-, ,B,    323,   +, ,R,K*(892)          ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1   ,+, ,B,  10323,   +, ,R,K(1)(1270)       ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1   ,+, ,B,  20323,   +, ,R,K(1)(1400)       ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1   ,-, ,B, 100323,   +, ,R,K*(1410)         ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,0   ,+, ,B,  10321,   +, ,R,K(0)*(1430)      ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,2   ,+, ,B,    325,   +, ,R,K(2)*(1430)      ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,?   , , ,B, 100321,   +, ,S,K(1460)          ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,?   , , ,B,9000325,   +, ,S,K(2)(1580)       ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,?   , , ,B,9000323,   +, ,S,K(1)(1650)       ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1   ,-, ,B,  30323,   +, ,R,K*(1680)         ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,2   ,-, ,B,  10325,   +, ,R,K(2)(1770)       ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,3   ,-, ,B,    327,   +, ,R,K(3)*(1780)      ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,2   ,-, ,B,  20325,   +, ,R,K(2)(1820)       ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,0   , , ,B,9010321,   +, ,S,K(1830)          ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,0   , , ,B,9020321,   +, ,S,K(0)*(1950)      ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,2   , , ,B,9010325,   +, ,S,K(2)*(1980)      ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,2   , , ,F,9010315,   0, ,S,K(2)*(1980)      ,dS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,4   ,+, ,B,    329,   +, ,R,K(4)*(2045)      ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,2   , , ,B,9020325,   +, ,S,K(2)(2250)       ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,3   , , ,B,9010327,   +, ,S,K(3)(2320)       ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,4   , , ,B,9000329,   +, ,S,K(4)(2500)       ,uS
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,0   , , ,B,  10411,   +, ,S,D(0)*(2400)      ,cD
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1   ,-, ,B,    523,   +, ,R,B*               ,uB
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,2   ,+, ,B,    525,   +,3,R,B(2)*(5747)      ,uB
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,1   ,+,-, ,  10553,   0, ,R,h(b)(1P)         ,bB
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  ,-,2   ,-,-, ,  20555,   0, ,R,Upsilon(2)(1D)   ,bB
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,3/2, ,1/2 ,-, ,F,  12222,  ++,3,R,Delta(1900)      ,uuu
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,3/2, ,1/2 ,-, ,F,  12122,   +,3,R,Delta(1900)      ,uud
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,3/2, ,1/2 ,-, ,F,  11212,   0,3,R,Delta(1900)      ,udd
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,3/2, ,1/2 ,-, ,F,  11112,   -,3,R,Delta(1900)      ,ddd
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,?   ,?, ,F, 203322,   0,3,D,Xi(1690)         ,uss
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,?   ,?, ,F, 203312,   -,3,D,Xi(1690)         ,dss
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,?   ,?, ,F, 103326,   0,3,D,Xi(1950)         ,uss
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,?   ,?, ,F, 103316,   -,3,D,Xi(1950)         ,dss
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,>3/2,?, ,F, 203326,   0,3,D,Xi(2030)         ,uss
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,>3/2,?, ,F, 203316,   -,3,D,Xi(2030)         ,dss
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,?   ,?, ,F, 203338,   -,3,R,Omega(2250)      ,sss
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,3/2 ,-, ,F, 104122,   +,3,R,Lambda(c)(2625)  ,udc
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,5/2 ,+, ,F, 204126,   +,3,R,Lambda(c)(2880)  ,udc
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,3/2 ,-, ,F, 104322,   +,3,R,Xi(c)(2815)      ,usc
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,3/2 ,-, ,F, 104312,   0,3,R,Xi(c)(2815)      ,dsc
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1/2 ,-, ,F, 104324,   +,3,R,Xi(c)(2790)      ,usc
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1/2 ,-, ,F, 104314,   0,3,R,Xi(c)(2790)      ,dsc
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1/2 ,+, ,F,   5232,   0,3,R,Xi(b)            ,usb
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1/2 ,+, ,F,   5132,   -,3,R,Xi(b)            ,dsb
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,1/2 ,+, ,F,   5332,   -,3,R,Omega(b)         ,ssb
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,1   ,+,-, , 110553,   0, ,R,h(b)(2P)         ,bB
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  ,+,1   ,+,+, , 220553,   0, ,R,chi(b1)(3P)      ,bB
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  ,+,1   ,+,+, , 200555,   0, ,R,chi(b2)(3P)      ,bB
*
* "Non-standard particles"
*
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,   , ,?   , , ,B,     17,   -, , ,tau'             ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,   , ,?   , , ,F,     18,   0, , ,nu(tau')         ,
*
* Diquarks
*
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  , ,1   , , ,F,   1103,-2/3, , ,(dd)(1)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  , ,0   , , ,F,   2101,+1/3, , ,(ud)(0)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  , ,1   , , ,F,   2103,+1/3, , ,(ud)(1)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1  , ,1   , , ,F,   2203,+4/3, , ,(uu)(1)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,0   , , ,F,   3101,-2/3, , ,(sd)(0)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1   , , ,F,   3103,-2/3, , ,(sd)(1)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,0   , , ,F,   3201,+1/3, , ,(su)(0)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1   , , ,F,   3203,+1/3, , ,(su)(1)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,1   , , ,F,   3303,-2/3, , ,(ss)(1)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,0   , , ,F,   4101,+1/3, , ,(cd)(0)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1   , , ,F,   4103,+1/3, , ,(cd)(1)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,0   , , ,F,   4201,+4/3, , ,(cu)(0)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1   , , ,F,   4203,+4/3, , ,(cu)(1)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,0   , , ,F,   4301,+1/3, , ,(cs)(0)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,1   , , ,F,   4303,+1/3, , ,(cs)(1)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,1   , , ,F,   4403,+4/3, , ,(cc)(1)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,0   , , ,F,   5101,-2/3, , ,(bd)(0)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1   , , ,F,   5103,-2/3, , ,(bd)(1)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,0   , , ,F,   5201,+1/3, , ,(bu)(0)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1   , , ,F,   5203,+1/3, , ,(bu)(1)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,0   , , ,F,   5301,-2/3, , ,(bs)(0)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,1   , , ,F,   5303,-2/3, , ,(bs)(1)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,0   , , ,F,   5401,+1/3, , ,(bc)(0)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,1   , , ,F,   5403,+1/3, , ,(bc)(1)          ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,1   , , ,F,   5503,-2/3, , ,(bb)(1)          ,
