* MASSES, WIDTHS, AND MC ID NUMBERS FROM 2023 EDITION OF RPP
*
* The following values were generated on 31-May-2023 by the Berkeley Particle
* Data Group from the Review of Particle Physics database and are intended
* for use in Monte Carlo programs.
*
* For questions regarding distribution or content of this file, contact
* the Particle Data Group at pdg@lbl.gov.
*
* To process the images in this file:
* 1) ignore documentation lines that begin with an asterisk
* 2) in a FORTRAN program, process data lines with
*    FORMAT (BN, 4I8, 2(1X,E18.0, 1X,E8.0, 1X,E8.0), 1X,A21)
* 3)    column
*       1 -  8 \ Monte Carlo particle numbers as described in the "Review of
*       9 - 16 | Particle Physics". Charge states appear, as appropriate,
*      17 - 24 | from left-to-right in the order -, 0, +, ++.
*      25 - 32 / 
*           33   blank
*      34 - 51   central value of the mass (double precision)
*           52   blank
*      53 - 60   positive error
*           61   blank
*      62 - 69   negative error
*           70   blank
*      71 - 88   central value of the width (double precision)
*           89   blank
*      90 - 97   positive error
*           98   blank
*      99 -106   negative error
*          107   blank
*     108 -128   particle name left-justified in the field and
*                charge states right-justified in the field.
*                This field is for ease of visual examination of the file and
*                should not be taken as a standardized presentation of
*                particle names.
*
* Particle ID(s)                  Mass  (GeV)       Errors (GeV)       Width (GeV)       Errors (GeV)      Name          Charges
      21                          0.E+00            +0.0E+00 -0.0E+00  0.E+00            +0.0E+00 -0.0E+00 g                   0
      22                          0.E+00            +0.0E+00 -0.0E+00  0.E+00            +0.0E+00 -0.0E+00 gamma               0
      24                          8.0377E+01        +1.2E-02 -1.2E-02  2.08E+00          +4.0E-02 -4.0E-02 W                   +
      23                          9.11876E+01       +2.1E-03 -2.1E-03  2.4955E+00        +2.3E-03 -2.3E-03 Z                   0
      25                          1.2525E+02        +1.7E-01 -1.7E-01  3.2E-03           +2.4E-03 -1.7E-03 H                   0
      11                          5.1099895000E-04  +1.5E-13 -1.5E-13  0.E+00            +0.0E+00 -0.0E+00 e                   -
      12                                                                                                   nu(e)               0
      13                          1.056583755E-01   +2.3E-09 -2.3E-09  2.9959836E-19     +3.0E-25 -3.0E-25 mu                  -
      14                                                                                                   nu(mu)              0
      15                          1.77686E+00       +1.2E-04 -1.2E-04  2.267E-12         +4.0E-15 -4.0E-15 tau                 -
      16                                                                                                   nu(tau)             0
       1                          4.67E-03          +0.5E-03 -0.2E-03                                      d                -1/3
       2                          2.16E-03          +0.5E-03 -0.3E-03                                      u                +2/3
       3                          9.34E-02          +8.6E-03 -3.4E-03                                      s                -1/3
       4                          1.27E+00          +2.0E-02 -2.0E-02                                      c                +2/3
       5                          4.180E+00         +3.0E-02 -2.0E-02                                      b                -1/3
       6                          1.725E+02         +7.0E-01 -7.0E-01  1.42E+00          +1.9E-01 -1.5E-01 t                +2/3
     211                          1.3957039E-01     +1.8E-07 -1.8E-07  2.5284E-17        +5.0E-21 -5.0E-21 pi                  +
     111                          1.349768E-01      +5.0E-07 -5.0E-07  7.81E-09          +1.2E-10 -1.2E-10 pi                  0
     221                          5.47862E-01       +1.7E-05 -1.7E-05  1.31E-06          +5.0E-08 -5.0E-08 eta                 0
 9000221                          6.0E-01           +2.0E-01 -2.0E-01  4.5E-01           +3.5E-01 -3.5E-01 f(0)(500)           0
     113     213                  7.7526E-01        +2.3E-04 -2.3E-04  1.491E-01         +8.0E-04 -8.0E-04 rho(770)          0,+
     223                          7.8266E-01        +1.3E-04 -1.3E-04  8.68E-03          +1.3E-04 -1.3E-04 omega(782)          0
     331                          9.5778E-01        +6.0E-05 -6.0E-05  1.88E-04          +6.0E-06 -6.0E-06 eta'(958)           0
 9010221                          9.90E-01          +2.0E-02 -2.0E-02  6.E-02            +5.0E-02 -5.0E-02 f(0)(980)           0
 9000111 9000211                  9.80E-01          +2.0E-02 -2.0E-02  7.5E-02           +2.5E-02 -2.5E-02 a(0)(980)         0,+
     333                          1.019461E+00      +1.6E-05 -1.6E-05  4.249E-03         +1.3E-05 -1.3E-05 phi(1020)           0
   10223                          1.166E+00         +6.0E-03 -6.0E-03  3.75E-01          +3.5E-02 -3.5E-02 h(1)(1170)          0
   10113   10213                  1.2295E+00        +3.2E-03 -3.2E-03  1.42E-01          +9.0E-03 -9.0E-03 b(1)(1235)        0,+
   20113   20213                  1.23E+00          +4.0E-02 -4.0E-02  4.2E-01           +1.8E-01 -1.8E-01 a(1)(1260)        0,+
     225                          1.2754E+00        +8.0E-04 -8.0E-04  1.866E-01         +2.3E-03 -2.3E-03 f(2)(1270)          0
   20223                          1.2819E+00        +5.0E-04 -5.0E-04  2.27E-02          +1.1E-03 -1.1E-03 f(1)(1285)          0
  100221                          1.294E+00         +4.0E-03 -4.0E-03  5.5E-02           +5.0E-03 -5.0E-03 eta(1295)           0
  100111  100211                  1.30E+00          +1.0E-01 -1.0E-01  4.0E-01           +2.0E-01 -2.0E-01 pi(1300)          0,+
     115     215                  1.3182E+00        +6.0E-04 -6.0E-04  1.07E-01          +5.0E-03 -5.0E-03 a(2)(1320)        0,+
   10221                          1.35E+00          +1.5E-01 -1.5E-01  3.5E-01           +1.5E-01 -1.5E-01 f(0)(1370)          0
 9000113 9000213                  1.354E+00         +2.5E-02 -2.5E-02  3.30E-01          +3.5E-02 -3.5E-02 pi(1)(1400)       0,+
 9020221                          1.4088E+00        +2.0E-03 -2.0E-03  5.01E-02          +2.6E-03 -2.6E-03 eta(1405)           0
   10333                          1.409E+00         +9.0E-03 -8.0E-03  7.8E-02           +1.1E-02 -1.1E-02 h(1)(1415)          0
   20333                          1.4263E+00        +9.0E-04 -9.0E-04  5.45E-02          +2.6E-03 -2.6E-03 f(1)(1420)          0
  100223                          1.41E+00          +6.0E-02 -6.0E-02  2.9E-01           +1.9E-01 -1.9E-01 omega(1420)         0
   10111   10211                  1.439E+00         +3.4E-02 -3.4E-02  2.58E-01          +1.4E-02 -1.4E-02 a(0)(1450)        0,+
  100113  100213                  1.465E+00         +2.5E-02 -2.5E-02  4.0E-01           +6.0E-02 -6.0E-02 rho(1450)         0,+
  100331                          1.475E+00         +4.0E-03 -4.0E-03  9.0E-02           +9.0E-03 -9.0E-03 eta(1475)           0
 9030221                          1.522E+00         +2.5E-02 -2.5E-02  1.08E-01          +3.3E-02 -3.3E-02 f(0)(1500)          0
     335                          1.5174E+00        +2.5E-03 -2.5E-03  8.6E-02           +5.0E-03 -5.0E-03 f(2)'(1525)         0
 9010113 9010213                  1.661E+00         +1.5E-02 -1.1E-02  2.4E-01           +5.0E-02 -5.0E-02 pi(1)(1600)       0,+
 9020113 9020213                  1.655E+00         +1.6E-02 -1.6E-02  2.5E-01           +4.0E-02 -4.0E-02 a(1)(1640)        0,+
   10225                          1.617E+00         +5.0E-03 -5.0E-03  1.81E-01          +1.1E-02 -1.1E-02 eta(2)(1645)        0
   30223                          1.670E+00         +3.0E-02 -3.0E-02  3.15E-01          +3.5E-02 -3.5E-02 omega(1650)         0
     227                          1.667E+00         +4.0E-03 -4.0E-03  1.68E-01          +1.0E-02 -1.0E-02 omega(3)(1670)      0
   10115   10215                  1.6706E+00        +2.9E-03 -1.2E-03  2.58E-01          +8.0E-03 -9.0E-03 pi(2)(1670)       0,+
  100333                          1.680E+00         +2.0E-02 -2.0E-02  1.5E-01           +5.0E-02 -5.0E-02 phi(1680)           0
     117     217                  1.6888E+00        +2.1E-03 -2.1E-03  1.61E-01          +1.0E-02 -1.0E-02 rho(3)(1690)      0,+
   30113   30213                  1.720E+00         +2.0E-02 -2.0E-02  2.5E-01           +1.0E-01 -1.0E-01 rho(1700)         0,+
 9000115 9000215                  1.706E+00         +1.4E-02 -1.4E-02  3.8E-01           +6.0E-02 -5.0E-02 a(2)(1700)        0,+
   10331                          1.733E+00         +8.0E-03 -7.0E-03  1.50E-01          +1.2E-02 -1.0E-02 f(0)(1710)          0
 9010111 9010211                  1.810E+00         +9.0E-03 -1.1E-02  2.15E-01          +7.0E-03 -8.0E-03 pi(1800)          0,+
     337                          1.854E+00         +7.0E-03 -7.0E-03  8.7E-02           +2.8E-02 -2.3E-02 phi(3)(1850)        0
   10335                          1.842E+00         +8.0E-03 -8.0E-03  2.25E-01          +1.4E-02 -1.4E-02 eta(2)(1870)        0
 9050225                          1.936E+00         +1.2E-02 -1.2E-02  4.64E-01          +2.4E-02 -2.4E-02 f(2)(1950)          0
     119     219                  1.967E+00         +1.6E-02 -1.6E-02  3.24E-01          +1.5E-02 -1.8E-02 a(4)(1970)        0,+
 9060225                          2.01E+00          +6.0E-02 -8.0E-02  2.0E-01           +6.0E-02 -6.0E-02 f(2)(2010)          0
 9050221                          1.9820E+00        +5.0E-02 -3.0E-03  4.4E-01           +5.0E-02 -5.0E-02 f(0)(2020)          0
     229                          2.018E+00         +1.1E-02 -1.1E-02  2.37E-01          +1.8E-02 -1.8E-02 f(4)(2050)          0
 9080225                          2.297E+00         +2.8E-02 -2.8E-02  1.5E-01           +4.0E-02 -4.0E-02 f(2)(2300)          0
 9090225                          2.346E+00         +2.1E-02 -1.0E-02  3.31E-01          +2.7E-02 -1.8E-02 f(2)(2340)          0
     321                          4.93677E-01       +1.6E-05 -1.6E-05  5.317E-17         +9.0E-20 -9.0E-20 K                   +
     311                          4.97611E-01       +1.3E-05 -1.3E-05                                      K                   0
     310                          4.97611E-01       +1.3E-05 -1.3E-05  7.3508E-15        +2.9E-18 -2.9E-18 K(S)                0
     130                          4.97611E-01       +1.3E-05 -1.3E-05  1.287E-17         +5.0E-20 -5.0E-20 K(L)                0
 9000311 9000321                  8.45E-01          +1.7E-02 -1.7E-02  4.68E-01          +3.0E-02 -3.0E-02 K(0)*(700)        0,+
     313                          8.9555E-01        +2.0E-04 -2.0E-04  4.73E-02          +5.0E-04 -5.0E-04 K*(892)             0
     323                          8.9167E-01        +2.6E-04 -2.6E-04  5.14E-02          +8.0E-04 -8.0E-04 K*(892)             +
   10313   10323                  1.253E+00         +7.0E-03 -7.0E-03  9.0E-02           +2.0E-02 -2.0E-02 K(1)(1270)        0,+
   20313   20323                  1.403E+00         +7.0E-03 -7.0E-03  1.74E-01          +1.3E-02 -1.3E-02 K(1)(1400)        0,+
  100313  100323                  1.414E+00         +1.5E-02 -1.5E-02  2.32E-01          +2.1E-02 -2.1E-02 K*(1410)          0,+
   10311   10321                  1.43E+00          +5.0E-02 -5.0E-02  2.7E-01           +8.0E-02 -8.0E-02 K(0)*(1430)       0,+
     315                          1.4324E+00        +1.3E-03 -1.3E-03  1.09E-01          +5.0E-03 -5.0E-03 K(2)*(1430)         0
     325                          1.4273E+00        +1.5E-03 -1.5E-03  1.000E-01         +2.1E-03 -2.1E-03 K(2)*(1430)         +
 9000313 9000323                  1.65E+00          +5.0E-02 -5.0E-02  1.5E-01           +5.0E-02 -5.0E-02 K(1)(1650)        0,+
   30313   30323                  1.718E+00         +1.8E-02 -1.8E-02  3.2E-01           +1.1E-01 -1.1E-01 K*(1680)          0,+
   10315   10325                  1.773E+00         +8.0E-03 -8.0E-03  1.86E-01          +1.4E-02 -1.4E-02 K(2)(1770)        0,+
     317     327                  1.779E+00         +8.0E-03 -8.0E-03  1.61E-01          +1.7E-02 -1.7E-02 K(3)*(1780)       0,+
   20315   20325                  1.819E+00         +1.2E-02 -1.2E-02  2.64E-01          +3.4E-02 -3.4E-02 K(2)(1820)        0,+
 9010315 9010325                  1.99E+00          +6.0E-02 -5.0E-02  3.48E-01          +5.0E-02 -3.0E-02 K(2)*(1980)       0,+
     319     329                  2.048E+00         +8.0E-03 -9.0E-03  1.99E-01          +2.7E-02 -1.9E-02 K(4)*(2045)       0,+
     411                          1.86966E+00       +5.0E-05 -5.0E-05  6.370E-13         +2.9E-15 -2.9E-15 D                   +
     421                          1.86484E+00       +5.0E-05 -5.0E-05  1.604E-12         +4.0E-15 -4.0E-15 D                   0
     423                          2.00685E+00       +5.0E-05 -5.0E-05                                      D*(2007)            0
     413                          2.01026E+00       +5.0E-05 -5.0E-05  8.34E-05          +1.8E-06 -1.8E-06 D*(2010)            +
   10421   10411                  2.343E+00         +1.0E-02 -1.0E-02  2.29E-01          +1.6E-02 -1.6E-02 D(0)*(2300)       0,+
   10423   10413                  2.4221E+00        +6.0E-04 -6.0E-04  3.13E-02          +1.9E-03 -1.9E-03 D(1)(2420)        0,+
   20423                          2.412E+00         +9.0E-03 -9.0E-03  3.14E-01          +2.9E-02 -2.9E-02 D(1)(2430)          0
     425     415                  2.4611E+00        +7.0E-04 -8.0E-04  4.73E-02          +8.0E-04 -8.0E-04 D(2)*(2460)       0,+
     431                          1.96835E+00       +7.0E-05 -7.0E-05  1.305E-12         +1.0E-14 -1.0E-14 D(s)                +
     433                          2.1122E+00        +4.0E-04 -4.0E-04                                      D(s)*               +
   10431                          2.3178E+00        +5.0E-04 -5.0E-04                                      D(s0)*(2317)        +
   20433                          2.4595E+00        +6.0E-04 -6.0E-04                                      D(s1)(2460)         +
   10433                          2.53511E+00       +6.0E-05 -6.0E-05  9.2E-04           +5.0E-05 -5.0E-05 D(s1)(2536)         +
     435                          2.5691E+00        +8.0E-04 -8.0E-04  1.69E-02          +7.0E-04 -7.0E-04 D(s2)*(2573)        +
     521                          5.27934E+00       +1.2E-04 -1.2E-04  4.018E-13         +1.0E-15 -1.0E-15 B                   +
     511                          5.27966E+00       +1.2E-04 -1.2E-04  4.333E-13         +1.1E-15 -1.1E-15 B                   0
     513     523                  5.32471E+00       +2.1E-04 -2.1E-04                                      B*                0,+
     515                          5.7395E+00        +7.0E-04 -7.0E-04  2.42E-02          +1.7E-03 -1.7E-03 B(2)*(5747)         0
     525                          5.7372E+00        +7.0E-04 -7.0E-04  2.0E-02           +5.0E-03 -5.0E-03 B(2)*(5747)         +
     531                          5.36692E+00       +1.0E-04 -1.0E-04  4.327E-13         +1.4E-15 -1.4E-15 B(s)                0
     533                          5.4154E+00        +1.8E-03 -1.5E-03                                      B(s)*               0
     535                          5.83986E+00       +1.2E-04 -1.2E-04  1.49E-03          +2.7E-04 -2.7E-04 B(s2)*(5840)        0
     541                          6.27447E+00       +3.2E-04 -3.2E-04  1.291E-12         +2.3E-14 -2.3E-14 B(c)                +
     441                          2.9839E+00        +4.0E-04 -4.0E-04  3.20E-02          +7.0E-04 -7.0E-04 eta(c)(1S)          0
     443                          3.096900E+00      +6.0E-06 -6.0E-06  9.26E-05          +1.7E-06 -1.7E-06 J/psi(1S)           0
   10441                          3.41471E+00       +3.0E-04 -3.0E-04  1.08E-02          +6.0E-04 -6.0E-04 chi(c0)(1P)         0
   20443                          3.51067E+00       +5.0E-05 -5.0E-05  8.4E-04           +4.0E-05 -4.0E-05 chi(c1)(1P)         0
   10443                          3.52537E+00       +1.4E-04 -1.4E-04  7.8E-04           +2.8E-04 -2.8E-04 h(c)(1P)            0
     445                          3.55617E+00       +7.0E-05 -7.0E-05  1.97E-03          +9.0E-05 -9.0E-05 chi(c2)(1P)         0
  100441                          3.6377E+00        +1.1E-03 -1.1E-03  1.39E-02          +2.6E-03 -2.6E-03 eta(c)(2S)          0
  100443                          3.68610E+00       +6.0E-05 -6.0E-05  2.94E-04          +8.0E-06 -8.0E-06 psi(2S)             0
   30443                          3.7737E+00        +4.0E-04 -4.0E-04  2.72E-02          +1.0E-03 -1.0E-03 psi(3770)           0
  100445                          3.9225E+00        +1.0E-03 -1.0E-03  3.52E-02          +2.2E-03 -2.2E-03 chi(c2)(3930)       0
 9000443                          4.0390E+00        +1.0E-03 -1.0E-03  8.0E-02           +1.0E-02 -1.0E-02 psi(4040)           0
 9010443                          4.191E+00         +5.0E-03 -5.0E-03  7.0E-02           +1.0E-02 -1.0E-02 psi(4160)           0
 9020443                          4.421E+00         +4.0E-03 -4.0E-03  6.2E-02           +2.0E-02 -2.0E-02 psi(4415)           0
     551                          9.3987E+00        +2.0E-03 -2.0E-03  1.0E-02           +5.0E-03 -4.0E-03 eta(b)(1S)          0
     553                          9.46040E+00       +1.0E-04 -1.0E-04  5.40E-05          +1.3E-06 -1.3E-06 Upsilon(1S)         0
   10551                          9.8594E+00        +5.0E-04 -5.0E-04                                      chi(b0)(1P)         0
   20553                          9.8928E+00        +4.0E-04 -4.0E-04                                      chi(b1)(1P)         0
   10553                          9.8993E+00        +8.0E-04 -8.0E-04                                      h(b)(1P)            0
     555                          9.9122E+00        +4.0E-04 -4.0E-04                                      chi(b2)(1P)         0
  100553                          1.00234E+01       +5.0E-04 -5.0E-04  3.20E-05          +2.6E-06 -2.6E-06 Upsilon(2S)         0
   20555                          1.01637E+01       +1.4E-03 -1.4E-03                                      Upsilon(2)(1D)      0
  110551                          1.02325E+01       +6.0E-04 -6.0E-04                                      chi(b0)(2P)         0
  120553                          1.02555E+01       +5.0E-04 -5.0E-04                                      chi(b1)(2P)         0
  110553                          1.02598E+01       +1.2E-03 -1.2E-03                                      h(b)(2P)            0
  100555                          1.02686E+01       +5.0E-04 -5.0E-04                                      chi(b2)(2P)         0
  200553                          1.03551E+01       +5.0E-04 -5.0E-04  2.03E-05          +1.9E-06 -1.9E-06 Upsilon(3S)         0
  220553                          1.05134E+01       +7.0E-04 -7.0E-04                                      chi(b1)(3P)         0
  200555                          1.05240E+01       +8.0E-04 -8.0E-04                                      chi(b2)(3P)         0
  300553                          1.05794E+01       +1.2E-03 -1.2E-03  2.05E-02          +2.5E-03 -2.5E-03 Upsilon(4S)         0
 9000553                          1.08852E+01       +2.6E-03 -1.6E-03  3.7E-02           +4.0E-03 -4.0E-03 Upsilon(10860)      0
 9010553                          1.1000E+01        +4.0E-03 -4.0E-03  2.4E-02           +8.0E-03 -6.0E-03 Upsilon(11020)      0
    2212                          9.3827208816E-01  +2.9E-10 -2.9E-10  0.E+00            +0.0E+00 -0.0E+00 p                   +
    2112                          9.395654205E-01   +5.0E-10 -5.0E-10  7.493E-28         +4.0E-31 -4.0E-31 n                   0
   12112   12212                  1.440E+00         +3.0E-02 -3.0E-02  3.5E-01           +1.0E-01 -1.0E-01 N(1440)           0,+
    1214    2124                  1.515E+00         +5.0E-03 -5.0E-03  1.10E-01          +1.0E-02 -1.0E-02 N(1520)           0,+
   22112   22212                  1.530E+00         +1.5E-02 -1.5E-02  1.50E-01          +2.5E-02 -2.5E-02 N(1535)           0,+
   32112   32212                  1.650E+00         +1.5E-02 -1.5E-02  1.25E-01          +2.5E-02 -2.5E-02 N(1650)           0,+
    2116    2216                  1.675E+00         +5.0E-03 -1.0E-02  1.45E-01          +1.5E-02 -1.5E-02 N(1675)           0,+
   12116   12216                  1.685E+00         +5.0E-03 -5.0E-03  1.20E-01          +1.0E-02 -5.0E-03 N(1680)           0,+
   21214   22124                  1.72E+00          +8.0E-02 -7.0E-02  2.0E-01           +1.0E-01 -1.0E-01 N(1700)           0,+
   42112   42212                  1.710E+00         +3.0E-02 -3.0E-02  1.4E-01           +6.0E-02 -6.0E-02 N(1710)           0,+
   31214   32124                  1.720E+00         +3.0E-02 -4.0E-02  2.5E-01           +1.5E-01 -1.0E-01 N(1720)           0,+
    1218    2128                  2.18E+00          +4.0E-02 -4.0E-02  4.0E-01           +1.0E-01 -1.0E-01 N(2190)           0,+
    1114    2114    2214    2224  1.2320E+00        +2.0E-03 -2.0E-03  1.170E-01         +3.0E-03 -3.0E-03 Delta(1232)  -,0,+,++
   31114   32114   32214   32224  1.57E+00          +7.0E-02 -7.0E-02  2.5E-01           +5.0E-02 -5.0E-02 Delta(1600)  -,0,+,++
    1112    1212    2122    2222  1.610E+00         +2.0E-02 -2.0E-02  1.30E-01          +2.0E-02 -2.0E-02 Delta(1620)  -,0,+,++
   11114   12114   12214   12224  1.710E+00         +2.0E-02 -2.0E-02  3.0E-01           +8.0E-02 -8.0E-02 Delta(1700)  -,0,+,++
   11112   11212   12122   12222  1.860E+00         +6.0E-02 -2.0E-02  2.5E-01           +7.0E-02 -7.0E-02 Delta(1900)  -,0,+,++
    1116    1216    2126    2226  1.880E+00         +3.0E-02 -2.5E-02  3.3E-01           +7.0E-02 -6.0E-02 Delta(1905)  -,0,+,++
   21112   21212   22122   22222  1.90E+00          +5.0E-02 -5.0E-02  3.0E-01           +1.0E-01 -1.0E-01 Delta(1910)  -,0,+,++
   21114   22114   22214   22224  1.92E+00          +5.0E-02 -5.0E-02  3.0E-01           +6.0E-02 -6.0E-02 Delta(1920)  -,0,+,++
   11116   11216   12126   12226  1.95E+00          +5.0E-02 -5.0E-02  3.0E-01           +1.0E-01 -1.0E-01 Delta(1930)  -,0,+,++
    1118    2118    2218    2228  1.930E+00         +2.0E-02 -1.5E-02  2.8E-01           +5.0E-02 -5.0E-02 Delta(1950)  -,0,+,++
    3122                          1.115683E+00      +6.0E-06 -6.0E-06  2.501E-15         +1.9E-17 -1.9E-17 Lambda              0
   13122                          1.4051E+00        +1.3E-03 -1.0E-03  5.05E-02          +2.0E-03 -2.0E-03 Lambda(1405)        0
    3124                          1.5190E+00        +1.0E-03 -1.0E-03  1.60E-02          +1.0E-03 -1.0E-03 Lambda(1520)        0
   23122                          1.600E+00         +3.0E-02 -3.0E-02  2.0E-01           +5.0E-02 -5.0E-02 Lambda(1600)        0
   33122                          1.674E+00         +4.0E-03 -4.0E-03  3.0E-02           +5.0E-03 -5.0E-03 Lambda(1670)        0
   13124                          1.690E+00         +5.0E-03 -5.0E-03  7.0E-02           +1.0E-02 -1.0E-02 Lambda(1690)        0
   43122                          1.80E+00          +5.0E-02 -5.0E-02  2.0E-01           +5.0E-02 -5.0E-02 Lambda(1800)        0
   53122                          1.79E+00          +5.0E-02 -5.0E-02  1.1E-01           +6.0E-02 -6.0E-02 Lambda(1810)        0
    3126                          1.820E+00         +5.0E-03 -5.0E-03  8.0E-02           +1.0E-02 -1.0E-02 Lambda(1820)        0
   13126                          1.825E+00         +5.0E-03 -5.0E-03  9.0E-02           +3.0E-02 -3.0E-02 Lambda(1830)        0
   23124                          1.890E+00         +2.0E-02 -2.0E-02  1.2E-01           +4.0E-02 -4.0E-02 Lambda(1890)        0
    3128                          2.100E+00         +1.0E-02 -1.0E-02  2.0E-01           +5.0E-02 -1.0E-01 Lambda(2100)        0
   23126                          2.09E+00          +4.0E-02 -4.0E-02  2.5E-01           +5.0E-02 -5.0E-02 Lambda(2110)        0
    3222                          1.18937E+00       +7.0E-05 -7.0E-05  8.209E-15         +2.7E-17 -2.7E-17 Sigma               +
    3212                          1.192642E+00      +2.4E-05 -2.4E-05  8.9E-06           +9.0E-07 -8.0E-07 Sigma               0
    3112                          1.197449E+00      +3.0E-05 -3.0E-05  4.450E-15         +3.2E-17 -3.2E-17 Sigma               -
    3114                          1.3872E+00        +5.0E-04 -5.0E-04  3.94E-02          +2.1E-03 -2.1E-03 Sigma(1385)         -
    3214                          1.3837E+00        +1.0E-03 -1.0E-03  3.6E-02           +5.0E-03 -5.0E-03 Sigma(1385)         0
    3224                          1.38283E+00       +3.4E-04 -3.4E-04  3.62E-02          +7.0E-04 -7.0E-04 Sigma(1385)         +
   13112   13212   13222          1.660E+00         +2.0E-02 -2.0E-02  2.0E-01           +1.0E-01 -1.0E-01 Sigma(1660)     -,0,+
   13114   13214   13224          1.675E+00         +1.0E-02 -1.0E-02  7.0E-02           +3.0E-02 -3.0E-02 Sigma(1670)     -,0,+
   23112   23212   23222          1.75E+00          +5.0E-02 -5.0E-02  1.5E-01           +5.0E-02 -5.0E-02 Sigma(1750)     -,0,+
    3116    3216    3226          1.775E+00         +5.0E-03 -5.0E-03  1.20E-01          +1.5E-02 -1.5E-02 Sigma(1775)     -,0,+
   23114   23214   23224          1.91E+00          +4.0E-02 -4.0E-02  2.2E-01           +8.0E-02 -7.0E-02 Sigma(1910)     -,0,+
   13116   13216   13226          1.915E+00         +2.0E-02 -1.5E-02  1.2E-01           +4.0E-02 -4.0E-02 Sigma(1915)     -,0,+
    3118    3218    3228          2.030E+00         +1.0E-02 -5.0E-03  1.80E-01          +2.0E-02 -3.0E-02 Sigma(2030)     -,0,+
    3322                          1.31486E+00       +2.0E-04 -2.0E-04  2.27E-15          +7.0E-17 -7.0E-17 Xi                  0
    3312                          1.32171E+00       +7.0E-05 -7.0E-05  4.02E-15          +4.0E-17 -4.0E-17 Xi                  -
    3314                          1.5350E+00        +6.0E-04 -6.0E-04  9.9E-03           +1.7E-03 -1.9E-03 Xi(1530)            -
    3324                          1.53180E+00       +3.2E-04 -3.2E-04  9.1E-03           +5.0E-04 -5.0E-04 Xi(1530)            0
  203312  203322                  1.690E+00         +1.0E-02 -1.0E-02  2.0E-02           +1.5E-02 -1.5E-02 Xi(1690)          -,0
   13314   13324                  1.823E+00         +5.0E-03 -5.0E-03  2.4E-02           +1.5E-02 -1.0E-02 Xi(1820)          -,0
  103316  103326                  1.950E+00         +1.5E-02 -1.5E-02  6.0E-02           +2.0E-02 -2.0E-02 Xi(1950)          -,0
  203316  203326                  2.025E+00         +5.0E-03 -5.0E-03  2.0E-02           +1.5E-02 -5.0E-03 Xi(2030)          -,0
    3334                          1.67245E+00       +2.9E-04 -2.9E-04  8.02E-15          +1.1E-16 -1.1E-16 Omega               -
  203338                          2.252E+00         +9.0E-03 -9.0E-03  5.5E-02           +1.8E-02 -1.8E-02 Omega(2250)         -
    4122                          2.28646E+00       +1.4E-04 -1.4E-04  3.27E-12          +4.0E-14 -4.0E-14 Lambda(c)           +
   14122                          2.59225E+00       +2.8E-04 -2.8E-04  2.6E-03           +6.0E-04 -6.0E-04 Lambda(c)(2595)     +
  104122                          2.62811E+00       +1.9E-04 -1.9E-04                                      Lambda(c)(2625)     +
  204126                          2.88163E+00       +2.4E-04 -2.4E-04  5.6E-03           +8.0E-04 -6.0E-04 Lambda(c)(2880)     +
    4112                          2.45375E+00       +1.4E-04 -1.4E-04  1.83E-03          +1.1E-04 -1.9E-04 Sigma(c)(2455)      0
    4212                          2.45265E+00       +2.2E-04 -1.6E-04  2.3E-03           +4.0E-04 -4.0E-04 Sigma(c)(2455)      +
    4222                          2.45397E+00       +1.4E-04 -1.4E-04  1.89E-03          +9.0E-05 -1.8E-04 Sigma(c)(2455)     ++
    4114                          2.51848E+00       +2.0E-04 -2.0E-04  1.53E-02          +4.0E-04 -5.0E-04 Sigma(c)(2520)      0
    4214                          2.5174E+00        +7.0E-04 -5.0E-04  1.72E-02          +4.0E-03 -2.2E-03 Sigma(c)(2520)      +
    4224                          2.51841E+00       +2.2E-04 -1.8E-04  1.478E-02         +3.0E-04 -4.0E-04 Sigma(c)(2520)     ++
    4232                          2.46771E+00       +2.3E-04 -2.3E-04  1.453E-12         +1.6E-14 -1.6E-14 Xi(c)               +
    4132                          2.47044E+00       +2.8E-04 -2.8E-04  4.33E-12          +7.0E-14 -7.0E-14 Xi(c)               0
    4322                          2.5782E+00        +5.0E-04 -5.0E-04                                      Xi(c)'              +
    4312                          2.5787E+00        +5.0E-04 -5.0E-04                                      Xi(c)'              0
    4314                          2.64616E+00       +2.5E-04 -2.5E-04  2.35E-03          +2.2E-04 -2.2E-04 Xi(c)(2645)         0
    4324                          2.64510E+00       +3.0E-04 -3.0E-04  2.14E-03          +1.9E-04 -1.9E-04 Xi(c)(2645)         +
  104314                          2.7939E+00        +5.0E-04 -5.0E-04  1.00E-02          +1.1E-03 -1.1E-03 Xi(c)(2790)         0
  104324                          2.7919E+00        +5.0E-04 -5.0E-04  8.9E-03           +1.0E-03 -1.0E-03 Xi(c)(2790)         +
  104312                          2.81979E+00       +3.0E-04 -3.0E-04  2.54E-03          +2.5E-04 -2.5E-04 Xi(c)(2815)         0
  104322                          2.81651E+00       +2.5E-04 -2.5E-04  2.43E-03          +2.6E-04 -2.6E-04 Xi(c)(2815)         +
    4332                          2.6952E+00        +1.7E-03 -1.7E-03  2.46E-12          +2.6E-13 -2.2E-13 Omega(c)            0
    4334                          2.7659E+00        +2.0E-03 -2.0E-03                                      Omega(c)(2770)      0
    5122                          5.61960E+00       +1.7E-04 -1.7E-04  4.475E-13         +2.7E-15 -2.7E-15 Lambda(b)           0
    5112                          5.81564E+00       +2.7E-04 -2.7E-04  5.3E-03           +5.0E-04 -5.0E-04 Sigma(b)            -
    5222                          5.81056E+00       +2.5E-04 -2.5E-04  5.0E-03           +5.0E-04 -5.0E-04 Sigma(b)            +
    5114                          5.83474E+00       +3.0E-04 -3.0E-04  1.04E-02          +8.0E-04 -8.0E-04 Sigma(b)*           -
    5224                          5.83032E+00       +2.7E-04 -2.7E-04  9.4E-03           +5.0E-04 -5.0E-04 Sigma(b)*           +
    5132                          5.7970E+00        +6.0E-04 -6.0E-04  4.19E-13          +1.1E-14 -1.1E-14 Xi(b)               -
    5232                          5.7919E+00        +5.0E-04 -5.0E-04  4.45E-13          +9.0E-15 -9.0E-15 Xi(b)               0
    5332                          6.0452E+00        +1.2E-03 -1.2E-03  4.0E-13           +5.0E-14 -4.0E-14 Omega(b)            -
