* (c) Scikit-HEP project - Particle package data file - mass_width_extended.fwf - version 1 - 2023-MM-DD
* Prepared by Scikit-HEP Particle package maintainers.
* For questions regarding the content of this file, contact the Scikit-HEP admins at scikit-hep-admins@googlegroups.com.

* This file is based on http://pdg.lbl.gov/2008/mcdata/mass_width_2008.csv
* released by the PDG in 2008 (and never again since), containing extended information compared to the yearly released
* mass_width_<year>.mcd/.txt files: quantum numbers I, G, J, P, C, quark content, and quality status.
* See the full table for descriptions of fields.
*
* ******
* QUARKS
* ******
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1/2 ,+, ,F,      1,-1/3, ,R,d                        ,d
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,1/2, ,1/2 ,+, ,F,      2,+2/3, ,R,u                        ,u
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,1/2 ,+, ,F,      3,-1/3, ,R,s                        ,s
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,1/2 ,+, ,F,      4,+2/3, ,R,c                        ,c
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,1/2 ,+, ,F,      5,-1/3, ,R,b                        ,b
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,1/2 ,+, ,F,      6,+2/3, ,R,t                        ,t
* Beyond the Standard Model
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,1/2 ,+, ,F,      7,-1/3, ,S,b                        ,b'
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,0  , ,1/2 ,+, ,F,      8,+2/3, ,S,t                        ,t'
* *******
* LEPTONS
* *******
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
-1            ,-1     ,-1     ,-1         ,-1      ,-1     ,   , ,1/2 , , ,B,     11,   -, ,R,e                        ,
-1            ,-1     ,-1     ,-1         ,-1      ,-1     ,   , ,1/2 , , ,B,     13,   -, ,R,mu                       ,
-1            ,-1     ,-1     ,-1         ,-1      ,-1     ,   , ,1/2 , , ,B,     15,   -, ,R,tau                      ,
-1            ,-1     ,-1     ,-1         ,-1      ,-1     ,   , ,1/2 , , ,F,     12,   0, ,D,nu(e)                    ,
-1            ,-1     ,-1     ,-1         ,-1      ,-1     ,   , ,1/2 , , ,F,     14,   0, ,D,nu(mu)                   ,
-1            ,-1     ,-1     ,-1         ,-1      ,-1     ,   , ,1/2 , , ,F,     16,   0, ,D,nu(tau)                  ,
* Beyond the Standard Model
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,   , ,?   , , ,B,     17,   -, , ,tau'                     ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,   , ,?   , , ,F,     18,   0, , ,nu(tau')                 ,
* **********************
* GAUGE AND HIGGS BOSONS
* **********************
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,   , ,1   ,-, , ,     21,   0, ,R,g                        ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,   , ,1   ,-,-, ,     22,   0, ,R,gamma                    ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,   , ,1   , , , ,     23,   0, ,R,Z                        ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,   , ,1   , , ,B,     24,   +, ,R,W                        ,
-1            ,-1     ,-1     ,-1          ,-1     ,-1     ,   , ,0   , , , ,     25,   0, ,R,H                        ,
* ************************
* LIGHT UNFLAVOURED MESONS
* ************************
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
* **************
* STRANGE MESONS
* **************
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
* **************
* CHARMED MESONS
* **************
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
* ***********************
* CHARMED, STRANGE MESONS
* ***********************
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
* *************
* BOTTOM MESONS
* *************
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
* **********************
* BOTTOM, STRANGE MESONS
* **********************
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
* **********************
* BOTTOM, CHARMED MESONS
* **********************
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
* *************
* c-cbar MESONS
* *************
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
* *************
* b-bbar MESONS
* *************
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
* *************
* LIGHT BARYONS
* *************
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
* ***************
* STRANGE BARYONS
* ***************
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
* ***************
* CHARMED BARYONS
* ***************
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
* **************
* BOTTOM BARYONS
* **************
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
* ***********
* PENTAQUARKS
* ***********
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
* *****************
* SPECIAL PARTICLES
* *****************
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
* ********
* DIQUARKS
* ********
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name                     ,Quarks
